# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-11-03 at 03:42:54
#
# Requested input R.A. = 277.633422721 degrees
# Requested input Dec. = 42.687716439 degrees
# Requested JD start = 2458900.5 days
# Requested JD end = 2459100.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 726 15 3 ZTF_r 1146514015915 0 1.7161 128.096 8.63077 25.5924 2.1664e-06 0.0227921 0.0821543 6.4323e-06 2013 30. 0.038604 0.052758 19.6101 25.5924 1 2458901.0140162 726120259 30.3648046686515 34.4282644211939 0.981092968159909 0.989108004731038 -45.1675165558421 67.3269305959331 -0.675386832224034 1.04698943197095 null null null null null 2458158.990324 2458227.005937 57
 1 726 15 3 ZTF_g 1146555685915 0 1.8524 66.5527 7.33939 25.7785 3.1887e-06 0.0279442 -0.04798 9.39581e-06 2003 30. 0.041376 0.051756 19.9449 25.7785 1 2458901.0556829 726120159 17.4349678589971 29.732595944848 0.652293608639226 0.922824841694402 -24.7871294528689 56.8995991235124 -0.438563233840913 1.04341690688406 null null null null null 2458203.900718 2458230.904780 57
 2 726 15 3 ZTF_r 1158488475915 0 1.9481 226.752 7.18387 26.2116 1.2394e-06 0.0171086 0.0860753 3.68624e-06 1989 30. 0.045735 0.046911 20.3662 26.2116 1 2458912.9884722 726120259 -17.7025957746364 33.714363069262 -0.584085996826682 0.845637795801559 32.1248201875453 61.8477892187723 0.522915743769071 1.05529517013683 null null null null null 2458158.990324 2458227.005937 57
 3 726 15 3 ZTF_g 1158529495915 0 1.7902 107.329 5.11629 26.2984 2.63e-06 0.0252265 -0.0555984 7.77964e-06 1982 30. 0.061159 0.045576 20.8152 26.2984 1 2458913.0294907 726120159 2.96115722976336 20.7570492870661 0.158690399131047 0.943462681899234 4.44861194369155 39.1737047302435 0.114326016186699 1.04450265261629 null null null null null 2458203.900718 2458230.904780 57
 4 726 15 3 ZTF_g 1161487885915 0 2.0749 18.3812 17.5641 24.3845 0.000272174 0.0920909 -0.0174749 0.000986846 483 30. 0.046963 0.059673 17.4125 24.3845 1 2458915.9878819 726120159 15.748919505755 79.4579114005776 0.220479603493501 1.01383033989603 -139.860647593276 144.414588412922 -0.974988875078819 1.05004071944477 null null null null null 2458203.900718 2458230.904780 57
 5 726 15 3 ZTF_r 1161525315915 0 1.7444 229.66 7.20146 26.2393 1.1741e-06 0.0167351 0.0814879 3.48265e-06 2012 30. 0.041248 0.04814 20.4546 26.2393 1 2458916.0253125 726120259 -21.886868625591 29.0432782972138 -0.838287124698635 0.931542588295334 22.0905656390997 56.6442763155325 0.392614193634943 1.04217496211519 null null null null null 2458158.990324 2458227.005937 57
 6 726 15 3 ZTF_g 1182491125915 0 2.0824 106.206 4.94391 26.2754 2.8441e-06 0.0262837 -0.0528379 8.4233e-06 2006 30. 0.073805 0.048662 20.7668 26.2754 1 2458936.9911227 726120159 20.6829698424364 24.5482989754087 0.937230246640249 0.816465367287195 -15.4783347953419 43.7038854788818 -0.356549128298049 1.05379056068431 null null null null null 2458203.900718 2458230.904780 57
 7 726 15 3 ZTF_r 1182512255915 0 2.1424 225.852 6.33149 26.2197 1.1976e-06 0.0170011 0.0832712 3.56204e-06 2026 30. 0.052383 0.048432 20.3976 26.2197 1 2458937.0122569 726120259 -3.17955179000352 32.1051027635442 -0.110165761326997 0.895742388323081 -40.127240199078 57.3394493381043 -0.704532393262629 1.05712552963662 null null null null null 2458158.990324 2458227.005937 57
 8 1764 6 3 ZTF_r 1182522062315 0 2.0179 515.578 6.41729 26.3022 2.6213e-06 0.0248546 0.0886005 7.5391e-06 1988 30. 0.096566 0.047041 20.5048 26.3022 2 2458937.0220602 1764120223 -15.1525289729309 27.0627113300589 -0.622828703481022 1.03319890013507 -109.664143615314 51.4407221600058 -2.14621283092941 1.03750506047612 2.29402402032304 22.5870000362396 0.256999999284744 0.897000014781952 -0.527999997138977 2458244.915961 2458728.745995 0
 9 1764 6 3 ZTF_r 1182522512315 0 2.1867 514.013 6.50664 26.2987 2.4972e-06 0.0242028 0.0865415 7.19945e-06 1984 30. 0.102062 0.046721 20.3923 26.2987 3 2458937.0225116 1764120223 -24.668414116993 29.6229179318614 -0.926335261766662 1.0722147654834 -20.2918322594543 54.2664359715445 -0.376448140576663 1.04333335214077 2.29402402032304 22.5870000362396 0.256999999284744 0.897000014781952 -0.527999997138977 2458244.915961 2458728.745995 0
 10 726 15 3 ZTF_g 1185475215915 0 1.9215 16.9411 6.91491 24.2684 2.26449e-05 0.0484564 -0.0436104 7.75805e-05 1126 30. 0.048326 0.05467 18.4272 24.2684 1 2458939.9752199 726120159 10.8109229949895 34.5416607380117 0.348156382124741 1.00250554796022 -10.0898013087849 64.1599586569443 -0.15831925259534 1.05473855559191 null null null null null 2458203.900718 2458230.904780 57
 11 726 15 3 ZTF_r 1185506935915 0 2.0573 20.1635 10.3907 23.5855 2.98022e-05 0.0498686 0.0853264 8.27944e-05 722 30. 0.045223 0.070275 17.1939 23.5855 1 2458940.0069329 726120259 17.8760958135199 52.1993700202648 0.380944943401335 0.916889586559635 -3.04907156931161 94.2277852495242 -0.0325764553802295 1.06148833286016 null null null null null 2458158.990324 2458227.005937 57
 12 726 15 3 ZTF_g 1189452435915 0 2.3206 105.731 8.27503 26.2852 2.3474e-06 0.0238438 -0.0454907 6.92094e-06 1994 30. 0.042366 0.049168 20.1404 26.2852 1 2458943.9524306 726120159 21.3488576830343 42.5676980803261 0.557890900122921 1.02363559883476 -6.93438741592402 72.401232964347 -0.0964222655928712 1.05679676380779 null null null null null 2458203.900718 2458230.904780 57
 13 726 15 3 ZTF_r 1189488485915 0 1.8863 228.625 6.48378 26.2245 1.1082e-06 0.0162712 0.0796007 3.29488e-06 2016 30. 0.047783 0.047377 20.4842 26.2245 1 2458943.9884838 726120259 -10.2390652027026 26.0245386826692 -0.437655176779973 1.07140096930134 -14.0450884976746 48.2703163899943 -0.292927083024471 1.0515365719821 null null null null null 2458158.990324 2458227.005937 57
 14 726 15 3 ZTF_r 1199450965915 0 2.3302 225.2 7.17691 26.2168 1.6549e-06 0.019961 0.0829377 4.89798e-06 2011 30. 0.050619 0.054805 20.211 26.2168 1 2458953.9509606 726120259 -5.44926375373894 38.0511591842476 -0.15930328757659 1.05417092621562 1.04295104658283 64.4307562788879 0.0162961827941745 1.06940816158242 null null null null null 2458158.990324 2458227.005937 57
 15 726 15 3 ZTF_i 1199476035915 0 2.0256 231.073 6.37906 25.5703 1.2054e-06 0.0226154 0.196941 1.99398e-05 2018 30. 0.061335 0.057381 19.7468 25.5703 2 2458953.9760301 726120359 21.8324793875953 30.720961647484 0.790538551714078 0.964091687392843 -18.8389179769145 57.3173223577491 -0.330891227873632 1.04671759388033 null null null null null 2458232.850023 2458379.634340 57
 16 1764 6 3 ZTF_r 1200513582315 0 1.8261 527.153 9.32224 26.3255 1.4619e-06 0.0184384 0.0868875 4.22515e-06 1979 30. 0.049052 0.045788 20.1977 26.3255 2 2458955.013588 1764120223 -13.5326336335386 36.3468808886089 -0.414161741115078 0.983691027289127 -150.752240056092 70.3528857515977 -2.15723297552069 1.04067213761503 2.29402402032304 22.5870000362396 0.256999999284744 0.897000014781952 -0.527999997138977 2458244.915961 2458728.745995 0
 17 1764 6 3 ZTF_r 1200514032315 0 1.6431 530.979 9.56271 26.3325 1.5136e-06 0.0187554 0.0890764 4.38289e-06 1978 30. 0.046096 0.048936 20.2619 26.3325 3 2458955.0140394 1764120223 5.94143466640922 33.2915978146012 0.198523300822663 0.955056065919042 50.0989387946227 66.8066600611335 0.754960029190039 1.03696780484301 2.29402402032304 22.5870000362396 0.256999999284744 0.897000014781952 -0.527999997138977 2458244.915961 2458728.745995 0
 18 726 15 3 ZTF_g 1202466665915 0 1.8758 82.7533 5.51374 26.0002 3.0687e-06 0.027346 -0.0457352 9.04918e-06 2000 30. 0.05589 0.049453 20.4587 26.0002 1 2458956.9666667 726120159 -24.3946819542081 22.4925151874049 -1.20645725411696 0.959664783079376 -42.1755498348829 41.7239166046081 -1.0176322849063 1.04803224766993 null null null null null 2458203.900718 2458230.904780 57
 19 726 15 3 ZTF_r 1202492885915 0 1.8741 194.017 7.55153 26.0579 1.3319e-06 0.0177509 0.0726321 3.97245e-06 1999 30. 0.040458 0.045247 20.1711 26.0579 1 2458956.9928819 726120259 52.3785049088529 31.2263071775331 1.86589530214531 1.03425738867101 123.61437881508 60.6983211406512 2.05025322661183 1.03561646328383 null null null null null 2458158.990324 2458227.005937 57
 20 726 15 3 ZTF_r 1207439675915 0 2.6162 222.717 6.12503 26.2045 2.1271e-06 0.0225939 0.0847772 6.32966e-06 2022 30. 0.065884 0.057182 20.2208 26.2045 1 2458961.9396759 726120259 -52.2385445115087 35.8355203328458 -1.62155675696417 1.07792394523614 -48.8530307380561 58.230193973671 -0.844614371936824 1.06592339012671 null null null null null 2458158.990324 2458227.005937 57
 21 726 15 3 ZTF_r 1210442015915 0 1.3248 230.513 5.71081 26.236 1.9602e-06 0.0216315 0.0786892 5.80199e-06 2001 30. 0.075182 0.08488 20.7335 26.236 1 2458964.9420139 726120259 -1.37776083485083 19.6879010204871 -0.0778447303889707 1.01208145775321 0.257144332664281 39.7779224701883 0.00650803758626575 1.03707295508149 null null null null null 2458158.990324 2458227.005937 57
 22 726 15 3 ZTF_g 1210464355915 0 1.8781 110.047 4.53539 26.3148 1.7894e-06 0.0205567 -0.0414061 5.31006e-06 1983 30. 0.045029 0.047799 20.9002 26.3148 1 2458964.9643519 726120159 -3.24338437383712 19.5331264894834 -0.184706193672983 0.967407241251614 -69.8605617587535 35.7091943870203 -1.96955092011776 1.05504979318495 null null null null null 2458203.900718 2458230.904780 57
 23 726 15 3 ZTF_r 1213410915915 0 1.5184 230.598 5.8244 26.2211 1.6129e-06 0.0195519 0.0844611 4.80693e-06 1995 30. 0.056036 0.058238 20.6881 26.2211 1 2458967.9109144 726120259 33.2134973293662 23.432657001649 1.57669566692748 1.0545195399427 39.2563769189527 46.2296408020123 0.854879471059911 1.04302283453467 null null null null null 2458158.990324 2458227.005937 57
 24 726 15 3 ZTF_g 1213454815915 0 1.6626 109.448 4.5901 26.3061 3.2067e-06 0.0278868 -0.0521608 9.47203e-06 1998 30. 0.077238 0.051029 20.8955 26.3061 1 2458967.9548148 726120159 4.64775466686843 18.3869907032261 0.281181886413574 0.96389971026436 -8.02894628907667 34.6038482869965 -0.233587363961359 1.04619288007541 null null null null null 2458203.900718 2458230.904780 57
 25 726 15 3 ZTF_r 1216434495915 0 1.8355 241.682 5.20514 26.2844 1.024e-06 0.0155036 0.0830749 3.05318e-06 1995 30. 0.043928 0.047419 20.7785 26.2844 1 2458970.9344907 726120259 -9.10573811991947 17.5330554647159 -0.577713279265382 1.12628749356511 58.0975550986676 33.1422767252069 1.76478055384801 1.04769284041819 null null null null null 2458158.990324 2458227.005937 57
 26 726 15 3 ZTF_g 1216467975915 0 1.8675 115.53 3.94186 26.3674 2.0314e-06 0.0222629 -0.044242 5.99774e-06 1998 30. 0.061224 0.047346 21.0524 26.3674 1 2458970.9679745 726120159 13.7245338952712 18.4645275264117 0.826826154367404 1.0167084064906 15.1920877293678 32.7620491734562 0.466833049218788 1.05449416810293 null null null null null 2458203.900718 2458230.904780 57
 27 726 15 3 ZTF_r 1219368815915 0 2.2459 235.37 9.80652 26.2711 1.2434e-06 0.0171092 0.074757 3.70585e-06 2003 30. 0.03969 0.049944 19.9452 26.2711 1 2458973.8688194 726120259 25.6743088109181 44.9166670033969 0.63583735569178 0.973084432434481 115.369632655142 78.7172794646969 1.47549120801292 1.06059580530636 null null null null null 2458158.990324 2458227.005937 57
 28 726 15 3 ZTF_r 1222353465915 0 1.8505 231.083 15.9447 26.246 2.0771e-06 0.0220588 0.0795536 6.16278e-06 1983 30. 0.039506 0.050801 19.5326 26.246 1 2458976.8534606 726120259 -86.7130046963364 65.6398868003225 -1.46950549001908 1.05682400322789 -105.534280040376 122.141201875784 -0.869854380476815 1.06232778461015 null null null null null 2458158.990324 2458227.005937 57
 29 726 15 3 ZTF_g 1222492325915 0 1.8108 100.057 18.3507 26.2181 5.8204e-06 0.0359294 -0.0295826 1.75527e-05 1874 30. 0.039839 0.051488 19.3906 26.2181 1 2458976.9923264 726120159 42.9026906161908 80.1460532581721 0.595466302835238 0.951774012498203 159.850774823331 148.119379736567 1.08647078643577 1.06237792593074 null null null null null 2458203.900718 2458230.904780 57
 30 1764 6 3 ZTF_r 1223457842315 0 1.5999 409.135 19.0475 26.0673 2.6587e-06 0.0249152 0.0775022 7.62142e-06 1972 30. 0.037936 0.055776 19.2294 26.0673 2 2458977.9578472 1764120223 -19.5848538659335 71.8767339594671 -0.303100603920435 1.05864138015146 -117.366543280263 144.410881675607 -0.818200209921485 1.03905799617846 2.29402402032304 22.5870000362396 0.256999999284744 0.897000014781952 -0.527999997138977 2458244.915961 2458728.745995 0
 31 1764 6 3 ZTF_r 1223458322315 0 1.4953 402.025 19.5884 26.0329 3.2526e-06 0.0276809 0.0816479 9.28629e-06 1973 30. 0.040974 0.059778 19.211 26.0329 3 2458977.9583218 1764120223 14.9456630895323 69.7930204279337 0.238208906475437 1.0355353766798 -97.556728908233 142.505643381285 -0.689192208532885 1.04014141983372 2.29402402032304 22.5870000362396 0.256999999284744 0.897000014781952 -0.527999997138977 2458244.915961 2458728.745995 0
 32 726 15 3 ZTF_r 1225340285915 0 1.7803 224 11.7504 26.2177 1.7337e-06 0.0201775 0.0722326 5.16331e-06 1982 30. 0.04466 0.056658 19.8568 26.2177 1 2458979.8402894 726120259 -9.07594792927724 41.0154133774314 -0.24614992267851 1.06679060331898 -83.925994583004 79.6790107730977 -1.06039520527936 1.03909427777219 null null null null null 2458158.990324 2458227.005937 57
 33 726 15 3 ZTF_r 1231407835915 0 1.4156 236.475 5.58195 26.2628 1.7287e-06 0.0203509 0.0805863 5.13694e-06 2012 30. 0.052625 0.069784 20.7814 26.2628 1 2458985.9078356 726120259 -11.4005222675971 18.6972993465103 -0.678266967831002 1.04391038322408 -11.5132700372968 37.0782921971618 -0.312603733520934 1.03747793322674 null null null null null 2458158.990324 2458227.005937 57
 34 726 15 3 ZTF_g 1231437185915 0 2.0123 112.119 5.20977 26.3463 1.9084e-06 0.0215897 -0.0433355 5.63081e-06 2001 30. 0.052065 0.051481 20.7826 26.3463 1 2458985.9371875 726120159 4.19211631240632 22.6331078016816 0.206036390501396 0.920357388959782 -8.59123743790616 40.2267652535465 -0.215008585995713 1.05922137934246 null null null null null 2458203.900718 2458230.904780 57
 35 726 15 3 ZTF_g 1237410555915 0 1.7804 114.128 4.69663 26.354 2.3688e-06 0.0239057 -0.0447909 7.00992e-06 1996 30. 0.05876 0.05071 20.9219 26.354 1 2458991.9105556 726120159 1894.59178266051 30.3011361526624 69.5523066430765 2.23563620695669 1907.40695587847 39.9706671343094 48.0415662069476 1.06094443727671 null null null null null 2458203.900718 2458230.904780 57
 36 726 15 3 ZTF_r 1237447215915 0 1.4837 239.838 5.58403 26.277 2.0612e-06 0.0220856 0.0818083 6.14213e-06 1998 30. 0.05341 0.063884 20.7679 26.277 1 2458991.9472106 726120259 1437.20587157023 28.612733085365 55.8746017063371 2.18173433737995 1339.11655108657 41.5618869751328 32.436823162305 1.04897802512227 null null null null null 2458158.990324 2458227.005937 57
 37 726 15 3 ZTF_g 1240398855915 0 2.8467 113.698 4.74017 26.3616 3.0091e-06 0.0270052 -0.0438922 8.81861e-06 1989 30. 0.078591 0.058198 20.6311 26.3616 1 2458994.8988542 726120159 963.246452473012 31.1756642856383 34.3697602915567 1.09882749987853 1018.44065159923 42.4856716241195 24.1328398207919 1.08485218228549 null null null null null 2458203.900718 2458230.904780 57
 38 726 15 3 ZTF_g 1243411575915 0 2.0106 112.865 4.43563 26.3424 2.3183e-06 0.0236258 -0.0454286 6.77221e-06 1971 30. 0.057572 0.052268 20.9535 26.3424 1 2458997.9115741 726120159 649.381010401441 24.0294469139083 30.0614974953043 1.12431329662332 586.192673344288 37.5050297212999 15.7349752582825 1.05638977234241 null null null null null 2458203.900718 2458230.904780 57
 39 726 15 3 ZTF_r 1243432915915 0 1.5749 237.777 5.48837 26.2705 1.6401e-06 0.0196551 0.0780121 4.87924e-06 2001 30. 0.052004 0.059898 20.7594 26.2705 1 2458997.9329167 726120259 446.648867345782 22.4984726789295 22.0835048677876 1.05595465550791 471.787455550422 38.6638715424917 12.2844648572198 1.0451648922425 null null null null null 2458158.990324 2458227.005937 57
 40 1764 6 3 ZTF_g 1246308122315 0 2.4683 539.199 7.96893 26.2924 3.1967e-06 0.0276083 -0.082594 9.14652e-06 1972 30. 0.074358 0.0532 20.0421 26.2924 3 2459000.808125 1764120123 443.40438397604 41.0419467939067 12.0178514301397 1.10402493350569 453.448284481384 66.145609338931 6.90147523514899 1.0696102004451 3.8472016613799 22.4430000305176 0.246999993920326 0.649999976158142 0.0700000002980232 2458245.990845 2458719.750451 0
 41 726 15 3 ZTF_r 1246381995915 0 2.0154 121.403 8.64867 25.5512 2.2135e-06 0.0227907 0.0747174 6.56697e-06 1990 30. 0.042756 0.048609 19.4146 25.5512 1 2459000.8819907 726120259 180.289045017055 35.1602564773593 5.70390265415252 1.01672367753692 234.236759668317 65.6290213191393 3.59314146366378 1.04217749334332 null null null null null 2458158.990324 2458227.005937 57
 42 726 15 3 ZTF_g 1246423775915 0 2.0617 14.0622 7.34675 24.1074 2.78933e-05 0.0487077 -0.0341258 9.56179e-05 952 30. 0.04837 0.058764 18.1156 24.1074 1 2459000.9237731 726120159 31.4526214938958 33.3775440045461 1.04823165971531 1.00508643627904 50.3872493488454 60.6892272002599 0.835842087836281 1.04561893901265 null null null null null 2458203.900718 2458230.904780 57
 43 726 15 3 ZTF_r 1250297325915 0 1.6144 236.384 13.181 26.2719 1.4336e-06 0.0183223 0.0797228 4.25912e-06 1976 30. 0.042611 0.051426 19.8615 26.2719 1 2459004.7973264 726120259 336.143629037791 50.6416384591713 7.38366419753994 1.0828390592967 380.919212686048 98.9486841698537 3.87559196685584 1.04214508153867 null null null null null 2458158.990324 2458227.005937 57
 44 726 15 3 ZTF_g 1250476365915 0 2.0859 112.369 11.1719 26.3517 2.5525e-06 0.0249423 -0.0372102 7.51226e-06 2000 30. 0.043451 0.050716 19.9685 26.3517 1 2459004.9763657 726120159 314.095656370719 45.3139644212193 7.71053783126045 1.15740353045703 190.96176342495 79.9187296436906 2.40554251482352 1.04999218209453 null null null null null 2458203.900718 2458230.904780 57
 45 726 15 3 ZTF_g 1254311305915 0 2.444 117.593 11.1361 26.401 2.7927e-06 0.0260377 -0.0442686 8.2249e-06 1994 30. 0.043529 0.054517 19.847 26.401 1 2459008.8113079 726120159 329.114860964245 58.6633899653295 6.2407263312166 0.889117360838346 332.399951554446 96.6703823067114 3.46164643573085 1.05917666761943 null null null null null 2458203.900718 2458230.904780 57
 46 726 15 3 ZTF_r 1254340715915 0 2.167 249.352 9.81755 26.3307 1.1943e-06 0.0168585 0.0795363 3.55942e-06 2007 30. 0.040029 0.049292 20.0061 26.3307 1 2459008.8407176 726120259 198.170511717303 45.2621899263716 4.87032865948011 1.05385852333459 233.487701223717 79.5049271982462 2.95654951974269 1.05406622789458 null null null null null 2458158.990324 2458227.005937 57
 47 726 15 3 ZTF_g 1255285255915 0 2.6015 116.574 8.91192 26.3904 2.899e-06 0.0264878 -0.0410154 8.55292e-06 1991 30. 0.051162 0.058502 20.0337 26.3904 1 2459009.7852546 726120159 166.76166057923 44.7834503795216 4.14222285954153 1.07699285598498 94.3636094452086 70.6185173528209 1.34524424110171 1.07265350609271 null null null null null 2458203.900718 2458230.904780 57
 48 726 15 3 ZTF_r 1255372185915 0 2.2913 249.144 8.84186 26.3286 1.2663e-06 0.0173896 0.0823554 3.75146e-06 2006 30. 0.04346 0.052444 20.1075 26.3286 1 2459009.8721875 726120259 223.622240365545 45.468798343574 5.47086903492226 0.957740563847907 182.368237469643 76.5032618984869 2.39985189501013 1.07084817291943 null null null null null 2458158.990324 2458227.005937 57
 49 726 15 3 ZTF_g 1257307175915 0 1.8164 95.3809 5.07819 26.1548 2.3612e-06 0.0237 -0.0344694 6.98269e-06 1974 30. 0.052481 0.052163 20.6619 26.1548 1 2459011.8071759 726120159 226.824778965043 22.8808229137215 11.0274134420737 1.02003475607157 222.286425121535 40.2485609201123 5.5600382192083 1.05798928858017 null null null null null 2458203.900718 2458230.904780 57
 50 726 15 3 ZTF_r 1257322975915 0 1.4668 217.817 7.19047 26.1799 2.1231e-06 0.0223623 0.0855778 6.2939e-06 1989 30. 0.048621 0.066725 20.4579 26.1799 1 2459011.8229745 726120259 222.141793997772 29.3577521290263 8.41709592473134 0.882219881111033 221.520406294581 55.0595272439104 4.05038637524438 1.0484441279817 null null null null null 2458158.990324 2458227.005937 57
 51 726 15 3 ZTF_r 1258277235915 0 1.5543 249.465 5.75603 26.3194 1.1159e-06 0.0162722 0.0827762 3.30384e-06 1994 30. 0.043752 0.056946 20.7668 26.3194 1 2459012.7772338 726120259 176.047472479307 22.445098672909 8.72495260262089 0.967755773574807 176.423159985038 42.3149667999653 4.19736546072803 1.04078325780931 null null null null null 2458158.990324 2458227.005937 57
 52 726 15 3 ZTF_g 1258321735915 0 2.0601 118.817 4.50673 26.3976 2.3232e-06 0.0236345 -0.0434932 6.83181e-06 1976 30. 0.061276 0.051337 20.9803 26.3976 1 2459012.8217361 726120159 226.487865513398 21.4436976536046 11.7489773006033 0.971647616946987 225.577551936628 36.0309632753248 6.30282426789927 1.06593771001106 null null null null null 2458203.900718 2458230.904780 57
 53 726 15 3 ZTF_r 1259332065915 0 2.3551 245.977 5.74666 26.3133 1.1866e-06 0.0166545 0.0851974 3.54453e-06 1995 30. 0.053524 0.054474 20.5193 26.3133 1 2459013.8320602 726120259 183.757461558313 28.4557602855655 7.18339239072946 0.963151561363972 260.205621624022 47.6761602265923 5.49453060421703 1.06323161948936 null null null null null 2458158.990324 2458227.005937 57
 54 726 15 3 ZTF_g 1260358125915 0 1.9585 118.793 4.64272 26.3997 2.1763e-06 0.022924 -0.0482704 6.42086e-06 1993 30. 0.062061 0.051268 20.9595 26.3997 1 2459014.858125 726120159 167.964505616103 20.0244545525861 9.33064404736333 1.00104715631523 131.186790135537 33.8853475135541 3.89756488883851 1.05358170830496 null null null null null 2458203.900718 2458230.904780 57
 55 726 15 3 ZTF_r 1261337505915 0 1.4355 239.221 5.76132 26.2771 1.7152e-06 0.0200382 0.0762237 5.11584e-06 1998 30. 0.061036 0.070682 20.7488 26.2771 1 2459015.8375 726120259 113.828407754341 20.8194179967829 6.08186642119662 1.10701829693288 89.7100489116719 39.4296994850202 2.29051330423816 1.04300197506272 null null null null null 2458158.990324 2458227.005937 57
 56 726 15 3 ZTF_r 1262259675915 0 1.9325 137.247 7.59804 25.6798 2.0779e-06 0.0220421 0.0795288 6.18481e-06 1994 30. 0.041918 0.050187 19.7384 25.6798 1 2459016.7596759 726120259 41.8030223250554 31.0226249514831 1.49893893539302 1.0515485714447 69.5755692879386 57.9917147621968 1.20783055023192 1.05025556539168 null null null null null 2458158.990324 2458227.005937 57
 57 726 15 3 ZTF_g 1262353355915 0 1.6477 72.684 5.19415 25.8626 4.5558e-06 0.033388 -0.045147 1.33737e-05 1999 30. 0.05191 0.054324 20.4192 25.8626 1 2459016.8533565 726120159 34.1399279087346 19.9747763725654 1.90123357401528 0.930830822286022 -48.0175378671766 38.2589989838833 -1.26351812727145 1.05018512832705 null null null null null 2458203.900718 2458230.904780 57
 58 726 15 3 ZTF_r 1263280545915 0 1.9497 245.15 5.11157 26.3015 1.0526e-06 0.0156817 0.0803759 3.14973e-06 1999 30. 0.055638 0.048394 20.7815 26.3015 1 2459017.780544 726120259 8.60157752373931 20.0443818879047 0.477353642219147 0.936350212192158 20.4258892089816 36.6755863015394 0.560685208381865 1.0553444622462 null null null null null 2458158.990324 2458227.005937 57
 59 726 15 3 ZTF_g 1263325235915 0 1.9374 117.378 3.99173 26.4001 2.3892e-06 0.0240907 -0.0613331 7.03032e-06 2002 30. 0.08169 0.046563 21.0633 26.4001 1 2459017.8252315 726120159 5.32655408282567 18.1033190753539 0.327297686887689 0.968105242392139 -3.55452748125251 32.8981300004527 -0.108774189545087 1.04676242067906 null null null null null 2458203.900718 2458230.904780 57
 60 726 15 3 ZTF_g 1264350535915 0 1.9043 116.178 4.30896 26.3881 2.1298e-06 0.0227151 -0.0545736 6.2892e-06 1999 30. 0.067084 0.048025 20.9963 26.3881 1 2459018.8505324 726120159 58.3889253503972 18.4219007379956 3.52574456685569 0.983668943997342 17.1950683419848 33.0422712109436 0.523900975392133 1.04735175670377 null null null null null 2458203.900718 2458230.904780 57
 61 726 15 3 ZTF_g 1265279565915 0 2.0359 113.425 4.50718 26.3521 2.1848e-06 0.0228809 -0.0523587 6.45342e-06 1985 30. 0.07242 0.064277 20.9247 26.3521 1 2459019.7795602 726120159 19.936346007191 19.0990735737983 1.1611492924052 1.00258185542379 6.22953235153986 33.8306249971309 0.185379034850078 1.05750421970185 null null null null null 2458203.900718 2458230.904780 57
 62 726 15 3 ZTF_r 1265363215915 0 1.529 241.494 4.92941 26.2963 1.5447e-06 0.0190553 0.0781616 4.61217e-06 2003 30. 0.059422 0.062658 20.895 26.2963 1 2459019.8632176 726120259 14.6831189002449 19.6189671163161 0.832524412628047 0.907447946270127 38.0036309799624 37.9605128102868 1.00787857667666 1.04336728091547 null null null null null 2458158.990324 2458227.005937 57
 63 726 15 3 ZTF_r 1266290375915 0 1.6878 239.69 5.00599 26.2761 1.2881e-06 0.0174165 0.0808002 3.82521e-06 2000 30. 0.056825 0.06109 20.8358 26.2761 1 2459020.7903704 726120259 -13.3665356818705 17.3670170297108 -0.856147184913145 1.0939279240464 -13.1444377352071 33.4796318769473 -0.395254234821186 1.0454953830493 null null null null null 2458158.990324 2458227.005937 57
 64 726 15 3 ZTF_g 1266374785915 0 1.8396 114.635 4.15512 26.3604 2.3809e-06 0.0240366 -0.0503077 7.01708e-06 2000 30. 0.07161 0.053905 21.0135 26.3604 1 2459020.8747801 726120159 28.3947367647667 16.2968570230195 1.93815627939517 0.936053976811995 39.5292537498872 29.7467117740042 1.33781124618224 1.0517700898788 null null null null null 2458203.900718 2458230.904780 57
 65 726 15 3 ZTF_r 1268255335915 0 1.7911 246.384 5.33167 26.3076 1.139e-06 0.0163918 0.0790985 3.3739e-06 1990 30. 0.050791 0.051234 20.7918 26.3076 1 2459022.7553356 726120259 31.159062274682 21.6692688756993 1.59953932542158 0.935199448042235 63.485261748972 40.845304535558 1.56475363242378 1.05029516503392 null null null null null 2458158.990324 2458227.005937 57
 66 726 15 3 ZTF_g 1268347265915 0 2.0514 117.207 4.19767 26.3972 2.1891e-06 0.0229675 -0.0490892 6.47144e-06 1992 30. 0.071722 0.050514 21.0231 26.3972 1 2459022.8472685 726120159 1.82729454733743 20.2832000556064 0.100213651114773 0.969437899264471 -53.5573507237225 35.4796276996779 -1.51969076504018 1.06037123135225 null null null null null 2458203.900718 2458230.904780 57
 67 726 15 3 ZTF_r 1269308365915 0 1.4815 245.296 5.39326 26.3144 1.3601e-06 0.0179402 0.0784892 4.03836e-06 2001 30. 0.051015 0.062444 20.834 26.3144 1 2459023.8083681 726120259 1.42403214241155 18.4824361165117 0.0857068195487425 0.925703577249427 29.8888826343587 36.6108259508458 0.821893120328797 1.03835668336738 null null null null null 2458158.990324 2458227.005937 57
 68 726 15 3 ZTF_g 1269332165915 0 1.9074 117.319 4.33175 26.3863 2.3569e-06 0.023658 -0.0479918 6.96172e-06 1971 30. 0.065305 0.050228 20.9918 26.3863 1 2459023.8321644 726120159 16.3546327567407 19.9229821649741 0.913148166431459 1.00138350715719 -0.823217775825141 35.8897535182189 -0.0230918887333226 1.05641415892919 null null null null null 2458203.900718 2458230.904780 57
 69 726 15 3 ZTF_r 1270261575915 0 1.4709 228.343 6.02478 26.2245 1.5275e-06 0.0188197 0.0792635 4.51635e-06 1965 30. 0.052976 0.061406 20.6724 26.2245 1 2459024.7615741 726120259 40.2985351118315 22.2018751319164 2.01908408127939 0.9783166792966 73.6236552473226 43.7319472212724 1.69485969664964 1.04500731091606 null null null null null 2458158.990324 2458227.005937 57
 70 726 15 3 ZTF_g 1270368685915 0 1.9089 106.449 4.49826 26.2907 2.0171e-06 0.0218707 -0.0496719 5.96296e-06 1977 30. 0.058392 0.049215 20.8934 26.2907 1 2459024.8686806 726120159 22.6117862542725 17.8274307416331 1.4109152079736 1.02086107593053 70.2457645867011 32.6802189825878 2.16396572772219 1.04943787749577 null null null null null 2458203.900718 2458230.904780 57
 71 726 15 3 ZTF_g 1271328325915 0 2.067 119.47 6.19241 26.401 2.6112e-06 0.0249365 -0.0422167 7.67312e-06 1971 30. 0.061436 0.047013 20.7879 26.401 1 2459025.8283218 726120159 -1.71293885186399 27.0074218314951 -0.0705526828889966 0.973600320043085 -3.40596571093515 47.1509262253603 -0.0727219030559781 1.06152878698303 null null null null null 2458203.900718 2458230.904780 57
 72 726 15 3 ZTF_r 1271365565915 0 1.4107 248.641 6.79785 26.3145 1.8329e-06 0.0207433 0.0821733 5.46677e-06 2005 30. 0.059714 0.0691 20.7356 26.3145 1 2459025.8655671 726120259 3.73981607990305 21.1616304577331 0.196587508959514 1.09075649418943 26.4037401078109 42.3252304884408 0.628031330481078 1.03662358087133 null null null null null 2458158.990324 2458227.005937 57
 73 726 15 3 ZTF_g 1272367035915 0 1.8216 119.342 6.69177 26.4072 2.0857e-06 0.0222892 -0.0553219 6.21686e-06 1991 30. 0.050768 0.047907 20.7423 26.4072 1 2459026.867037 726120159 -2.57512105367188 22.3894441659938 -0.127940822577868 0.972011172953506 -20.78947978473 41.8141170995087 -0.500536650753458 1.05066614910937 null null null null null 2458203.900718 2458230.904780 57
 74 726 15 3 ZTF_g 1273359595915 0 2.1964 108.978 6.70307 26.3161 2.3967e-06 0.0239275 -0.0499466 7.09392e-06 1988 30. 0.057022 0.046231 20.5649 26.3161 1 2459027.8595949 726120159 14.7885983630701 25.3880166149291 0.64796722837457 1.09444571136426 22.935300258819 44.4032939676467 0.52000130536411 1.05198961411971 null null null null null 2458203.900718 2458230.904780 57
 75 726 15 3 ZTF_r 1273384645915 0 1.9781 231.105 7.58627 26.2456 1.1411e-06 0.016462 0.0817232 3.39736e-06 2006 30. 0.046718 0.045275 20.3369 26.2456 1 2459027.8846412 726120259 -13.1455689439312 28.7914395062336 -0.507891341630101 0.967440990986054 33.0492562169535 53.5394621699749 0.621445257582725 1.04725444891842 null null null null null 2458158.990324 2458227.005937 57
 76 726 15 3 ZTF_r 1274256265915 0 1.779 235.522 9.2359 26.2555 1.1038e-06 0.0160602 0.0806889 3.27477e-06 1981 30. 0.041198 0.049835 20.2711 26.2555 1 2459028.7562616 726120259 2.56040020157404 32.2014205260059 0.0884479198199235 1.0242234979792 89.0220226385442 62.1066683566937 1.4430268673916 1.04775843503321 null null null null null 2458158.990324 2458227.005937 57
 77 726 15 3 ZTF_g 1274341895915 0 2.2813 110.8 6.08062 26.3313 2.5526e-06 0.0249101 -0.0450679 7.51303e-06 1982 30. 0.069731 0.047402 20.6813 26.3313 1 2459028.8418981 726120159 44.8565368552729 25.6411958202798 1.94599744891157 0.863612544366257 63.0983433555956 43.1654862248077 1.4716228145241 1.06129279311066 null null null null null 2458203.900718 2458230.904780 57
 78 726 15 3 ZTF_g 1275284805915 0 3.4778 118.456 9.70287 26.4022 4.2542e-06 0.0318041 -0.0303336 1.25863e-05 1959 30. 0.050831 0.062352 19.743 26.4022 1 2459029.7848032 726120159 -18.0746049100526 62.5430422320109 -0.321473080259654 1.04694408414443 -77.3963821820659 84.5627946955787 -0.921417646490458 1.14585399184076 null null null null null 2458203.900718 2458230.904780 57
 79 726 15 3 ZTF_g 1276370005915 0 2.3758 112.252 8.44151 26.3521 2.2951e-06 0.0235101 -0.0508735 6.78204e-06 1997 30. 0.045785 0.052749 20.2 26.3521 1 2459030.87 726120159 -10.419161423159 36.6019669804431 -0.316652661569417 1.04183938600523 -13.1147257494716 62.107873853146 -0.212582614133072 1.05417637600052 null null null null null 2458203.900718 2458230.904780 57
 80 726 15 3 ZTF_g 1277326805915 0 1.7746 114.623 11.4722 26.3641 2.1159e-06 0.022718 -0.0462357 6.23414e-06 1998 30. 0.036474 0.055413 20.1211 26.3641 1 2459031.8268056 726120159 41.2008930204482 40.0969318042089 1.14301068054586 0.932205987806673 -36.1107693839092 76.6122621959303 -0.474519045010927 1.04878965888248 null null null null null 2458203.900718 2458230.904780 57
 81 726 15 3 ZTF_r 1277363875915 0 1.4387 240.983 10.6577 26.2709 1.717e-06 0.0202383 0.0792066 5.09533e-06 2007 30. 0.052581 0.066639 20.2299 26.2709 1 2459031.8638773 726120259 -1.19043969237909 34.1595648320311 -0.0387658999528406 0.948329846191072 -11.9551820059362 68.8228491607854 -0.174879433085782 1.03901791057618 null null null null null 2458158.990324 2458227.005937 57
 82 726 15 3 ZTF_r 1278326515915 0 1.7429 247.189 11.4602 26.3109 1.2994e-06 0.0175522 0.0765535 3.86793e-06 2003 30. 0.036821 0.047927 20.066 26.3109 1 2459032.8265162 726120259 -26.3475469993021 39.5048006823425 -0.741899560891706 0.972790636674003 -75.2425534995912 76.537489321483 -0.989702132876504 1.04710513164646 null null null null null 2458158.990324 2458227.005937 57
 83 726 15 3 ZTF_g 1278467885915 0 2.3549 109.831 6.78574 26.3177 2.7626e-06 0.0260413 -0.034559 8.10553e-06 2001 30. 0.064575 0.05138 20.4954 26.3177 1 2459032.9678819 726120159 23.3683910721161 29.175815462414 0.89096492985902 0.939566312316358 0.819531918190249 48.2631873589882 0.0170948409742214 1.06874851224145 null null null null null 2458203.900718 2458230.904780 57
 84 726 15 3 ZTF_g 1279236065915 0 2.6414 116.376 14.523 26.4028 3.8873e-06 0.0303925 -0.0461625 1.15127e-05 1964 30. 0.046533 0.054368 19.5584 26.4028 1 2459033.7360648 726120159 105.492507064579 72.3422517706139 1.62212527750185 0.994802504007456 176.374690327752 115.44019723368 1.53813479420327 1.07475380174916 null null null null null 2458203.900718 2458230.904780 57
 85 726 15 3 ZTF_r 1279322125915 0 2.6917 246.44 12.2877 26.3296 1.8657e-06 0.0210113 0.0785474 5.5217e-06 1994 30. 0.04463 0.056215 19.5962 26.3296 1 2459033.8221296 726120259 23.7799295455258 67.9408264289769 0.389344944002154 1.08857984540677 7.07110672990188 105.985526951661 0.0671670108675316 1.08632792213038 null null null null null 2458158.990324 2458227.005937 57
 86 726 15 3 ZTF_g 1280243105915 0 2.0883 116.66 16.1358 26.3903 3.8866e-06 0.0306564 -0.0352725 1.14071e-05 1975 30. 0.051971 0.064283 19.6233 26.3903 1 2459034.7431019 726120159 -15.0643913310241 67.7403487172115 -0.247376796987488 0.933666395488814 -43.7040745349649 120.633243197797 -0.364728849404516 1.05546766531411 null null null null null 2458203.900718 2458230.904780 57
 87 726 15 3 ZTF_r 1280361805915 0 1.5313 246.066 13.6 26.3191 1.5217e-06 0.0189493 0.0734927 4.5437e-06 2001 30. 0.040705 0.060739 19.9408 26.3191 1 2459034.8618056 726120259 3.23109315998226 44.863285023507 0.080114884381807 1.05351829677174 -37.5503072429525 90.273324629496 -0.418763913679273 1.03791990612059 null null null null null 2458158.990324 2458227.005937 57
 88 726 15 3 ZTF_g 1281216565915 0 2.1126 115.743 18.4366 26.39 5.4528e-06 0.0356996 -0.0417048 1.61542e-05 1942 30. 0.047244 0.060867 19.4273 26.39 1 2459035.7165625 726120159 28.5548185883954 75.3212803838865 0.421712537262643 1.00977276420645 22.1159893019024 134.82263555579 0.165142460466727 1.051774924987 null null null null null 2458203.900718 2458230.904780 57
 89 726 15 3 ZTF_r 1281344205915 0 1.5363 246.619 15.4093 26.3176 1.8201e-06 0.0207542 0.0781659 5.42e-06 2004 30. 0.045155 0.059221 19.8077 26.3176 1 2459035.8442014 726120259 -5.40319730351766 52.6721722207386 -0.114110182105836 1.05573568855189 45.5431479546555 103.341758910337 0.443672375619541 1.04546285775663 null null null null null 2458158.990324 2458227.005937 57
 90 726 15 3 ZTF_r 1284224985915 0 1.6255 248.675 9.23802 26.3181 1.0956e-06 0.016039 0.0770436 3.26538e-06 1997 30. 0.03991 0.052197 20.3876 26.3181 1 2459038.7249884 726120259 -21.1671919270548 31.3286526285795 -0.75158193254014 0.935737514467751 -14.2460822671666 62.0090885101258 -0.231289167370054 1.04425523174691 null null null null null 2458158.990324 2458227.005937 57
 91 726 15 3 ZTF_g 1284267045915 0 2.106 119.113 10.8322 26.4155 2.0527e-06 0.0223058 -0.0424109 6.08223e-06 1997 30. 0.036057 0.047665 20.1398 26.4155 1 2459038.7670486 726120159 25.2613717924199 45.6415354784812 0.615674952113612 0.914553142744447 -63.228051165134 81.6301176583068 -0.779784441742426 1.05360477241682 null null null null null 2458203.900718 2458230.904780 57
 92 726 15 3 ZTF_g 1287223795915 0 1.6887 105.677 5.03208 26.2756 1.7108e-06 0.0202372 -0.0510098 5.06521e-06 1981 30. 0.04565 0.052843 20.7939 26.2756 1 2459041.7237963 726120159 17.5751240048831 19.6874278259365 0.993034232524425 0.988810975512148 46.5659086504377 37.8873932730131 1.23733856236965 1.04155156016871 null null null null null 2458203.900718 2458230.904780 57
 93 726 15 3 ZTF_r 1287280275915 0 1.4176 233.082 5.85624 26.2603 1.9595e-06 0.0214264 0.0763305 5.80935e-06 1983 30. 0.051099 0.079908 20.7295 26.2603 1 2459041.7802778 726120259 4.62408286314815 18.2587353960658 0.281714832928985 0.999924711530243 33.102840611674 36.2480318014493 0.919382059977945 1.03964652333118 null null null null null 2458158.990324 2458227.005937 57
 94 726 15 3 ZTF_g 1288342635915 0 1.7268 109.357 6.41922 26.3246 1.6215e-06 0.0197976 -0.0485631 4.7743e-06 1996 30. 0.042527 0.050717 20.6064 26.3246 1 2459042.8426389 726120159 10.0683846038553 25.6663057588478 0.436366331259976 0.95713204069412 -46.9404524748638 49.5002128217323 -0.954674665605668 1.04003985616079 null null null null null 2458203.900718 2458230.904780 57
 95 1764 6 3 ZTF_g 1288343102315 0 1.8519 547.877 6.17905 26.3011 4.2964e-06 0.031924 -0.0819957 1.22621e-05 1972 30. 0.095503 0.048124 20.5569 26.3011 3 2459042.8431019 1764120123 14.932025900138 23.2834869455715 0.713387531727449 1.04461546958322 65.411697676704 45.6622648649249 1.4421590654518 1.03716618858817 3.8472016613799 22.4430000305176 0.246999993920326 0.649999976158142 0.0700000002980232 2458245.990845 2458719.750451 0
 96 726 15 3 ZTF_r 1290244125915 0 1.7726 246.185 5.83402 26.3059 1.1164e-06 0.0162364 0.0795153 3.33572e-06 1996 30. 0.048472 0.051235 20.7083 26.3059 1 2459044.7441204 726120259 -1.55960438446027 21.1092999599489 -0.0821855408139301 0.940627381226789 44.2962572231233 40.2386539194339 1.10825265560299 1.04904110449745 null null null null null 2458158.990324 2458227.005937 57
 97 726 15 3 ZTF_g 1290324475915 0 2.2965 117.265 4.53191 26.3993 1.8214e-06 0.0209722 -0.0510098 5.37867e-06 1997 30. 0.064155 0.050482 20.9139 26.3993 1 2459044.8244792 726120159 -14.734763676411 21.0375741134113 -0.779116347642776 1.02074871211765 -42.7736371698669 35.7019808562499 -1.20614372212473 1.05873538631087 null null null null null 2458203.900718 2458230.904780 57
 98 1764 6 3 ZTF_g 1291291892315 0 2.0019 595.015 4.26973 26.3737 1.5043e-05 0.0601885 -0.114316 4.28069e-05 1976 30. 0.239674 0.054625 20.8899 26.3737 3 2459045.7918981 1764120123 33.2455014232807 20.2998833391757 1.82177251902085 0.967175325293457 77.1155892931555 37.6484733240443 2.06210133823146 1.05463685499074 3.8472016613799 22.4430000305176 0.246999993920326 0.649999976158142 0.0700000002980232 2458245.990845 2458719.750451 0
 99 726 15 3 ZTF_r 1293327145915 0 1.633 246.764 5.51891 26.3209 1.2304e-06 0.0170832 0.0784904 3.66306e-06 2005 30. 0.046498 0.056096 20.8047 26.3209 1 2459047.8271412 726120259 -10.5849396730481 20.2854586895224 -0.580441366628741 0.971772204117563 -41.888203489493 39.1301593432815 -1.07769361683596 1.041789624003 null null null null null 2458158.990324 2458227.005937 57
 100 726 15 3 ZTF_r 1296284225915 0 2.0571 246.41 5.98821 26.3054 1.5032e-06 0.0188397 0.0833863 4.48968e-06 2006 30. 0.052326 0.064832 20.6394 26.3054 1 2459050.7842245 726120259 18.4954308925765 24.6546487121099 0.834488653151019 0.93400700177229 24.6310676894031 45.3763829542193 0.546472806623997 1.05367656108016 null null null null null 2458158.990324 2458227.005937 57
 101 726 15 3 ZTF_g 1296394425915 0 2.2066 112.26 5.39476 26.3488 2.0985e-06 0.0227476 -0.0414594 6.15881e-06 2015 30. 0.056502 0.072805 20.7195 26.3488 1 2459050.8944213 726120159 36.6819035361935 22.2359705978059 1.8350612917759 0.976705329404106 28.6491230622483 38.9102663073358 0.741245930484923 1.04986882471736 null null null null null 2458203.900718 2458230.904780 57
 102 726 15 3 ZTF_r 1299302835915 0 1.7908 248.984 5.21112 26.3184 1.3436e-06 0.0179377 0.0812223 3.99128e-06 2008 30. 0.050089 0.058167 20.8274 26.3184 1 2459053.8028356 726120259 -28.1811325280993 19.5569370896314 -1.60292205562376 0.979477120212499 20.6984566361286 37.2444647798481 0.559488827551403 1.04716671308971 null null null null null 2458158.990324 2458227.005937 57
 103 726 15 3 ZTF_g 1299352485915 0 1.7947 116.11 4.32239 26.3907 1.9853e-06 0.0220386 -0.0608419 5.85613e-06 2010 30. 0.063844 0.047595 21.0067 26.3907 1 2459053.8524884 726120159 -2.92946131716513 17.1265273941543 -0.190271286737123 0.91137559657549 11.8771451621063 32.3783035108407 0.369294778341925 1.04042252750174 null null null null null 2458203.900718 2458230.904780 57
 104 726 15 3 ZTF_g 1302276925915 0 2.2179 115.698 5.09366 26.3799 2.0964e-06 0.022685 -0.041001 6.16169e-06 2005 30. 0.065302 0.054912 20.8058 26.3799 1 2459056.7769213 726120159 7.74959392315687 23.4435548970315 0.367714097334814 0.912196985362127 35.2301211299387 39.9968639537794 0.886754473143119 1.06859721653516 null null null null null 2458203.900718 2458230.904780 57
 105 726 15 3 ZTF_r 1302340235915 0 2.1173 240.823 6.00147 26.2922 1.3646e-06 0.0179569 0.0808269 4.06496e-06 2001 30. 0.057885 0.063565 20.5552 26.2922 1 2459056.8402315 726120259 45.9900896319054 25.6108306933806 1.99753957354116 0.950264529537707 139.383091307313 45.5555543643669 3.0802356903469 1.05884358276256 null null null null null 2458158.990324 2458227.005937 57
 106 726 15 3 ZTF_g 1305299165915 0 2.2374 117.887 7.84666 26.4029 1.9196e-06 0.0216 -0.0372062 5.65549e-06 1995 30. 0.040207 0.051841 20.3706 26.4029 1 2459059.7991667 726120159 41.5187514618352 33.84920136456 1.36442811490193 1.02799466037611 67.9763215403163 57.2082359699462 1.19622891383774 1.07458423303895 null null null null null 2458203.900718 2458230.904780 57
 107 1764 6 3 ZTF_g 1305299622315 0 1.8058 595.093 7.77456 26.3932 2.8298e-06 0.0258563 -0.0729164 8.10822e-06 1972 30. 0.065883 0.04407 20.4275 26.3932 3 2459059.7996296 1764120123 9.66645492833853 30.6596958301422 0.350714877631332 1.01633041364181 -31.4686720690306 59.1856499873181 -0.535275280287553 1.04578800112124 3.8472016613799 22.4430000305176 0.246999993920326 0.649999976158142 0.0700000002980232 2458245.990845 2458719.750451 0
 108 1764 6 3 ZTF_g 1306315012315 0 2.4996 579.107 9.47627 26.3688 4.0436e-06 0.0311227 -0.0598729 1.15052e-05 1974 30. 0.072945 0.054538 19.9326 26.3688 3 2459060.8150116 1764120123 102.569314741238 49.872493910616 2.2877637231836 0.90736373101909 112.929549207723 83.2194161535278 1.36614916895459 1.05742652164731 3.8472016613799 22.4430000305176 0.246999993920326 0.649999976158142 0.0700000002980232 2458245.990845 2458719.750451 0
 109 726 15 3 ZTF_g 1306315475915 0 2.4795 115.05 9.21645 26.3732 3.5113e-06 0.0291514 -0.0338657 1.03501e-05 1998 30. 0.054307 0.05415 20.0871 26.3732 1 2459060.8154745 726120159 22.9548666233637 44.1977849748214 0.57773552090124 0.975779553295853 39.0953980076486 72.7841708518131 0.54075916922532 1.0705317956041 null null null null null 2458203.900718 2458230.904780 57
 110 726 15 3 ZTF_r 1308308375915 0 1.543 242.762 10.9602 26.3068 1.4221e-06 0.0184273 0.0711127 4.24316e-06 2009 30. 0.044609 0.059569 20.1265 26.3068 1 2459062.8083796 726120259 60.8745438374322 38.8100368458911 1.74480326757023 0.888277535676043 1.57021180668108 78.8372363029597 0.0200512771333884 1.0355772754375 null null null null null 2458158.990324 2458227.005937 57
 111 726 15 3 ZTF_g 1308357065915 0 1.8109 110.394 13.0632 26.3305 2.8486e-06 0.0264616 -0.034428 8.36882e-06 1997 30. 0.043551 0.051336 19.8611 26.3305 1 2459062.8570602 726120159 51.3278937507686 50.782002486315 1.12434196853627 1.05219564728124 113.136756377083 96.4176655386774 1.18130571098412 1.04556189529548 null null null null null 2458203.900718 2458230.904780 57
 112 726 15 3 ZTF_g 1311240185915 0 2.8178 112.174 14.724 26.3532 5.9527e-06 0.0367434 -0.0251012 1.78099e-05 1895 30. 0.053601 0.067569 19.3883 26.3532 1 2459065.7401852 726120159 51.7631169590336 81.4939219486221 0.706561552977831 0.954808253404737 -49.6671540813356 123.090960574555 -0.406217198958189 1.09035985712529 null null null null null 2458203.900718 2458230.904780 57
 113 726 15 3 ZTF_r 1311346785915 0 2.1815 230.999 14.2219 26.2583 1.8282e-06 0.0209337 0.0815685 5.42106e-06 2019 30. 0.049709 0.056424 19.5671 26.2583 1 2459065.8467824 726120259 -19.0456725559087 67.2058109004047 -0.31524215587089 0.939909497234966 98.8247058544817 120.332935670122 0.826791895171766 1.05937754790405 null null null null null 2458158.990324 2458227.005937 57
 114 726 15 3 ZTF_g 1312318835915 0 2.6101 113.882 13.0594 26.3746 4.5657e-06 0.0333377 -0.0369466 1.34943e-05 2000 30. 0.046354 0.056468 19.5757 26.3746 1 2459066.818831 726120159 -4.30727329309271 65.2089631134771 -0.0734767493799176 1.13106830067889 -109.19910762817 102.985172230473 -1.06747959458456 1.06951517109349 null null null null null 2458203.900718 2458230.904780 57
 115 1764 6 3 ZTF_g 1312359312315 0 2.102 552.178 14.7005 26.3195 3.6868e-06 0.0297688 -0.0463841 1.05374e-05 1971 30. 0.045035 0.050694 19.5569 26.3195 3 2459066.8593171 1764120123 -4.3307286623541 74.4304297307369 -0.0647239850552956 0.903375762538266 14.5543312013127 134.404544177636 0.109016815978858 1.05455521499288 3.8472016613799 22.4430000305176 0.246999993920326 0.649999976158142 0.0700000002980232 2458245.990845 2458719.750451 0
 116 726 15 3 ZTF_r 1313285815915 0 1.7079 246.388 8.89539 26.3188 1.1787e-06 0.0168111 0.0781747 3.49713e-06 2018 30. 0.040044 0.051594 20.3154 26.3188 3 2459067.7858102 726120259 35.3359554042622 31.3743141147285 1.2528451581675 0.947278569371386 -14.7301678034165 60.7963331063383 -0.243918926905236 1.04714046106064 null null null null null 2458158.990324 2458227.005937 57
 117 726 15 3 ZTF_g 1314219135915 0 1.7022 119.411 7.09064 26.4069 1.7487e-06 0.0205457 -0.0410035 5.16598e-06 1994 30. 0.042352 0.05145 20.5916 26.4069 1 2459068.7191319 726120159 -9.74437655020288 28.7253467599738 -0.377349326389412 0.976412586188777 68.675798646987 54.7458968445545 1.26289526863432 1.04544156805995 null null null null null 2458203.900718 2458230.904780 57
 118 726 15 3 ZTF_g 1314220055915 0 1.572 118.683 7.15195 26.4142 1.7687e-06 0.0206672 -0.0504378 5.24942e-06 2000 30. 0.045568 0.055851 20.6112 26.4142 3 2459068.7200579 726120159 -33.0641564106439 29.6331445055482 -1.24117925716064 0.937185124230479 -124.266894819764 58.4904277447733 -2.13887715186421 1.04090812318439 null null null null null 2458203.900718 2458230.904780 57
 119 726 15 3 ZTF_r 1314248295915 0 1.555 249.56 7.94501 26.3202 1.2392e-06 0.0172739 0.081265 3.66348e-06 2017 30. 0.043233 0.057716 20.4717 26.3202 3 2459068.7482986 726120259 86.4670249384755 26.204199184259 3.67057773265443 1.16080172508454 140.19501730394 51.1484181226679 2.75940574492644 1.03980508492834 null null null null null 2458158.990324 2458227.005937 57
 120 726 15 3 ZTF_r 1314249295915 0 1.5481 249.84 7.92366 26.3223 1.2738e-06 0.0175253 0.0790739 3.76823e-06 2020 30. 0.044455 0.059003 20.4769 26.3223 1 2459068.749294 726120259 35.9827217671982 27.1471778085691 1.47442988282145 1.08444157819119 139.965510126611 53.7328356134214 2.62238507016407 1.04037540095833 null null null null null 2458158.990324 2458227.005937 57
 121 726 15 3 ZTF_r 1315222115915 0 1.5607 249.129 6.23739 26.3069 2.6264e-06 0.0249039 0.0823861 7.8323e-06 1999 30. 0.045517 0.079931 20.6875 26.3069 3 2459069.7221181 726120259 -6.47215378918003 22.3111335339012 -0.322687389654736 0.971373477483206 -13.0753081708984 42.3763338909875 -0.310630248420701 1.04959737035946 null null null null null 2458158.990324 2458227.005937 57
 122 726 15 3 ZTF_g 1315305705915 0 1.8634 117.854 8.50892 26.3993 1.6546e-06 0.0201896 -0.0542835 4.87338e-06 2018 30. 0.038019 0.049104 20.3708 26.3993 3 2459069.805706 726120159 -6.58188993589016 30.6292995965614 -0.239038772989798 1.02250724102748 -106.128809838518 57.7731142173873 -1.84936531336815 1.04589962422938 null null null null null 2458203.900718 2458230.904780 57
 123 726 15 3 ZTF_r 1316202325915 0 1.2931 249.747 6.04592 26.3352 4.6905e-06 0.0335572 0.0752599 1.38864e-05 2018 30. 0.080961 0.096543 20.7712 26.3352 3 2459070.7023264 726120259 -31.7928224114781 21.3779915140962 -1.65431034258501 0.929291430586903 -105.290793537718 42.4150356312896 -2.49911220189791 1.04260863026335 null null null null null 2458158.990324 2458227.005937 57
 124 726 15 3 ZTF_g 1316250175915 0 1.5378 119.338 5.91447 26.3985 1.9494e-06 0.0218275 -0.0520323 5.75456e-06 2017 30. 0.048126 0.068997 20.7686 26.3985 3 2459070.7501736 726120159 28.0670904353905 20.9407722466366 1.49093771780295 1.07438972982472 12.7032690011391 40.5047000082431 0.315736846492891 1.04187069794797 null null null null null 2458203.900718 2458230.904780 57
 125 726 15 3 ZTF_r 1317205855915 0 1.784 244.579 6.2149 26.2991 1.4552e-06 0.0185819 0.0823291 4.32097e-06 2006 30. 0.045342 0.054304 20.6381 26.2991 3 2459071.7058565 726120259 22.7835785890434 25.0431332086864 1.01201762636941 1.02258990517988 119.125316911592 46.8212933399335 2.56139085915789 1.05312737333865 null null null null null 2458158.990324 2458227.005937 57
 126 726 15 3 ZTF_r 1317206795915 0 1.7312 245.339 6.11432 26.3015 1.2736e-06 0.0173672 0.0819396 3.78991e-06 2005 30. 0.047036 0.053893 20.6587 26.3015 1 2459071.706794 726120259 11.980085944146 22.8400486265827 0.583468897693742 1.12182583716207 -40.8021376215266 43.0535934971199 -0.954088591204418 1.05094009009348 null null null null null 2458158.990324 2458227.005937 57
 127 726 15 3 ZTF_r 1318205345915 0 1.5753 240.354 5.99192 26.2805 1.6271e-06 0.0196142 0.0794022 4.83905e-06 2009 30. 0.051713 0.052958 20.7013 26.2805 3 2459072.7053472 726120259 60.034439381806 21.3534572483074 3.12742613182329 1.03324797522567 83.449053596957 40.7790469453802 2.06015329114217 1.04547266529116 null null null null null 2458158.990324 2458227.005937 57
 128 726 15 3 ZTF_g 1318237635915 0 1.695 113.25 5.08142 26.3498 1.8847e-06 0.0213401 -0.0506597 5.5873e-06 1999 30. 0.049431 0.05183 20.8522 26.3498 3 2459072.7376389 726120159 22.4889951227248 20.4308553221576 1.2244422392839 1.03584048690806 75.4759237031369 38.6175945160185 1.96760723561536 1.0476487181073 null null null null null 2458203.900718 2458230.904780 57
 129 726 15 3 ZTF_r 1319203005915 0 1.5317 247.566 6.12575 26.3124 2.0046e-06 0.0218855 0.0798986 5.94879e-06 2010 30. 0.04819 0.061849 20.7069 26.3124 3 2459073.7030093 726120259 11.2358889144633 22.7205663219007 0.55010182496925 1.05840208640141 -31.9683795195312 43.6816902857721 -0.736777541902399 1.04595327901168 null null null null null 2458158.990324 2458227.005937 57
 130 726 15 3 ZTF_g 1319249165915 0 1.7967 117.087 5.13513 26.3871 1.7024e-06 0.0204087 -0.0484426 5.03333e-06 2017 30. 0.045929 0.049474 20.8512 26.3871 3 2459073.7491667 726120159 30.0034961785314 22.2767433026714 1.49821784226429 0.909024647114361 49.2208595056778 40.8384397555414 1.2133755629007 1.05134655420605 null null null null null 2458203.900718 2458230.904780 57
 131 726 15 3 ZTF_g 1320219095915 0 1.613 108.927 5.15378 26.3061 2.4134e-06 0.0242755 -0.0486838 7.09894e-06 1996 30. 0.050776 0.061788 20.8126 26.3061 3 2459074.7190972 726120159 28.2282803585334 22.2170638860521 1.41335922977184 0.892573697224882 -25.7370916088786 41.85609676275 -0.619036040281347 1.04829237829203 null null null null null 2458203.900718 2458230.904780 57
 132 726 15 3 ZTF_g 1320220035915 0 1.5351 109.286 5.12073 26.3078 2.249e-06 0.0231934 -0.0454104 6.68909e-06 1999 30. 0.047034 0.067047 20.8186 26.3078 1 2459074.7200347 726120159 6.71347779835576 21.4885655158129 0.347532106932351 0.87386483060026 3.91945158353721 41.7452197638403 0.09452218332494 1.04189296069225 null null null null null 2458203.900718 2458230.904780 57
 133 726 15 3 ZTF_r 1320289125915 0 1.3825 220.503 6.79963 26.1982 1.6949e-06 0.0201978 0.0806176 5.02244e-06 2022 30. 0.06879 0.068091 20.5424 26.1982 1 2459074.7891204 726120259 -2.11905529785458 24.226022081854 -0.0973004799168653 0.954630453116641 12.7248451563251 49.073703355176 0.261047095383408 1.034245370189 null null null null null 2458158.990324 2458227.005937 57
 134 726 15 3 ZTF_r 1320290055915 0 1.4219 214.539 6.84413 26.1654 1.7621e-06 0.020602 0.0841348 5.22694e-06 2021 30. 0.05813 0.071199 20.5029 26.1654 3 2459074.7900579 726120259 3.5965178583377 22.6865246258431 0.17634739606445 0.976407343137669 -25.0075201726604 45.8054777462303 -0.549627435375904 1.03329213839259 null null null null null 2458158.990324 2458227.005937 57
 135 726 15 3 ZTF_g 1321201975915 0 1.9173 105.213 5.12419 26.2642 2.0123e-06 0.022172 -0.0360629 5.93744e-06 2005 30. 0.049552 0.05212 20.7457 26.2642 3 2459075.7019792 726120159 39.8856458485164 21.0311087514667 2.10964441751547 0.989272593337171 94.1401498642725 37.8224774420174 2.50576365166042 1.05893018296649 null null null null null 2458203.900718 2458230.904780 57
 136 726 15 3 ZTF_r 1321234955915 0 1.6939 229.354 6.22677 26.2298 1.2216e-06 0.0170765 0.0797949 3.62718e-06 2015 30. 0.043513 0.051478 20.5945 26.2298 3 2459075.7349537 726120259 -15.7244643993144 22.5391295686352 -0.776056824794534 1.05510514368161 1.02003433139601 43.1404143423743 0.0238037658413697 1.04833484653968 null null null null null 2458158.990324 2458227.005937 57
 137 726 15 3 ZTF_g 1322279595915 0 1.6982 49.4007 5.94482 25.4134 1.30439e-05 0.0563979 -0.0282183 3.83986e-05 2000 30. 0.04623 0.053781 19.8213 25.4134 3 2459076.7795949 726120159 44.9693439215631 22.9681549965293 2.17793664558642 0.936393415785597 36.3285689035093 44.2488967404452 0.82653459406607 1.04684269139676 null null null null null 2458203.900718 2458230.904780 57
 138 726 15 3 ZTF_r 1322326865915 33554432 1.6487 31.0861 9.84557 24.0687 3.88767e-05 0.08239 0.0883337 0.000104487 1385 30. 0.046956 0.061931 17.9011 24.0687 3 2459076.8268634 726120259 -19.3216800187252 37.8485454028339 -0.567872049501593 0.931107746249615 52.2686339279953 75.3840320713098 0.698034646581317 1.04877723247616 null null null null null 2458158.990324 2458227.005937 57
 139 726 15 3 ZTF_g 1323235025915 0 1.4901 107.477 5.07902 26.2947 2.0115e-06 0.0221651 -0.0505881 5.92193e-06 2012 30. 0.052928 0.064374 20.8232 26.2947 1 2459077.7350231 726120159 44.867473965632 19.1668374441092 2.60396990725811 1.01294910630784 -8.6501791745515 37.4873923407221 -0.232303131405582 1.03678584113606 null null null null null 2458203.900718 2458230.904780 57
 140 726 15 3 ZTF_g 1323235965915 0 1.6782 108.577 5.09245 26.3035 1.8354e-06 0.0211679 -0.049412 5.39956e-06 2008 30. 0.046755 0.051961 20.8187 26.3035 3 2459077.7359606 726120159 18.6909454814066 20.9131800099806 0.994182229673463 1.00453659415363 -49.0813259429016 40.0671058794067 -1.23322836557589 1.04056156597502 null null null null null 2458203.900718 2458230.904780 57
 141 726 15 3 ZTF_r 1323256755915 0 1.4555 230.832 6.04895 26.2602 2.2362e-06 0.0229615 0.0777253 6.6572e-06 1999 30. 0.055631 0.075078 20.6862 26.2602 3 2459077.7567593 726120259 31.346011612136 19.7882794472461 1.76209393529683 0.907043041150632 86.1729035958825 40.3032138251892 2.15251526679321 1.03235465086392 null null null null null 2458158.990324 2458227.005937 57
 142 726 15 3 ZTF_r 1323257695915 0 1.4192 229.423 6.10748 26.2519 1.9119e-06 0.0212637 0.0779074 5.70503e-06 2002 30. 0.056369 0.080974 20.6831 26.2519 1 2459077.7576968 726120259 22.0501340016412 19.9630801101981 1.22867913871569 1.02274200037391 83.2772504670211 39.817567904652 2.10555621430787 1.03728329114706 null null null null null 2458158.990324 2458227.005937 57
 143 726 15 3 ZTF_g 1324217375915 0 1.7063 106.517 4.93028 26.2791 2.0503e-06 0.0223263 -0.0428769 6.0483e-06 2007 30. 0.05154 0.052654 20.8094 26.2791 3 2459078.7173727 726120159 1.71749493327598 19.3670128141411 0.0986478503068599 0.978060662434468 -55.7130734916537 36.0626700709402 -1.55530092854282 1.05027707700948 null null null null null 2458203.900718 2458230.904780 57
 144 726 15 3 ZTF_r 1324275055915 0 1.6777 228.173 6.20599 26.2359 1.1221e-06 0.0163692 0.0781445 3.32952e-06 2010 30. 0.040921 0.058859 20.5958 26.2359 3 2459078.7750579 726120259 -11.1275563547079 21.6558045764578 -0.57158428491623 1.12797158966194 -50.3097788274188 42.4144341098735 -1.19413636289915 1.03668772179255 null null null null null 2458158.990324 2458227.005937 57
 145 726 15 3 ZTF_g 1325170985915 0 1.9094 102.87 4.97061 26.2354 2.5385e-06 0.0247369 -0.0308968 7.45521e-06 1983 30. 0.052731 0.057792 20.7529 26.2354 3 2459079.6709838 726120159 26.2552683156396 20.9340590333887 1.39514008657141 0.987255441112194 30.4368498400501 37.6287305102004 0.814320423767626 1.06298757812453 null null null null null 2458203.900718 2458230.904780 57
 146 726 15 3 ZTF_r 1325220505915 0 1.3794 224.493 6.07706 26.2079 2.0887e-06 0.0222045 0.0764565 6.24e-06 2005 30. 0.056958 0.084289 20.6459 26.2079 3 2459079.7205093 726120259 -4.34188249089958 22.511619185136 -0.214548821396323 0.977884290814204 -41.5014209655158 45.3091425095275 -0.922130349624545 1.03618165479502 null null null null null 2458158.990324 2458227.005937 57
 147 726 15 3 ZTF_g 1326225985915 0 1.6616 94.2383 5.28412 26.1504 2.1415e-06 0.0226515 -0.053312 6.34189e-06 1996 30. 0.048379 0.053047 20.6565 26.1504 3 2459080.7259838 726120159 12.630076518371 21.2243568688389 0.66195161104818 0.817424771504373 7.33595434520492 41.2534456308868 0.179024134998892 1.04055606008328 null null null null null 2458203.900718 2458230.904780 57
 148 726 15 3 ZTF_g 1326226905915 0 1.6605 91.9628 5.286 26.1254 1.9917e-06 0.0219159 -0.0548061 5.89793e-06 2000 30. 0.047267 0.051723 20.6265 26.1254 1 2459080.7269097 726120159 21.7265237003511 18.0640216601509 1.33792139719646 1.04528768131076 102.663008232859 35.5465230532754 2.9075825319149 1.03947740573049 null null null null null 2458203.900718 2458230.904780 57
 149 726 15 3 ZTF_r 1326298815915 0 1.5115 211.672 7.00052 26.1514 1.1479e-06 0.0165698 0.0816668 3.41697e-06 2004 30. 0.048414 0.061408 20.4374 26.1514 3 2459080.7988194 726120259 16.0443935978461 23.2209984430843 0.768594405935616 0.984428791958686 -44.9730088475289 46.8501431047682 -0.966398428034405 1.03428299725359 null null null null null 2458158.990324 2458227.005937 57
 150 726 15 3 ZTF_r 1326307315915 0 1.5324 209.145 7.24682 26.1409 1.3171e-06 0.017669 0.0790008 3.92311e-06 2009 30. 0.049261 0.060852 20.3964 26.1409 1 2459080.8073148 726120259 11.014814105332 26.4756993224267 0.462790603944783 1.02690355112236 7.03944368790427 52.9541591790648 0.133829992884824 1.03647804395532 null null null null null 2458158.990324 2458227.005937 57
 151 726 15 3 ZTF_r 1327197065915 0 1.5479 203.679 6.51616 26.0995 1.6549e-06 0.0198159 0.0826726 4.92209e-06 2001 30. 0.045653 0.064994 20.4675 26.0995 3 2459081.6970602 726120259 -35.4881091159574 23.0958971932753 -1.70923911636178 1.02255632538878 -72.6213993990155 44.9522874328905 -1.62640241192132 1.04177843937894 null null null null null 2458158.990324 2458227.005937 57
 152 726 15 3 ZTF_g 1327237015915 0 1.7558 90.6929 5.04202 26.1018 2.0213e-06 0.0223006 -0.0362255 5.93669e-06 2009 30. 0.049359 0.051021 20.6481 26.1018 3 2459081.7370139 726120159 -4.46288732332414 18.8972652182591 -0.262707072531444 1.01813864100701 -89.9655180310062 35.8910745164069 -2.52350876064466 1.04502733247594 null null null null null 2458203.900718 2458230.904780 57
 153 726 15 3 ZTF_r 1328255675915 0 1.5932 201.214 6.47822 26.0846 1.3208e-06 0.0176462 0.0846833 3.95559e-06 2002 30. 0.048526 0.056191 20.4495 26.0846 3 2459082.7556713 726120259 27.5130807362609 22.2781564272973 1.3737723613401 0.983130815312345 5.50717013061326 43.5923889665532 0.12718415690756 1.04174387184216 null null null null null 2458158.990324 2458227.005937 57
 154 726 15 3 ZTF_g 1328279815915 0 1.8943 83.2108 5.10817 26.019 2.2833e-06 0.0235931 -0.0356706 6.72812e-06 2002 30. 0.048998 0.049094 20.5291 26.019 3 2459082.7798148 726120159 3.61069340218114 19.9432613176934 0.201395254775667 1.04329353504909 -16.8134069847981 37.1765816191442 -0.45530399813527 1.04717405094028 null null null null null 2458203.900718 2458230.904780 57
 155 726 15 3 ZTF_g 1329148635915 32 2.1914 5.28882 7.68744 23.0808 0.000847062 0.107982 -0.0822713 0.00294092 260 30. 0.058247 0.078936 16.9634 23.0808 3 2459083.6486343 726120159 -11.5179505564576 37.1968691673729 -0.344447965411431 1.07829494808998 -53.5547251513321 64.3727738416689 -0.837550040007639 1.06375231118428 null null null null null 2458203.900718 2458230.904780 57
 156 726 15 3 ZTF_g 1329149565915 0 2.1696 9.80548 7.3975 23.7006 0.000117226 0.0763421 0.0173155 0.000417272 650 30. 0.049745 0.067107 17.6767 23.7006 1 2459083.6495602 726120159 13.3890603099286 36.8896833570977 0.40373831989573 0.972384883010457 6.28396550984577 65.479125633975 0.0966153460030239 1.05890123355159 null null null null null 2458203.900718 2458230.904780 57
 157 726 15 3 ZTF_r 1330283445915 0 1.6612 211.139 6.56064 26.1498 1.128e-06 0.0164065 0.0778334 3.36193e-06 2010 30. 0.042844 0.054382 20.4799 26.1498 3 2459084.7834491 726120259 18.290346154561 23.7564977350384 0.85643480819061 0.975282600576548 34.2138878054708 46.6348638095937 0.738595923619866 1.0387329031548 null null null null null 2458158.990324 2458227.005937 57
 158 726 15 3 ZTF_g 1330324865915 0 1.8454 89.0756 5.63838 26.0851 2.0551e-06 0.0224002 -0.0386051 6.05258e-06 2000 30. 0.050571 0.052605 20.5142 26.0851 3 2459084.8248611 726120159 44.1029389224881 20.7420416931666 2.36521611352441 1.15585646130024 35.3104419798314 38.7449059601815 0.917495060503745 1.04227209468324 null null null null null 2458203.900718 2458230.904780 57
 159 726 15 3 ZTF_g 1331258495915 0 1.888 112.975 5.05652 26.3426 2.0283e-06 0.0221614 -0.0414976 6.00322e-06 1998 30. 0.054473 0.050332 20.8329 26.3426 3 2459085.7584954 726120159 4.65430653118573 18.4645522102362 0.280395476837071 0.978394408952447 -12.7824837053633 33.7355495257463 -0.381454419728272 1.05335224568858 null null null null null 2458203.900718 2458230.904780 57
 160 726 15 3 ZTF_r 1332178635915 0 1.4749 231.784 7.28593 26.2406 2.572e-06 0.0247393 0.0808597 7.66077e-06 2009 30. 0.053245 0.077136 20.4971 26.2406 1 2459086.6786343 726120259 -19.3865961300311 25.2171646507833 -0.855185069455488 1.00913712821954 -24.8757719545652 49.2093179283498 -0.508914017998954 1.04465847508506 null null null null null 2458158.990324 2458227.005937 57
 161 726 15 3 ZTF_r 1332179575915 0 1.5311 230.793 7.24042 26.2483 1.8246e-06 0.0208139 0.0773157 5.42827e-06 2008 30. 0.041435 0.067227 20.4947 26.2483 3 2459086.6795718 726120259 -12.4216954803304 24.0397195810806 -0.574786132904594 1.06114719460122 42.540685939367 47.7609402262093 0.896699263119641 1.04000444481323 null null null null null 2458158.990324 2458227.005937 57
 162 726 15 3 ZTF_g 1332289425915 0 1.8358 105.829 5.19374 26.2768 1.7721e-06 0.0207381 -0.0490548 5.25881e-06 2002 30. 0.047733 0.049406 20.7502 26.2768 1 2459086.7894213 726120159 13.6100137898186 21.1765847768127 0.714919997423552 0.957748261928126 12.8058880616715 39.7302111925218 0.32449201923646 1.04577515524661 null null null null null 2458203.900718 2458230.904780 57
 163 726 15 3 ZTF_g 1332290385915 0 2.008 105.215 5.24387 26.2702 1.7588e-06 0.0207051 -0.0442252 5.19966e-06 2008 30. 0.049571 0.048274 20.7058 26.2702 3 2459086.7903819 726120159 -23.4060352290282 21.7190524914821 -1.19878632604325 0.997417593482731 -35.5118902870734 39.0556632586295 -0.915387473375729 1.0530028382744 null null null null null 2458203.900718 2458230.904780 57
 164 726 15 3 ZTF_r 1333255625915 0 1.482 213.473 9.03795 26.1505 1.4937e-06 0.0187879 0.0803779 4.45367e-06 2004 30. 0.051301 0.060473 20.1932 26.1505 3 2459087.755625 726120259 -1.78694210200579 30.3786565791822 -0.0654329827638648 0.977746098021689 -21.6270729700224 59.8512875042555 -0.36378052099947 1.04406669262654 null null null null null 2458158.990324 2458227.005937 57
 165 726 15 3 ZTF_g 1333328125915 0 1.8363 81.7277 7.14936 26.002 2.2769e-06 0.0236805 -0.0286054 6.68754e-06 1995 30. 0.047206 0.048988 20.1308 26.002 3 2459087.828125 726120159 -49.3006425697717 30.7209883528313 -1.78513965382206 0.844011028717447 -98.8330321399176 57.7508396129262 -1.72289578756979 1.04808985128748 null null null null null 2458203.900718 2458230.904780 57
 166 726 15 3 ZTF_r 1334172745915 0 1.613 211.993 10.86 26.1533 2.001e-06 0.0219527 0.0813312 5.91833e-06 2012 30. 0.049149 0.059501 19.9737 26.1533 3 2459088.6727431 726120259 3.20061440095325 38.3571654195727 0.09282001849055 1.07404321428282 -156.90477952437 74.7378620483286 -2.11354108764611 1.04848269766278 null null null null null 2458158.990324 2458227.005937 57
 167 726 15 3 ZTF_g 1334275845915 0 2.0124 86.0293 9.65904 26.065 4.0958e-06 0.0305563 -0.0240603 1.20128e-05 1876 30. 0.053086 0.061196 19.8876 26.065 3 2459088.7758449 726120159 17.4396785393983 39.3521567933904 0.492974819429915 0.990401900054781 -47.8846240713827 72.0218581447042 -0.669340267126746 1.04848304005096 null null null null null 2458203.900718 2458230.904780 57
 168 726 15 3 ZTF_r 1335223945915 0 2.1616 221.898 11.0775 26.2031 1.7466e-06 0.0196737 0.0784496 5.18497e-06 1879 30. 0.046693 0.051389 19.7842 26.2031 3 2459089.7239468 726120259 -23.5628602845949 48.9387280157733 -0.53558712933238 1.06140607208807 56.5431626177596 87.2715815692467 0.65226254695555 1.05939713030312 null null null null null 2458158.990324 2458227.005937 57
 169 726 15 3 ZTF_g 1335234985915 0 2.5077 97.2072 10.9028 26.2109 4.7061e-06 0.0328534 -0.0304361 1.37772e-05 1872 30. 0.059678 0.058702 19.6662 26.2109 3 2459089.7349884 726120159 -23.7319110069664 52.8647494632139 -0.499368718611179 1.06861433561728 31.2522111910529 86.5329475762954 0.363592105813538 1.0604263903479 null null null null null 2458203.900718 2458230.904780 57
 170 726 15 3 ZTF_r 1336176365915 0 1.7671 229.183 11.1642 26.2327 2.6588e-06 0.0243513 0.0811464 7.92179e-06 1902 30. 0.046989 0.067275 19.9881 26.2327 3 2459090.6763657 726120259 19.9300783550385 41.9909937293622 0.527968065524781 1.14266217396367 32.6829490723246 80.2210708903129 0.41015496614008 1.0537690077865 null null null null null 2458158.990324 2458227.005937 57
 171 726 15 3 ZTF_g 1336243935915 0 1.7561 103.826 11.4863 26.2771 2.962e-06 0.0261777 -0.0336484 8.70472e-06 1921 30. 0.044341 0.055537 19.9763 26.2771 3 2459090.7439352 726120159 -74.8287383355282 41.7625429270519 -1.99313304161685 1.03191723226339 -187.084415588711 81.5445885053705 -2.30971108376102 1.04379086801522 null null null null null 2458203.900718 2458230.904780 57
 172 1764 6 3 ZTF_g 1336306422315 0 1.9933 493.397 12.3231 26.2104 3.1445e-06 0.0273736 -0.0445573 8.96639e-06 1935 30. 0.049762 0.05133 19.6729 26.2104 2 2459090.8064236 1764120123 -86.7093788141404 51.5691371942733 -1.87038499946142 1.04761543396891 -64.4060902368216 97.9695216441588 -0.661837149676754 1.03994889655789 3.8472016613799 22.4430000305176 0.246999993920326 0.649999976158142 0.0700000002980232 2458245.990845 2458719.750451 0
 173 1764 6 3 ZTF_g 1336306892315 0 2.0004 497.314 12.3252 26.2077 3.1769e-06 0.0275261 -0.0468477 9.03494e-06 1936 30. 0.046803 0.05178 19.6649 26.2077 3 2459090.8068981 1764120123 -0.623985632681793 54.804721244144 -0.0126651815065573 0.937663434981918 -57.8849362086404 102.99511158166 -0.565801557855557 1.0409216807328 3.8472016613799 22.4430000305176 0.246999993920326 0.649999976158142 0.0700000002980232 2458245.990845 2458719.750451 0
 174 726 15 3 ZTF_g 1336307365915 0 2.1383 98.0856 12.1104 26.2187 3.4571e-06 0.0285569 -0.0202694 1.01381e-05 1933 30. 0.050404 0.055313 19.7308 26.2187 1 2459090.8073611 726120159 25.9345632273177 50.7497085077565 0.568460361960001 0.905633126274788 123.35186921241 91.4529250346652 1.35788605013479 1.04664544064402 null null null null null 2458203.900718 2458230.904780 57
 175 726 15 3 ZTF_r 1337206975915 0 1.8309 248.677 9.58458 26.3167 1.0684e-06 0.0155904 0.077208 3.1603e-06 1919 30. 0.037641 0.049284 20.1804 26.3167 3 2459091.7069792 726120259 -8.59415314314485 38.7218964226434 -0.246888732731717 1.02105144067008 -71.586444474124 73.225903067346 -0.984195213408227 1.05451773160966 null null null null null 2458158.990324 2458227.005937 57
 176 726 15 3 ZTF_g 1337220715915 0 2.0222 116.75 11.4815 26.4118 2.7971e-06 0.0251333 -0.0457703 8.17417e-06 1867 30. 0.038188 0.049823 20.0202 26.4118 3 2459091.7207176 726120159 39.4867422511642 49.671092901972 0.884305630442493 0.944806895446961 98.5095631030557 91.1664723910405 1.08782349560385 1.04853943929981 null null null null null 2458203.900718 2458230.904780 57
 177 726 15 3 ZTF_g 1337227745915 0 1.8882 116.078 11.0569 26.3992 2.4044e-06 0.0235362 -0.0405597 7.07941e-06 1903 30. 0.039325 0.048922 20.1119 26.3992 1 2459091.7277431 726120159 9.53090474032483 42.7582136971917 0.247953005300246 1.04133148895505 -21.0009739062471 80.0430847068862 -0.264137954593045 1.0506190576884 null null null null null 2458203.900718 2458230.904780 57
 178 1764 6 3 ZTF_g 1337228202315 0 1.9379 586.486 11.3275 26.3803 2.4852e-06 0.024328 -0.0582008 7.06443e-06 1924 30. 0.041552 0.047839 19.9559 26.3803 2 2459091.728206 1764120123 32.3757696784034 52.3731061214139 0.687648612923471 0.968249667596964 -41.5212681247014 98.258484055309 -0.425417882805054 1.04891230551732 3.8472016613799 22.4430000305176 0.246999993920326 0.649999976158142 0.0700000002980232 2458245.990845 2458719.750451 0
 179 1764 6 3 ZTF_g 1337228682315 0 1.936 583.02 11.2751 26.3864 2.4505e-06 0.0239533 -0.060053 6.99867e-06 1920 30. 0.041264 0.049038 19.9645 26.3864 3 2459091.7286806 1764120123 31.3488171098215 47.2671469970524 0.737762488549364 1.0528971014172 92.1604187965043 88.8607248331685 1.04411847521762 1.04611898734416 3.8472016613799 22.4430000305176 0.246999993920326 0.649999976158142 0.0700000002980232 2458245.990845 2458719.750451 0
 180 1764 6 3 ZTF_g 1338292962315 0 2.0821 530.28 14.3864 26.2791 3.9311e-06 0.0304041 -0.0471397 1.12631e-05 1938 30. 0.047029 0.049874 19.5255 26.2791 2 2459092.792963 1764120123 9.61878509387391 60.2495615336234 0.177591073354502 0.990515828100846 -99.9547722635702 109.969875488325 -0.9150503531882 1.04801712989397 3.8472016613799 22.4430000305176 0.246999993920326 0.649999976158142 0.0700000002980232 2458245.990845 2458719.750451 0
 181 726 15 3 ZTF_g 1338293425915 0 2.232 105.717 14.3824 26.2955 4.6092e-06 0.0328236 -0.0317929 1.36548e-05 1943 30. 0.048831 0.053714 19.5648 26.2955 1 2459092.7934259 726120159 114.330992041319 64.3608361508686 1.97604620505238 0.941523667468567 160.930584182598 111.8304247686 1.44875118968237 1.05847752507793 null null null null null 2458203.900718 2458230.904780 57
 182 1764 6 3 ZTF_g 1338314612315 0 2.1152 516.977 15.1997 26.2562 4.5438e-06 0.0325014 -0.0537233 1.30802e-05 1933 30. 0.055769 0.053424 19.4201 26.2562 3 2459092.8146181 1764120123 38.556003739961 67.5390249128535 0.635026762523211 1.04052992511201 46.2042811545334 123.054296579741 0.37800768391964 1.04685485457088 3.8472016613799 22.4430000305176 0.246999993920326 0.649999976158142 0.0700000002980232 2458245.990845 2458719.750451 0
 183 726 15 3 ZTF_g 1339180095915 0 1.8977 112.01 13.4455 26.3561 3.2377e-06 0.027516 -0.0319353 9.48064e-06 1916 30. 0.038431 0.053627 19.8356 26.3561 1 2459093.6800926 726120159 -64.2523252409122 54.2434063960626 -1.31763977273923 0.911811586812225 -54.3986805926194 100.372839598279 -0.545616314686518 1.05124320709465 null null null null null 2458203.900718 2458230.904780 57
 184 726 15 3 ZTF_g 1339181035915 0 1.983 112.52 13.4156 26.3653 3.3698e-06 0.0281973 -0.0406483 9.86892e-06 1922 30. 0.042019 0.054849 19.8202 26.3653 3 2459093.6810301 726120159 -54.0547854884595 50.6724442945728 -1.18663484047885 1.09784822718003 -224.036484879577 93.6489829809758 -2.40841252425537 1.04708171315481 null null null null null 2458203.900718 2458230.904780 57
 185 726 15 3 ZTF_r 1339210285915 0 1.8398 240.276 11.8482 26.2918 1.4452e-06 0.0182472 0.0741415 4.26107e-06 1937 30. 0.040199 0.051874 19.9122 26.2918 3 2459093.7102894 726120259 -47.6504619263728 45.6656769212551 -1.16073215720292 1.01882124262165 -79.3997851242534 88.2473563355079 -0.90580104112605 1.04178285296998 null null null null null 2458158.990324 2458227.005937 57
 186 726 15 3 ZTF_r 1339211225915 0 2.1492 241.049 11.8399 26.3061 1.8375e-06 0.0204742 0.0738013 5.45345e-06 1937 30. 0.046327 0.054653 19.7943 26.3061 1 2459093.7112269 726120259 63.1912831374797 49.1233010280177 1.4309499109898 0.967645551185958 149.290091249 90.7873540886695 1.6554681002837 1.04411254266792 null null null null null 2458158.990324 2458227.005937 57
 187 726 15 3 ZTF_r 1341365035915 0 2.7192 204.9 16.5526 26.1218 4.4356e-06 0.0321956 0.0926947 1.29344e-05 1956 30. 0.05717 0.065971 19.0496 26.1218 3 2459095.8650347 726120259 8.37737394977365 93.9612688177183 0.099177653838329 0.963535479040353 14.5686652110791 146.57577547565 0.100062823900386 1.08195623053677 null null null null null 2458158.990324 2458227.005937 57
 188 726 15 3 ZTF_g 1342158585915 0 1.7015 110.717 8.55395 26.3403 2.6164e-06 0.0245793 -0.0307569 7.69567e-06 1915 30. 0.045498 0.062372 20.3553 26.3403 3 2459096.658588 726120159 -65.068536019579 34.0508892632424 -2.125677513699 1.01445277121288 -41.8727746326104 65.3144488300747 -0.645412935942846 1.05637964322975 null null null null null 2458203.900718 2458230.904780 57
 189 726 15 3 ZTF_g 1342159515915 0 1.6631 111.39 8.61584 26.3508 2.0553e-06 0.0218078 -0.0384972 6.0388e-06 1912 30. 0.036398 0.066317 20.347 26.3508 1 2459096.6595139 726120159 5.08360835661965 35.3199555320196 0.16010567942243 1.00096239271456 83.1449755827826 68.6300911129936 1.21965395090702 1.04437452073991 null null null null null 2458203.900718 2458230.904780 57
 190 726 15 3 ZTF_r 1342277655915 0 1.4289 233.864 11.0988 26.2491 1.8643e-06 0.0207188 0.0783314 5.53847e-06 1952 30. 0.050177 0.070882 20.0804 26.2491 1 2459096.7776505 726120259 6.59932681691548 38.5922814067523 0.190219039558867 1.03059206043741 -0.595847300131265 79.2658041422408 -0.00756770681217379 1.03306965898771 null null null null null 2458158.990324 2458227.005937 57
 191 726 15 3 ZTF_r 1342279055915 0 1.5643 234.733 11.0553 26.251 1.693e-06 0.0197507 0.0810671 5.02962e-06 1953 30. 0.04091 0.057051 20.0569 26.251 3 2459096.7790509 726120259 -22.2183048841723 38.5408743242677 -0.641274780018025 0.932391452524838 66.8117492349691 78.0847255171375 0.86139420692863 1.03539803685202 null null null null null 2458158.990324 2458227.005937 57
 192 726 15 3 ZTF_r 1344172215915 0 1.5555 239.877 6.38476 26.2734 1.4086e-06 0.0180461 0.0812953 4.18841e-06 1961 30. 0.045256 0.060398 20.6316 26.2734 3 2459098.6722106 726120259 17.1917037480183 23.0535762529711 0.829536335114213 0.945605950479558 80.0149263983888 44.8218673911538 1.79719936316691 1.04408708335539 null null null null null 2458158.990324 2458227.005937 57
 193 726 15 3 ZTF_g 1345182805915 0 1.702 102.483 4.76506 26.2491 1.9305e-06 0.0214797 -0.040841 5.67354e-06 1959 30. 0.051619 0.058667 20.819 26.2491 1 2459099.6828009 726120159 3.54973305715048 19.373445575017 0.203818513121587 1.05960862655387 15.961089549903 37.0583446075878 0.433602433581216 1.04460371422075 null null null null null 2458203.900718 2458230.904780 57
 194 726 15 3 ZTF_g 1345183735915 0 1.5877 102.248 4.77104 26.2589 1.9401e-06 0.0215567 -0.0478809 5.68094e-06 1953 30. 0.053806 0.056192 20.8418 26.2589 3 2459099.6837384 726120159 -1.21747941723876 19.7419263716604 -0.0686004399566255 1.02671866007892 -85.8904972372729 38.0753943019461 -2.27099354486391 1.04525221270871 null null null null null 2458203.900718 2458230.904780 57
 195 726 15 3 ZTF_r 1345194185915 0 1.4185 227.996 6.2162 26.2283 2.0442e-06 0.0219189 0.0856803 6.03181e-06 1968 30. 0.057 0.072544 20.6425 26.2283 1 2459099.6941898 726120259 27.677407694786 20.9184555799341 1.47180608776997 0.952520456726957 94.4802007254094 41.9607345162848 2.26679850602449 1.03908596847126 null null null null null 2458158.990324 2458227.005937 57
 196 726 15 3 ZTF_r 1345195125915 0 1.4414 227.832 6.30396 26.2304 1.5664e-06 0.01917 0.0804981 4.62063e-06 1971 30. 0.054637 0.066947 20.6314 26.2304 3 2459099.6951273 726120259 3.35754712684483 22.8488340194604 0.163460519727879 0.953194565446094 18.662193168902 46.0351994876293 0.40811996738867 1.03727549471509 null null null null null 2458158.990324 2458227.005937 57
# ------------------------------END---------------------------------
