# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-11-03 at 03:45:58
#
# Requested input R.A. = 344.642616645 degrees
# Requested input Dec. = 15.1708536937 degrees
# Requested JD start = 2458900.5 days
# Requested JD end = 2459100.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 598 4 3 ZTF_g 1209485701515 0 3.5128 74.2558 6.32602 25.9071 2.35508e-05 0.0440953 -0.0253604 4.91874e-05 555 30. 0.10379 0.088028 19.6109 25.9071 2 2458963.985706 598120115 null null null null null null null null null null null null null 2458246.982500 2458423.720937 57,61
 1 598 4 3 ZTF_g 1209488951515 0 3.0436 75.8501 6.54654 25.9175 2.8036e-05 0.0507075 -0.0169742 5.48766e-05 616 30. 0.092776 0.101408 19.7072 25.9175 2 2458963.9889583 598120115 null null null null null null null null null null null null null 2458246.982500 2458423.720937 57,61
 2 598 4 3 ZTF_g 1209492331515 0 3.048 77.7251 7.10753 25.9441 2.37032e-05 0.0456312 -0.0239279 4.69478e-05 593 30. 0.096097 0.085782 19.6356 25.9441 2 2458963.992338 598120115 null null null null null null null null null null null null null 2458246.982500 2458423.720937 57,61
 3 598 4 3 ZTF_g 1209496071515 0 2.7211 79.5401 8.42448 25.9741 1.67956e-05 0.0386489 -0.0344686 3.38434e-05 598 30. 0.083767 0.071098 19.5741 25.9741 2 2458963.9960764 598120115 null null null null null null null null null null null null null 2458246.982500 2458423.720937 57,61
 4 598 4 3 ZTF_r 1211485901515 0 1.9411 137.853 7.5251 26.0043 5.9005e-06 0.0257504 0.104232 9.28676e-06 746 30. 0.068453 0.059343 20.0187 26.0043 2 2458965.9859028 598120215 null null null null null null null null null null null null null 2458254.984317 2458400.723576 56,57
 5 598 4 3 ZTF_r 1211490121515 0 1.9725 138.912 7.68001 26.0071 5.8137e-06 0.0255052 0.110894 9.11548e-06 744 30. 0.069907 0.055838 19.987 26.0071 2 2458965.9901273 598120215 null null null null null null null null null null null null null 2458254.984317 2458400.723576 57,61
 6 598 4 3 ZTF_r 1211494341515 0 1.8689 139.066 8.15472 26.0195 6.3935e-06 0.0267681 0.112126 1.0025e-05 745 30. 0.068911 0.057784 19.9749 26.0195 2 2458965.9943403 598120215 null null null null null null null null null null null null null 2458254.984317 2458400.723576 57,61
 7 598 4 3 ZTF_r 1211498551515 0 1.7729 141.906 9.27773 26.03 7.1857e-06 0.0283104 0.108104 1.12417e-05 743 30. 0.064949 0.056733 19.8822 26.03 2 2458965.9985532 598120215 null null null null null null null null null null null null null 2458254.984317 2458400.723576 57,61
 8 598 4 3 ZTF_r 1213484431515 0 2.0602 136.036 7.66433 25.9892 6.2625e-06 0.0265137 0.101583 9.84543e-06 748 30. 0.085688 0.059026 19.9331 25.9892 2 2458967.9844329 598120215 null null null null null null null null null null null null null 2458254.984317 2458400.723576 56,57
 9 598 4 3 ZTF_r 1213487811515 0 1.8361 137.383 7.71749 25.9982 6.494e-06 0.0269594 0.102258 1.02096e-05 746 30. 0.077724 0.057286 20.024 25.9982 2 2458967.9878125 598120215 null null null null null null null null null null null null null 2458254.984317 2458400.723576 56,57
 10 598 4 3 ZTF_r 1213491631515 0 1.7249 138.419 8.10897 26.005 6.7066e-06 0.0274021 0.103977 1.05589e-05 746 30. 0.071434 0.059078 20.0461 26.005 2 2458967.9916319 598120215 null null null null null null null null null null null null null 2458254.984317 2458400.723576 56,57
 11 598 4 3 ZTF_r 1213495591515 0 2.0253 140.037 9.41816 26.0178 7.6271e-06 0.0293461 0.108631 1.19547e-05 748 30. 0.071025 0.057732 19.766 26.0178 2 2458967.9955903 598120215 null null null null null null null null null null null null null 2458254.984317 2458400.723576 56,57
 12 548 16 1 ZTF_g 1244450466115 0 2.0553 62.0353 4.07746 26.0474 1.22461e-05 0.0326503 -0.0892208 1.99227e-05 541 30. 0.064608 0.054385 20.6256 26.0474 1 2458998.950463 548120161 30.6081888772682 23.8490281867988 1.42764999078884 1.26693486953073 100.060219936723 43.3227340737991 2.32520253923391 1.06840444399317 null null null null null 2458287.923472 2458362.763819 57
 13 548 16 1 ZTF_g 1248429586115 0 2.7099 44.9553 7.28989 25.6941 3.15247e-05 0.0466486 -0.0535136 6.66899e-05 428 30. 0.074189 0.06369 19.4661 25.6941 1 2459002.9295833 548120161 -30.722447756579 43.5617403616412 -0.784522481343958 1.01397217253719 -29.1230430429994 70.1870051540888 -0.417729583262858 1.07490806023585 null null null null null 2458287.923472 2458362.763819 57
 14 548 16 1 ZTF_g 1260389576115 0 2.1636 63.0377 6.13697 26.0524 1.57494e-05 0.0361756 -0.0643265 2.6835e-05 518 30. 0.066546 0.064707 20.1772 26.0524 1 2459014.8895718 548120161 265.974029039021 33.1913507178323 8.91392769299255 1.18006182528872 286.41549125413 56.9611689860526 5.06212427166337 1.07499924334505 null null null null null 2458287.923472 2458362.763819 57
 15 548 16 1 ZTF_r 1260481656115 0 2.3003 125.3 9.31581 26.0701 8.7119e-06 0.0274516 0.094952 1.4018e-05 543 30. 0.066648 0.056706 19.7066 26.0701 1 2459014.9816551 548120261 419.843906567862 52.0567349098867 8.97151382245137 1.05761526477808 385.140470239652 88.1339643973868 4.39937561094476 1.06977653543636 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 16 548 16 1 ZTF_g 1264387906115 0 2.3787 63.0443 4.28715 26.0693 1.39346e-05 0.0347952 -0.0851519 2.2527e-05 545 30. 0.075114 0.065694 20.4953 26.0693 1 2459018.8879051 548120161 332.498167870751 27.3507001370601 13.5230797616433 1.30029810033225 350.553905069283 44.2535845358883 7.97483208400458 1.07795580081414 null null null null null 2458287.923472 2458362.763819 57
 17 548 16 1 ZTF_r 1264465616115 0 1.786 124.172 4.72614 26.0471 5.8277e-06 0.02228 0.0936555 9.33375e-06 542 30. 0.064497 0.056226 20.6322 26.0471 1 2459018.9656134 548120261 601.660403055266 26.1226561692467 25.6205764659639 1.65416330092245 495.305931380842 45.0274837944859 11.0741663380963 1.04910983398059 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 18 548 16 1 ZTF_g 1269345926115 0 2.8571 58.9309 4.57987 25.9843 1.74863e-05 0.0383395 -0.0732436 3.0667e-05 522 30. 0.086688 0.079773 20.2125 25.9843 1 2459023.8459259 548120161 278.072562159368 31.94457841723 9.68313035943024 1.20915388006584 256.06826588555 48.1791592195075 5.35071397187799 1.09541961785752 null null null null null 2458287.923472 2458362.763819 57
 19 598 4 3 ZTF_g 1271339781515 0 3.0498 89.0599 4.33787 26.1399 1.23452e-05 0.0365304 -0.0932189 2.0412e-05 718 30. 0.083109 0.070515 20.3456 26.1399 1 2459025.8397801 598120115 null null null null null null null null null null null null null 2458246.982500 2458423.720937 56,57
 20 548 16 1 ZTF_r 1272474396115 0 2.1206 125.828 4.99173 26.087 5.6084e-06 0.0221662 0.0884603 9.11934e-06 546 30. 0.06547 0.054949 20.4507 26.087 1 2459026.9743981 548120261 653.070682027803 30.3570321641606 23.9307151834952 1.5607197151514 589.670625760812 51.5676900154882 11.5119000128502 1.04972833011232 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 21 548 16 1 ZTF_g 1276385106115 0 2.6971 63.0668 4.64681 26.0725 1.4849e-05 0.0353719 -0.0875476 2.47441e-05 527 30. 0.076592 0.064822 20.3176 26.0725 1 2459030.8851042 548120161 249.724278818878 29.6025433536362 9.38396853449194 1.2720274461094 224.088568984351 46.1766044262568 4.88554369019601 1.08540140767661 null null null null null 2458287.923472 2458362.763819 57
 22 548 16 1 ZTF_r 1276466866115 0 2.3569 120.894 4.84418 26.0284 6.1863e-06 0.0231283 0.097546 1.00575e-05 541 30. 0.069267 0.059044 20.3504 26.0284 1 2459030.9668634 548120261 560.785234027183 31.1485755080172 20.0268747000083 1.53025237157888 559.115450468556 49.6208501725343 11.3436412967321 1.07482901881069 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 23 1594 8 0 ZTF_g 1278484492815 0 1.8462 200.487 10.296 26.2998 8.7852e-06 0.0289621 -0.0417235 1.54532e-05 589 30. 0.056728 0.050071 19.9907 26.2998 3 2459032.9844907 1594120128 276.060274144431 47.4447967164861 6.47247118765806 1.1338140128355 278.462350360355 89.1930077087851 3.14304694406808 1.04961470004288 null null null null null 2458313.983380 2458434.645069 57
 24 548 16 1 ZTF_g 1278484966115 0 2.0144 71.262 10.2149 26.1906 1.88773e-05 0.0381637 -0.0597274 3.50846e-05 481 30. 0.062963 0.05952 19.8276 26.1906 1 2459032.9849653 548120161 378.267651950275 54.8775375353584 7.66759895003458 1.06203032383003 305.758784897841 96.2262912495187 3.19889797173775 1.08563265948719 null null null null null 2458287.923472 2458362.763819 57
 25 548 16 1 ZTF_g 1279447676115 0 2.4025 71.131 7.93284 26.1882 2.07637e-05 0.0410205 -0.0522392 3.74634e-05 505 30. 0.071123 0.061833 19.9601 26.1882 1 2459033.9476736 548120161 330.546721222106 46.0623985931358 7.98254004034089 1.0129727545647 379.235419495121 75.9269581353053 5.02837992250827 1.08736357589312 null null null null null 2458287.923472 2458362.763819 57
 26 548 16 1 ZTF_r 1282382046115 0 2.2311 125.147 11.2124 26.0698 1.07345e-05 0.0304813 0.0892811 1.75289e-05 541 30. 0.068521 0.056675 19.5357 26.0698 1 2459036.8820486 548120261 557.102102908216 62.1368937281159 9.97332703386468 1.01925500016105 446.539388344281 110.781164398296 4.05797194187368 1.05307602885544 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 27 548 16 1 ZTF_g 1282483486115 0 2.4662 71.758 13.4677 26.2182 3.183e-05 0.0452452 -0.0653308 7.02618e-05 405 30. 0.066295 0.057144 19.4073 26.2182 1 2459036.9834838 548120161 373.799163768942 69.8756015028859 5.95069329942413 1.11489994130768 422.466547267411 116.196405894113 3.66028433063073 1.08051158761097 null null null null null 2458287.923472 2458362.763819 57
 28 548 16 1 ZTF_g 1285357096115 0 2.4059 68.0786 10.7385 26.1457 2.32574e-05 0.0410365 -0.059611 4.80583e-05 446 30. 0.065363 0.064386 19.5968 26.1457 1 2459039.8570949 548120161 234.224442273248 60.6699128580147 4.2945102480005 1.06608930085259 121.551006945856 99.9621797744137 1.22415957962517 1.08749429538292 null null null null null 2458287.923472 2458362.763819 57
 29 548 16 1 ZTF_r 1285456846115 0 2.5069 127.772 8.94425 26.0868 9.0943e-06 0.0279381 0.0991611 1.49983e-05 537 30. 0.068946 0.066963 19.7437 26.0868 1 2459039.9568403 548120261 493.162117973549 53.4866490646798 10.2564984785746 1.16961670254563 376.437387863482 86.178009112089 4.39755709413193 1.09797893657637 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 30 548 16 1 ZTF_r 1288463256115 0 1.5893 121.8 7.45578 26.0239 6.6201e-06 0.0238839 0.0994993 1.07953e-05 540 30. 0.062036 0.061461 20.2036 26.0239 1 2459042.9632523 548120261 546.92317617008 34.9279929546753 17.4183694381429 1.63225145086587 335.469164021957 65.7956051663352 5.13299584811227 1.04762100368497 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 31 548 16 1 ZTF_r 1291362176115 0 1.8831 124.369 4.64752 26.0505 5.1437e-06 0.0210586 0.0956647 8.40621e-06 542 30. 0.064574 0.055875 20.6166 26.0505 1 2459045.8621759 548120261 479.8522675108 28.2349748736142 18.9049244826859 1.51268292669679 322.742567615498 48.3763300317779 6.71643047672113 1.06070347090441 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 32 548 16 1 ZTF_g 1291446716115 0 1.9105 72.1148 4.43032 26.2041 9.1178e-06 0.0282604 -0.0705303 1.49675e-05 543 30. 0.063059 0.058053 20.7877 26.2041 1 2459045.946713 548120161 206.679404464195 24.9262902491753 9.22347032439879 1.29284964003143 220.378462150054 44.405349724501 4.9963061916766 1.0691223480682 null null null null null 2458287.923472 2458362.763819 57
 33 548 16 1 ZTF_r 1292422516115 0 1.8678 125.877 4.74641 26.0762 5.4527e-06 0.0217469 0.0923049 8.79206e-06 545 30. 0.062521 0.054233 20.6355 26.0762 1 2459046.9225116 548120261 497.64010816529 26.7018732080448 20.7313912345781 1.58531688575865 393.747750359783 46.6268869126738 8.50152541504868 1.05169762024171 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 34 548 16 1 ZTF_r 1294418346115 0 2.1059 126.498 4.84382 26.085 5.5488e-06 0.021915 0.0864395 9.07729e-06 542 30. 0.063775 0.05544 20.4987 26.085 1 2459048.9183449 548120261 491.847140651645 30.7963486268024 17.7658391072712 1.41558691803538 444.47630178724 53.708907617806 8.33139036148134 1.05164755250144 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 35 1594 8 0 ZTF_g 1294487092815 0 2.4524 211.191 7.55808 26.4017 9.2914e-06 0.0304216 -0.110181 1.55282e-05 615 30. 0.066639 0.049771 20.2313 26.4017 3 2459048.9870949 1594120128 156.353868855592 39.8857695181159 4.36059204080211 1.10659204191733 100.802847417908 69.5374279025476 1.45938329121363 1.0498276172894 null null null null null 2458313.983380 2458434.645069 57
 36 548 16 1 ZTF_r 1297418536115 0 2.0059 124.61 4.51476 26.0531 6.2399e-06 0.0233159 0.0947482 1.01611e-05 544 30. 0.067201 0.053875 20.5973 26.0531 1 2459051.9185301 548120261 399.033492349192 27.3785064377404 16.21266457302 1.79630987816178 315.799090761874 46.8276946790754 6.78927327058211 1.06541917740524 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 37 548 16 1 ZTF_g 1297454446115 0 2.4189 69.7113 3.96308 26.1675 1.19444e-05 0.0323693 -0.0737457 1.96136e-05 542 30. 0.068621 0.061415 20.6649 26.1675 1 2459051.9544444 548120161 126.657853922553 26.7516871812597 5.26666565494373 1.22500923171451 87.404083765794 43.812629582045 2.00838790408515 1.08646585942469 null null null null null 2458287.923472 2458362.763819 57
 38 548 16 1 ZTF_g 1298488146115 0 2.4121 71.1934 5.9385 26.2025 1.60048e-05 0.0370383 -0.0711948 2.73682e-05 529 30. 0.069255 0.05891 20.2798 26.2025 1 2459052.9881481 548120161 191.377349704613 35.1887057556297 6.04981428871262 1.09050201795187 248.178254015337 57.7984681737899 4.32277457741248 1.09421241531871 null null null null null 2458287.923472 2458362.763819 57
 39 1594 8 0 ZTF_g 1298488612815 0 2.3056 211.496 6.94831 26.3702 8.2424e-06 0.0287539 -0.0722712 1.38862e-05 618 30. 0.065392 0.049316 20.2993 26.3702 3 2459052.9886111 1594120128 194.277654027135 37.9545515337326 5.69395181273295 1.17260932760206 147.751848829253 64.4735540300496 2.30710045800608 1.06489238213651 null null null null null 2458313.983380 2458434.645069 57
 40 548 16 1 ZTF_g 1299406156115 0 1.8668 71.1007 3.69822 26.188 9.8964e-06 0.0292897 -0.075944 1.62348e-05 542 30. 0.065694 0.056842 20.9695 26.188 1 2459053.9061574 548120161 158.081017602915 21.1246682948138 8.32424062611529 1.51402974982965 164.444115436472 37.0020434164394 4.47412198704848 1.07594455092605 null null null null null 2458287.923472 2458362.763819 57
 41 548 16 1 ZTF_r 1300403396115 0 2.0616 126.565 4.40736 26.0701 5.8745e-06 0.0225684 0.0970348 9.55883e-06 541 30. 0.06222 0.055433 20.6075 26.0701 1 2459054.9033912 548120261 386.331126028598 27.0650859974538 15.8783397241425 1.71968872994237 235.715196421075 45.4474968644289 5.22147022835392 1.06878080512065 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 42 548 16 1 ZTF_g 1300456896115 0 2.0933 71.4243 3.84656 26.1991 1.04227e-05 0.0300737 -0.0867191 1.69551e-05 542 30. 0.065615 0.052855 20.8389 26.1991 1 2459054.9568981 548120161 129.847328519327 24.3260106263165 5.93768190640807 1.4525725968086 61.5509572985211 42.1561454912247 1.46990446624571 1.07616879148672 null null null null null 2458287.923472 2458362.763819 57
 43 548 16 1 ZTF_g 1302429446115 0 2.0416 69.7075 4.27437 26.1667 1.19413e-05 0.0321429 -0.0786369 1.95239e-05 538 30. 0.063244 0.052987 20.7202 26.1667 1 2459056.9294444 548120161 126.98376464681 25.0137734024321 5.64707802170614 1.37084968765137 206.581624575678 44.8027177609463 4.64197205206458 1.07108431867866 null null null null null 2458287.923472 2458362.763819 57
 44 548 16 1 ZTF_g 1303401436115 0 2.2232 69.7777 4.09417 26.1626 1.26512e-05 0.0332639 -0.0634464 2.05526e-05 544 30. 0.066785 0.062216 20.6836 26.1626 1 2459057.9014352 548120161 127.076328018064 25.3475128925305 5.57678761815132 1.41886912359671 140.040933343316 42.0282482434224 3.35450852650492 1.09962495310036 null null null null null 2458287.923472 2458362.763819 57
 45 548 16 1 ZTF_r 1303454786115 0 1.9221 124.959 4.60791 26.054 5.9856e-06 0.022716 0.0979825 9.76393e-06 540 30. 0.060432 0.054419 20.5893 26.054 1 2459057.9547801 548120261 321.379000344704 26.7481847608775 13.3652775585821 1.74856239271168 173.247297427015 46.4496299135343 3.75490888232315 1.06102976875376 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 46 548 16 1 ZTF_g 1305413946115 0 2.2449 71.1328 3.95294 26.1809 1.06611e-05 0.0303773 -0.0589326 1.74184e-05 540 30. 0.066748 0.059558 20.7628 26.1809 1 2459059.9139468 548120161 58.976384354785 26.2026520395728 2.50373116575487 1.09734968182515 26.0660855117285 44.0195040930042 0.596136704355337 1.10540698937015 null null null null null 2458287.923472 2458362.763819 57
 47 548 16 1 ZTF_g 1306377886115 0 2.1523 70.4956 4.59072 26.1915 1.29053e-05 0.0334461 -0.0804351 2.08448e-05 544 30. 0.064428 0.053231 20.643 26.1915 1 2459060.8778819 548120161 137.899348087751 25.8157992725838 5.94198345981335 1.35824495277959 154.947122682113 45.8470138663544 3.40241789624432 1.07012940657597 null null null null null 2458287.923472 2458362.763819 57
 48 548 16 1 ZTF_r 1306424896115 0 1.8286 125.636 4.35023 26.0599 6.0734e-06 0.0229103 0.0953211 9.82863e-06 543 30. 0.060516 0.052587 20.7136 26.0599 1 2459060.9248958 548120261 364.807077653321 24.2754526978949 16.716706560714 1.84992557262817 257.579401699884 42.734745300945 6.06799483567778 1.0545902964501 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 49 548 16 1 ZTF_r 1306428726115 0 1.7574 125.723 4.387 26.0616 5.8846e-06 0.0226087 0.0945424 9.5164e-06 545 30. 0.057983 0.054747 20.7397 26.0616 1 2459060.9287269 548120261 365.183716804779 24.0150409845964 16.9154234244603 1.70197389689783 178.634720625718 42.8414919824029 4.19774913116315 1.05055409385839 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 50 548 16 1 ZTF_r 1307341446115 0 1.8485 122.157 7.81891 26.0674 8.9787e-06 0.0277586 0.0870007 1.43786e-05 545 30. 0.064029 0.053351 20.0809 26.0674 1 2459061.8414468 548120261 417.34397624732 35.2292744886426 13.1778709783885 1.38643761462726 277.215388427645 68.0438884352017 4.10150648994786 1.03838372940326 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 51 598 4 3 ZTF_g 1308387741515 0 1.9643 106.49 10.8584 26.3203 1.193e-05 0.0351266 -0.0611689 2.08184e-05 688 30. 0.068639 0.055016 19.9116 26.3203 1 2459062.8877431 598120115 null null null null null null null null null null null null null 2458246.982500 2458423.720937 57,61
 52 548 16 1 ZTF_g 1308388206115 0 2.2227 69.6815 9.49661 26.1696 1.99602e-05 0.040057 -0.0705228 3.69258e-05 496 30. 0.06546 0.058594 19.8033 26.1696 1 2459062.888206 548120161 94.2126890984419 52.0098210948229 2.01501758788243 1.06501509483883 56.164560772456 89.6885796606919 0.630435140511681 1.07854163615775 null null null null null 2458287.923472 2458362.763819 57
 53 548 16 1 ZTF_r 1309370576115 0 2.4008 125.555 9.7721 26.078 1.07413e-05 0.0305408 0.0827291 1.74786e-05 543 30. 0.068604 0.068999 19.6247 26.078 1 2459063.8705787 548120261 364.992316393243 55.6372525212113 7.29747889450378 1.12503480700593 301.299415050453 93.0277927346159 3.2606243255859 1.06729016236561 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 54 548 16 1 ZTF_r 1309394836115 0 2.4366 125.793 9.71965 26.0697 1.21778e-05 0.0325152 0.0945439 1.98213e-05 543 30. 0.070584 0.066964 19.6151 26.0697 1 2459063.894838 548120261 198.847066272319 59.3295341890317 3.72823303590511 1.02995235422727 -76.2811023939097 97.9822849560908 -0.783762697938442 1.07037593274494 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 55 548 16 1 ZTF_g 1309435046115 0 2.5354 71.5211 10.7398 26.1928 2.65002e-05 0.0427904 -0.0568835 5.60972e-05 430 30. 0.069619 0.064524 19.5954 26.1928 1 2459063.9350463 548120161 197.378441225945 59.8184518890362 3.67045029045622 1.08787073941882 31.3882061803267 95.9337789817425 0.329389792524306 1.09381093932036 null null null null null 2458287.923472 2458362.763819 57
 56 548 16 1 ZTF_r 1310366126115 0 2.4101 125.135 13.145 26.0685 1.49933e-05 0.0359746 0.0902766 2.40199e-05 544 30. 0.072119 0.065204 19.2946 26.0685 1 2459064.8661227 548120261 300.055419564281 68.4327616901878 4.87744307699677 1.05361727397093 137.653506401585 115.517277848144 1.19965266900815 1.06006418718275 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 57 548 16 1 ZTF_r 1311407916115 0 1.9954 123.488 15.0858 26.0452 1.37879e-05 0.0345562 0.0927143 2.2316e-05 541 30. 0.064812 0.058811 19.272 26.0452 1 2459065.9079167 548120261 163.667661922533 75.779401109986 2.40251722879108 1.04417674492955 57.57012713532 137.411273853923 0.421783916474578 1.06373230956891 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 58 548 16 1 ZTF_g 1312381606115 0 1.9723 69.2506 15.7709 26.1666 3.47836e-05 0.0459536 -0.049519 7.90166e-05 389 30. 0.062196 0.058378 19.3351 26.1666 1 2459066.8816088 548120161 157.555686814889 73.8524166518675 2.37314444569741 1.02254137629609 97.5136194670206 133.880840937543 0.733266826060392 1.07259645408036 null null null null null 2458287.923472 2458362.763819 57
 59 548 16 1 ZTF_r 1312441756115 0 1.7912 124.828 13.5102 26.0633 1.11173e-05 0.0311364 0.0974246 1.78978e-05 543 30. 0.063601 0.059391 19.499 26.0633 1 2459066.9417593 548120261 358.243904839322 61.6560217841973 6.46335651059468 1.1725852420861 216.500636251203 116.106098817218 1.8772379979438 1.05363116445259 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 60 548 16 1 ZTF_g 1315378486115 0 2.0587 71.7759 9.16256 26.2009 1.6127e-05 0.0361639 -0.05727 2.83948e-05 508 30. 0.064148 0.052864 19.9483 26.2009 1 2459069.8784838 548120161 113.399202064744 44.7408765067838 2.81942347705895 1.19177510806421 -30.0556846178791 80.3811328029581 -0.376433005207885 1.0734970635853 null null null null null 2458287.923472 2458362.763819 57
 61 548 16 1 ZTF_r 1315403506115 0 1.8683 126.959 8.31044 26.0847 7.4915e-06 0.0252664 0.0930471 1.20665e-05 541 30. 0.062599 0.05707 20.0183 26.0847 1 2459069.9035069 548120261 351.296535799073 42.5449836511324 9.18502424765907 1.26516828300945 233.962382284615 78.1826202243646 3.0126661362125 1.0521964994979 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 62 548 16 1 ZTF_r 1317388886115 0 1.9187 127.688 6.41812 26.081 6.6586e-06 0.024075 0.0929512 1.08069e-05 545 30. 0.059279 0.056971 20.2999 26.081 1 2459071.8888889 548120261 303.314817560957 36.5461134603971 9.23224306344376 1.2072510087971 -15.5014978860397 66.565964529549 -0.234442653636483 1.05910699326067 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 63 548 16 1 ZTF_g 1317456516115 0 1.8347 70.86 7.03584 26.1825 1.4248e-05 0.0352993 -0.0567282 2.37489e-05 539 30. 0.064627 0.058172 20.3266 26.1825 1 2459071.9565162 548120161 131.530294015787 37.2400560805807 3.92889358212405 1.13268022653182 211.086260866058 68.405255054942 3.10660253816957 1.08411640564073 null null null null null 2458287.923472 2458362.763819 57
 64 548 16 1 ZTF_g 1318358066115 0 2.1995 68.4114 6.11573 26.159 1.47535e-05 0.0351516 -0.0719281 2.47537e-05 526 30. 0.066741 0.054954 20.2683 26.159 1 2459072.8580671 548120161 97.8394756597412 31.5508524094688 3.44951327481901 1.27525929810813 176.124230613195 54.3232653324118 3.26398710303364 1.07611050816447 null null null null null 2458287.923472 2458362.763819 57
 65 548 16 1 ZTF_g 1318436306115 0 2.0539 69.3579 6.22675 26.1602 1.29078e-05 0.033194 -0.0601169 2.16696e-05 533 30. 0.063831 0.058455 20.3383 26.1602 1 2459072.9363079 548120161 62.4545050827272 33.4387115704406 2.07763396744813 1.13964579459134 81.2556165687704 59.0821418815599 1.38456181878753 1.08169178308807 null null null null null 2458287.923472 2458362.763819 57
 66 548 16 1 ZTF_r 1318461726115 0 2.0787 124.112 6.03521 26.0604 6.1234e-06 0.0225744 0.0897741 9.76207e-06 532 30. 0.062834 0.051941 20.2772 26.0604 1 2459072.9617245 548120261 348.514393405599 31.5738360111907 12.2785807574657 1.42765530892509 331.250710744334 55.452621400712 6.01381314203109 1.05014675429769 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 67 548 16 1 ZTF_g 1319353596115 0 1.9943 70.1005 5.30469 26.1865 1.31012e-05 0.0339204 -0.0808374 2.17212e-05 542 30. 0.060683 0.055394 20.5502 26.1865 1 2459073.8535995 548120161 27.9082349750134 28.2202645916625 1.10008461407856 1.38273751688377 29.0651184711416 51.3410445612856 0.56993140607755 1.06979018787226 null null null null null 2458287.923472 2458362.763819 57
 68 548 16 1 ZTF_r 1321314906115 0 1.9252 115.623 5.05737 25.9824 5.5068e-06 0.0217831 0.0911469 8.84696e-06 543 30. 0.062129 0.053006 20.4181 25.9824 1 2459075.8149074 548120261 332.066102280697 26.7009529298146 13.8341533179409 1.46502253221513 281.485243372756 47.7879937628239 5.92996358224505 1.04990343060317 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 69 548 16 1 ZTF_g 1321357026115 0 1.9814 63.8307 4.22801 26.0645 1.19287e-05 0.0322675 -0.0611823 1.93282e-05 543 30. 0.062951 0.055767 20.6921 26.0645 1 2459075.8570255 548120161 44.5888635729128 23.562455587313 2.10504146932721 1.21979291621078 17.2032140198904 42.2015850475503 0.410389293117439 1.08531141729888 null null null null null 2458287.923472 2458362.763819 57
 70 548 16 1 ZTF_g 1321381896115 0 2.1449 65.9945 4.43995 26.1033 1.23389e-05 0.0328585 -0.0657231 2.02052e-05 541 30. 0.066048 0.061951 20.5933 26.1033 1 2459075.8818981 548120161 -1.39593069432691 25.1983857842487 -0.0616234398610561 1.15746397337577 -5.29346367949497 44.4870132951359 -0.11979036278702 1.08229123749165 null null null null null 2458287.923472 2458362.763819 57
 71 548 16 1 ZTF_r 1322366586115 0 1.9181 113.744 5.10752 25.944 8.3443e-06 0.0269441 0.0985006 1.35543e-05 544 30. 0.062176 0.053603 20.39 25.944 1 2459076.8665856 548120261 285.808690143429 29.6930645321939 10.70718258387 1.53476959432273 310.332475398865 53.6619902348072 5.82204612815455 1.05442378102617 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 72 548 16 1 ZTF_g 1323374036115 0 1.969 66.3453 4.08304 26.1108 1.10662e-05 0.0311981 -0.0665647 1.8094e-05 546 30. 0.06073 0.056444 20.7782 26.1108 1 2459077.8740394 548120161 63.0175139964363 24.611546806581 2.84824378338426 1.26800572249934 76.4598938771384 44.0736009009976 1.74650707198675 1.08157985874177 null null null null null 2458287.923472 2458362.763819 57
 73 548 16 1 ZTF_r 1324345636115 0 1.8834 118.605 4.86313 25.9965 5.6488e-06 0.0221562 0.0997361 9.14107e-06 546 30. 0.058292 0.0535 20.5382 25.9965 1 2459078.8456366 548120261 284.137857015865 26.176859242118 12.0744223808738 1.410372682368 248.816798236658 47.8200778964993 5.23823056563383 1.05303465072511 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 74 548 16 1 ZTF_r 1324347526115 0 1.782 118.254 4.83052 25.9981 6.5584e-06 0.0238809 0.0949954 1.05655e-05 546 30. 0.061818 0.055988 20.5694 25.9981 1 2459078.8475231 548120261 267.725891777642 25.2458926946677 11.7965345221531 1.44756930739884 128.465396390418 45.2691025943284 2.85692913741469 1.05778244367091 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 75 548 16 1 ZTF_g 1324376486115 0 2.1955 61.7123 4.05939 26.0332 1.63943e-05 0.0377318 -0.0642219 2.69267e-05 541 30. 0.064548 0.056638 20.5932 26.0332 1 2459078.8764815 548120161 40.6149443128166 25.6632303362327 1.76047288859755 1.17030888966457 -69.6870664703368 44.4504512363238 -1.57830597713086 1.0823284723748 null null null null null 2458287.923472 2458362.763819 57
 76 548 16 1 ZTF_g 1324394876115 0 2.2439 20.2317 4.57065 24.7981 0.000126605 0.0872461 -0.0396345 0.000289785 366 30. 0.071789 0.062126 19.2322 24.7981 1 2459078.8948727 548120161 77.8183436031185 27.1946828743951 3.18311833945052 1.36857695471204 294.14932173095 46.2143713278774 6.40775641489752 1.09024406271811 null null null null null 2458287.923472 2458362.763819 57
 77 548 16 1 ZTF_g 1325331066115 0 2.2234 62.4826 4.17122 26.0757 1.39255e-05 0.0349233 -0.0882634 2.27178e-05 548 30. 0.063495 0.054002 20.5957 26.0757 1 2459079.8310648 548120161 53.9365933090452 23.0066245608579 2.60786681608602 1.21495093724882 111.736356513821 41.502488324939 2.71041356419314 1.065499018699 null null null null null 2458287.923472 2458362.763819 57
 78 598 4 3 ZTF_g 1325331521515 0 1.7296 96.06 4.58085 26.196 7.0636e-06 0.0281123 -0.0743625 1.11436e-05 743 30. 0.066295 0.056113 20.8137 26.196 1 2459079.8315278 598120115 null null null null null null null null null null null null null 2458246.982500 2458423.720937 57,61
 79 598 4 3 ZTF_r 1325372741515 0 1.5326 153.007 5.47768 26.1252 5.0365e-06 0.0237904 0.0908437 7.85082e-06 746 30. 0.06354 0.059516 20.6689 26.1252 1 2459079.8727431 598120215 null null null null null null null null null null null null null 2458254.984317 2458400.723576 57,61
 80 548 16 1 ZTF_r 1325373206115 0 1.8833 116.254 4.83483 25.9778 5.6056e-06 0.022226 0.0947566 9.18618e-06 549 30. 0.060275 0.055957 20.5009 25.9778 1 2459079.873206 548120261 240.955039376575 27.5616733427494 9.72490199972276 1.31700246586337 172.791130783641 49.5537014256808 3.51043179391723 1.05775193012813 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 81 548 16 1 ZTF_r 1326341636115 0 1.8874 111.056 5.05428 25.9286 6.832e-06 0.0243571 0.0956686 1.0987e-05 545 30. 0.062022 0.061948 20.4132 25.9286 1 2459080.8416319 548120261 271.37493848127 26.6691619959744 11.3191853032515 1.60593739442463 208.249362789639 47.928319650928 4.37428092110414 1.06141078674663 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 82 548 16 1 ZTF_g 1326426526115 0 2.1813 54.6128 4.32907 25.8954 1.33539e-05 0.0341987 -0.0507162 2.20267e-05 540 30. 0.066911 0.063935 20.4064 25.8954 1 2459080.9265278 548120161 69.8307002582197 25.5528781408538 3.0399145383321 1.15954135054086 89.3023476998197 43.4408916241294 2.06956627242989 1.09107109698321 null null null null null 2458287.923472 2458362.763819 57
 83 548 16 1 ZTF_g 1327337456115 0 2.1054 56.9379 4.06949 25.9334 1.42053e-05 0.0350383 -0.0631203 2.34551e-05 540 30. 0.066816 0.058627 20.5414 25.9334 1 2459081.8374537 548120161 75.4339577832468 23.8034628973779 3.52518207566871 1.16559058101408 96.1244406573436 41.6687539773183 2.32240792101338 1.07905241828452 null null null null null 2458287.923472 2458362.763819 57
 84 548 16 1 ZTF_g 1327350536115 0 2.191 54.2467 4.09295 25.888 1.36428e-05 0.0347271 -0.0531505 2.24759e-05 545 30. 0.069771 0.059801 20.4621 25.888 1 2459081.8505324 548120161 46.9077287230119 24.4542922177517 2.13375282171871 1.15413603101647 20.8393919889387 41.8360475766004 0.501475347415731 1.08382933467579 null null null null null 2458287.923472 2458362.763819 57
 85 548 16 1 ZTF_r 1327374426115 0 2.0399 110.009 4.84743 25.9256 7.9749e-06 0.0262114 0.0981152 1.28255e-05 543 30. 0.070392 0.056011 20.3635 25.9256 1 2459081.8744213 548120261 231.548686475694 27.3858542843999 9.4052605202372 1.55118373938228 179.30814132428 49.1608824517953 3.67193961885411 1.05098440766739 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 86 548 16 1 ZTF_r 1327377786115 0 1.9077 109.208 4.86685 25.907 6.4034e-06 0.023589 0.0971726 1.03207e-05 546 30. 0.067421 0.062093 20.4233 25.907 1 2459081.8777894 548120261 257.487939823546 26.6806733186698 10.7353178676021 1.92532846815797 199.984424236544 48.620612879366 4.14086369785983 1.05060685978295 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 87 598 4 3 ZTF_g 1328356601515 0 2.1773 15.522 5.60463 24.1551 0.000233178 0.0997814 -0.0432208 0.000600923 332 30. 0.080249 0.059462 18.4177 24.1551 1 2459082.8566088 598120115 null null null null null null null null null null null null null 2458246.982500 2458423.720937 56,57
 88 548 16 1 ZTF_g 1328357086115 0 2.2529 9.0022 4.98345 23.9344 0.000167931 0.0665482 -0.0238557 0.000482005 199 30. 0.072656 0.058105 18.2673 23.9344 1 2459082.8570833 548120161 26.3966852375426 26.5652698150305 1.10532492544978 0.979169413266478 26.7668394595348 46.0638486349776 0.58499488127574 1.07532060860443 null null null null null 2458287.923472 2458362.763819 57
 89 548 16 1 ZTF_r 1330293046115 0 1.9403 109.454 5.04952 25.9233 6.6071e-06 0.0237228 0.092644 1.05892e-05 540 30. 0.0643 0.055612 20.3686 25.9233 1 2459084.793044 548120261 184.968636472272 28.0020576407256 7.34789515658757 1.25023249401789 72.6499452489139 50.7480434793417 1.44122298704671 1.05208083258273 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 90 548 16 1 ZTF_g 1330356046115 0 1.7492 61.4156 4.19224 26.0303 1.06135e-05 0.0303899 -0.0710078 1.7083e-05 547 30. 0.06234 0.059306 20.7661 26.0303 1 2459084.8560417 548120161 83.867184494477 22.2328326032023 4.19616026129397 1.64599253172456 149.372831026581 41.3845287931632 3.63369766487568 1.07115207148451 null null null null null 2458287.923472 2458362.763819 57
 91 548 16 1 ZTF_g 1331373026115 0 1.7532 66.1194 4.11907 26.1084 1.00383e-05 0.0296457 -0.0695865 1.65213e-05 543 30. 0.064706 0.05717 20.8443 26.1084 1 2459085.8730208 548120161 46.3201521629355 21.2127285689776 2.42900407598962 1.35774588528949 64.028232293913 39.7647983779406 1.62101830643331 1.07096338215392 null null null null null 2458287.923472 2458362.763819 57
 92 548 16 1 ZTF_r 1332333436115 0 1.7222 120.62 4.88285 26.0183 5.5564e-06 0.0219604 0.0949519 9.00124e-06 543 30. 0.059342 0.055899 20.6015 26.0183 1 2459086.8334375 548120261 273.58291304882 24.771720723447 12.2853517474924 1.88302098624307 215.161116648121 45.2597031665791 4.78594033970536 1.05217871462217 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 93 548 16 1 ZTF_g 1333336226115 0 2.0146 58.3698 4.26503 25.9691 1.47704e-05 0.0358042 -0.0615271 2.39053e-05 542 30. 0.063375 0.05654 20.5656 25.9691 1 2459087.8362269 548120161 70.9918099259878 22.8653146649609 3.45370999399212 1.3181395387411 145.641739037561 40.6699677602388 3.60518221685953 1.08103429155016 null null null null null 2458287.923472 2458362.763819 57
 94 548 16 1 ZTF_r 1333371816115 0 1.6829 110.653 5.12668 25.935 6.162e-06 0.0230584 0.0952454 1.00177e-05 541 30. 0.058394 0.059947 20.4808 25.935 1 2459087.8718171 548120261 190.838617462874 25.8593300097582 8.20925590811559 1.47686251879294 121.121178621608 49.3625857474931 2.47022992985154 1.04887774500211 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 95 548 16 1 ZTF_r 1333374626115 0 1.8328 111.327 5.14712 25.9295 7.0881e-06 0.0247589 0.0964256 1.15387e-05 542 30. 0.059502 0.057988 20.3987 25.9295 1 2459087.8746296 548120261 223.778117000486 27.6296988649746 9.00940820351068 1.4745391335675 130.552681349063 50.2791778676474 2.61404356123844 1.05379226732549 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 96 548 16 1 ZTF_g 1334325056115 0 2.2207 54.3404 5.01241 25.8999 1.67215e-05 0.0368941 -0.0431302 2.73743e-05 513 30. 0.067147 0.056935 20.2256 25.8999 1 2459088.8250579 548120161 58.4541649950665 29.2755106596612 2.22108808765959 1.0787815156135 32.4283093774895 48.4794380458836 0.673413662014978 1.10152423607804 null null null null null 2458287.923472 2458362.763819 57
 97 548 16 1 ZTF_g 1335311506115 0 2.1713 59.7231 8.17171 26.0182 1.82052e-05 0.0373249 -0.0518504 3.24455e-05 484 30. 0.067139 0.053662 19.8378 26.0182 1 2459089.8115046 548120161 66.7559936713235 39.1664906416334 1.89596539276865 1.02264986081866 50.4333774217785 69.30720293506 0.732579688260795 1.06912383123112 null null null null null 2458287.923472 2458362.763819 57
 98 548 16 1 ZTF_g 1336328726115 0 2.5914 63.9503 9.5026 26.0899 2.46892e-05 0.0423736 -0.0387236 4.8091e-05 446 30. 0.07473 0.060071 19.6085 26.0899 1 2459090.8287269 548120161 115.912107240873 54.0629778727027 2.38497394385475 1.0315319952103 63.3622775081685 84.7657779813066 0.752532774568485 1.10933758234318 null null null null null 2458287.923472 2458362.763819 57
 99 548 16 1 ZTF_g 1336417706115 0 2.1242 63.1837 4.42195 26.073 1.14566e-05 0.0314234 -0.0666692 1.83618e-05 546 30. 0.06839 0.054973 20.5699 26.073 1 2459090.9177083 548120161 52.291943933016 22.612000882039 2.57247163176034 1.42589993849956 27.3738192836811 39.8013763174891 0.692392728122761 1.07302492866916 null null null null null 2458287.923472 2458362.763819 57
 100 548 16 1 ZTF_r 1336439906115 0 1.8846 117.252 5.22316 25.9972 6.5362e-06 0.0234247 0.10607 1.03719e-05 539 30. 0.064184 0.055992 20.4234 25.9972 1 2459090.9399074 548120261 92.9711995043132 27.1246453898412 3.81275734251513 1.51674093409863 2.08754541505979 48.5796558885845 0.0432610135888344 1.06963538546922 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 101 548 16 1 ZTF_g 1337312776115 0 2.2801 70.5825 10.4814 26.1925 2.30301e-05 0.0421029 -0.0450343 4.34226e-05 474 30. 0.068988 0.061089 19.6986 26.1925 1 2459091.8127778 548120161 118.150531491741 55.598903632963 2.36387361395364 1.12506943500819 160.376093754608 92.8917383710245 1.73811190106473 1.10047336188164 null null null null null 2458287.923472 2458362.763819 57
 102 548 16 1 ZTF_g 1338356206115 0 2.0758 66.8057 14.2237 26.1432 3.19809e-05 0.0463226 -0.0470508 6.53362e-05 411 30. 0.070184 0.060832 19.393 26.1432 1 2459092.8562037 548120161 18.5022870054492 75.886640980713 0.271215736566321 0.936997623218228 43.9077312192301 131.598341017192 0.335896729195424 1.09683551682111 null null null null null 2458287.923472 2458362.763819 57
 103 548 16 1 ZTF_g 1341314746115 0 2.1157 65.673 20.2505 26.1353 4.67276e-05 0.0473515 -0.0467517 0.000113708 310 30. 0.073637 0.061419 18.9806 26.1353 1 2459095.8147454 548120161 26.4529557903433 104.174072984023 0.282468070099423 0.958391600319515 -21.0891481510425 179.128242074241 -0.118525055185896 1.0935204799038 null null null null null 2458287.923472 2458362.763819 57
 104 548 16 1 ZTF_r 1341381686115 0 1.8857 117.997 19.9781 26.0364 2.12538e-05 0.0413554 0.108145 3.41642e-05 506 30. 0.066611 0.062162 18.9737 26.0364 1 2459095.8816898 548120261 107.419435857311 85.198195105209 1.40251422195609 1.05213658787123 -85.9499963053307 156.098555234097 -0.554322071372199 1.06388898589183 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 105 547 13 0 ZTF_r 1342364504815 0 2.1355 151.418 14.8286 26.1061 1.05287e-05 0.0307931 0.0886789 1.68397e-05 600 30. 0.064451 0.053122 19.311 26.1061 1 2459096.8645023 547120248 null null null null null null null null null null null null null 2458259.966366 2458352.799444 57,61
 106 548 16 1 ZTF_r 1342368736115 0 2.0198 122.438 13.9838 26.0475 1.386e-05 0.0345385 0.0980267 2.24093e-05 544 30. 0.066862 0.05765 19.3397 26.0475 1 2459096.8687384 548120261 152.846863324973 67.6080038042255 2.51485655673892 1.00496918104213 -82.5612009393663 121.784738764099 -0.682493194314315 1.06078484453039 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 107 548 16 1 ZTF_r 1344331736115 0 2.367 121.211 9.76209 26.0439 1.23949e-05 0.0329108 0.0914124 2.02083e-05 553 30. 0.073482 0.06826 19.6207 26.0439 1 2459098.8317361 548120261 171.47956950027 51.0891771645847 3.73369018040945 1.09051694470263 -46.2963702480329 88.1406873907294 -0.528793005195159 1.05960133055085 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 108 548 16 1 ZTF_r 1344355816115 0 2.3161 119.475 10.026 26.0193 1.16003e-05 0.0318667 0.100919 1.89406e-05 553 30. 0.069294 0.065971 19.5767 26.0193 1 2459098.8558102 548120261 15.5248790663847 51.4961687130777 0.335357565285597 1.12557257617006 -86.4580488497993 87.7547825388924 -0.991858748491376 1.07395393235002 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
 109 548 16 1 ZTF_r 1345327606115 0 1.7676 118.051 8.85365 25.9973 8.7004e-06 0.0272301 0.102696 1.38536e-05 545 30. 0.060527 0.0563 19.9149 25.9973 1 2459099.8276042 548120261 168.634349817963 38.0922473924884 4.9245238756456 1.19676807614805 115.880820691741 73.0272119499616 1.597504294238 1.05030167464608 3.58829834790091 16.771000289917 0.101999998092651 5.57999992370605 0.453000009059906 2458256.987349 2458365.853438 0
# ------------------------------END---------------------------------
