#SIMPLE  =                    T / Written by IDL:  Tue May 19 12:39:01 2020      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'Shahbandeh'         /                                                
#OBJECT  = '2020jgl '           /                                                
#IRAFNAME= 'telled_jgl.fits'    /                                                
#DATE_OBS= '2020-05-13'         / DATE OF OBS IN UTC                             
#TIME_OBS= '05:23:38.243475'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        58982.2247482 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        149.662300000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#ROTATOR =        89.3200000000 / Rotator_Mechanical_Angle; dpos=357280          
#POSANGLE=        360.000000000 / Average Sky_Position_Angle                     
#SLIT    = '0.5x15  '           / menu=3,dpos=121000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'K       '           / menu=4,dpos=192000                             
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        58982.2247390 / TCS UTC MJD. UTC=2020-05-13 05:23:37.450       
#TCS_RA  = ' 09:28:58.00'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-14:48:26.3'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:57:30.600000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        203.230000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        52.5200000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.25900000000 / Average TCS Airmass                            
#TCS_FOC =       0.165000000000 / TCS actual focus                               
#TCS_AIRT=        2.90000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        22.0000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        268.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#ITOT    =              1556.86 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#FLAT    = 'flat13-17.fits'     / Flat field image                               
#WAVECAL = 'wavecal18-18.fits'  / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    5 / Slit width in pixels                           
#SLTW_ARC=             0.500000 / Slit width in arcseconds                       
#RP      =                  132 / Resolving power                                
#APPOSO01= '3.94    '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =              1.80000 / Optimal extraction PSF radius in arcseconds    
#AP01RAD =              1.80000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =              1.50000 / Background width in arcseconds                 
#BGORDER =                    1 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'ergss-1cm-2A-1'     /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (ergs s!E-1!N cm!E-2!N !5!sA!r!u!9 %!5!n!E-1!N)' / IDL Y
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243543000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:57:30.600000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.25900000000 / Average TCS Airmass                            
#A0VSTD  = 'HIP45424'           / Tellluric Correction A0 V Standard             
#A0VBMAG =              6.30000 / B-band magnitude                               
#A0VVMAG =              6.30000 / V-band magnitude                               
#DAIRMASS=             0.124000 / Average of (std-obj) airmass                   
#TELMETH = 'IP      '           / Telluric Correction Method                     
#VEGADV  =              0.00000 / Vega velocity shift in km s-1                  
#TELFILE = 'telled_jgl_tellspec.fits' / The telluric correction file             
#COMMENT = 'FITS comment'                                                        
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.                                             
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files spectra00001.fits, spectra00002.fits, spectra00003.fits,    
#HISTORY spectra00004.fits, spectra00005.fits, spectra00006.fits,                
#HISTORY spectra00007.fits, spectra00008.fits, spectra00009.fits,                
#HISTORY spectra00010.fits, spectra00011.fits, spectra00012.fits were            
#HISTORY combined.    Aperture 01 Info: The scale factors were determined        
#HISTORY using order 01.  The scale factors are 0.888367, 0.896523, 0.936110,    
#HISTORY 0.925141, 1.04796, 1.00088, 0.995372, 1.01674, 1.07091, 1.07694,        
#HISTORY 1.05865, 1.03151.  The median RMS deviation in each order is            
#HISTORY 0.659816.  The spectra were combined using a Robust Weighted Mean.      
#HISTORY The robust threshold was 5.00000.                                       
#                                                                                
# ############################### Xtellcor History ##############################
#                                                                                
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra telled_jgl_tellspec.fits.  The velocity shift of Vega is        
#HISTORY 0.00000 km s-1. The Vega model was modified using the IP method.  The   
#HISTORY telluric correction spectra for aperture 01 were shifted by 0.500000    
#HISTORY pixels.                                                                 
#END                                                                             
     0.689279            NaN            NaN        0.00000
     0.690762            NaN            NaN        0.00000
     0.692245    2.76888e-15    3.19298e-17        0.00000
     0.693729    2.72607e-15    2.96566e-17        0.00000
     0.695215    2.75592e-15    2.97042e-17        0.00000
     0.696701    2.67939e-15    2.70276e-17        0.00000
     0.698189    2.68537e-15    2.69249e-17        0.00000
     0.699679    2.69446e-15    2.57933e-17        0.00000
     0.701171    2.72501e-15    2.58269e-17        0.00000
     0.702664    2.61828e-15    2.43629e-17        0.00000
     0.704160    2.61062e-15    2.45019e-17        0.00000
     0.705658    2.66302e-15    2.39006e-17        0.00000
     0.707159    2.64244e-15    2.36955e-17        0.00000
     0.708663    2.69029e-15    2.32533e-17        0.00000
     0.710169    2.67387e-15    2.28141e-17        0.00000
     0.711679    2.70206e-15    2.23508e-17        0.00000
     0.713192    2.67797e-15    2.18755e-17        0.00000
     0.714708    2.59990e-15    2.13589e-17        0.00000
     0.716228    2.57888e-15    2.07822e-17        0.00000
     0.717751    2.54433e-15    1.99218e-17        0.00000
     0.719279    2.50219e-15    1.93464e-17        0.00000
     0.720810    2.45983e-15    1.89663e-17        0.00000
     0.722346    2.41016e-15    1.87528e-17        0.00000
     0.723886    2.34703e-15    1.82676e-17        0.00000
     0.725431    2.32379e-15    1.85665e-17        0.00000
     0.726980    2.30397e-15    1.75955e-17        0.00000
     0.728534    2.29516e-15    1.74909e-17        0.00000
     0.730093    2.20788e-15    1.70692e-17        0.00000
     0.731657    2.20082e-15    1.69353e-17        0.00000
     0.733226    2.11544e-15    1.65375e-17        0.00000
     0.734801    2.05189e-15    1.62945e-17        0.00000
     0.736380    1.97140e-15    1.57629e-17        0.00000
     0.737966    1.90259e-15    1.55575e-17        0.00000
     0.739557    1.85683e-15    1.51805e-17        0.00000
     0.741153    1.77876e-15    1.47866e-17        0.00000
     0.742756    1.71247e-15    1.48518e-17        0.00000
     0.744365    1.75791e-15    1.44052e-17        0.00000
     0.745979    1.78319e-15    1.43651e-17        0.00000
     0.747600    1.77828e-15    1.42266e-17        0.00000
     0.749227    1.79463e-15    1.41028e-17        0.00000
     0.750861    1.86185e-15    1.44170e-17        0.00000
     0.752501    1.91313e-15    1.43457e-17        0.00000
     0.754147    1.93993e-15    1.44314e-17        0.00000
     0.755800    1.94983e-15    1.44380e-17        0.00000
     0.757460    1.90128e-15    1.43639e-17        0.00000
     0.759127    1.89089e-15    1.43489e-17        0.00000
     0.760801    1.89426e-15    1.47501e-17        0.00000
     0.762482    1.90157e-15    1.45803e-17        0.00000
     0.764169    1.92020e-15    1.44126e-17        0.00000
     0.765864    1.93482e-15    1.46300e-17        0.00000
     0.767567    1.93552e-15    1.39528e-17        0.00000
     0.769276    1.88812e-15    1.34649e-17        0.00000
     0.770993    1.78468e-15    1.32417e-17        0.00000
     0.772717    1.56337e-15    1.24839e-17        0.00000
     0.774449    1.34853e-15    1.21176e-17        0.00000
     0.776188    1.13693e-15    1.16301e-17        0.00000
     0.777935    9.34402e-16    1.10934e-17        0.00000
     0.779690    7.50171e-16    1.07242e-17        0.00000
     0.781452    5.97977e-16    9.71672e-18        0.00000
     0.783223    5.02298e-16    9.15050e-18        0.00000
     0.785001    4.29903e-16    9.34572e-18        0.00000
     0.786787    3.81900e-16    8.88771e-18        0.00000
     0.788580    3.48974e-16    8.58018e-18        0.00000
     0.790382    3.53090e-16    8.37066e-18        0.00000
     0.792192    3.23736e-16    8.30886e-18        0.00000
     0.794010    3.23321e-16    8.57323e-18        0.00000
     0.795836    3.42399e-16    8.16119e-18        0.00000
     0.797671    3.73886e-16    8.10538e-18        0.00000
     0.799513    4.02250e-16    8.25170e-18        0.00000
     0.801364    4.66231e-16    8.56696e-18        0.00000
     0.803223    5.28634e-16    8.40692e-18        0.00000
     0.805090    5.68944e-16    8.32570e-18        0.00000
     0.806965    6.38706e-16    8.60994e-18        0.00000
     0.808849    7.13970e-16    8.64716e-18        0.00000
     0.810742    8.14188e-16    8.87221e-18        0.00000
     0.812642    8.83288e-16    8.89585e-18        0.00000
     0.814551    9.75244e-16    9.05543e-18        0.00000
     0.816469    1.06726e-15    9.15945e-18        0.00000
     0.818395    1.10256e-15    9.22773e-18        0.00000
     0.820329    1.17775e-15    9.36022e-18        0.00000
     0.822272    1.22441e-15    9.62339e-18        0.00000
     0.824224    1.31553e-15    1.02407e-17        0.00000
     0.826184    1.38175e-15    9.80797e-18        0.00000
     0.828152    1.47585e-15    9.93168e-18        0.00000
     0.830130    1.56259e-15    1.03003e-17        0.00000
     0.832115    1.66555e-15    1.04989e-17        0.00000
     0.834109    1.75472e-15    1.06319e-17        0.00000
     0.836112    1.83708e-15    1.08224e-17        0.00000
     0.838123    1.93589e-15    1.11338e-17        0.00000
     0.840143    2.02111e-15    1.11006e-17        0.00000
     0.842172    2.07977e-15    1.11754e-17        0.00000
     0.844209    2.15879e-15    1.12251e-17        0.00000
     0.846254    2.20995e-15    1.12375e-17        0.00000
     0.848309    2.22146e-15    1.10631e-17        0.00000
     0.850371    2.23210e-15    1.10726e-17        0.00000
     0.852442    2.23774e-15    1.08712e-17        0.00000
     0.854522    2.18976e-15    1.06715e-17        0.00000
     0.856611    2.16645e-15    1.04911e-17        0.00000
     0.858707    2.12931e-15    1.04670e-17        1.00000
     0.860813    2.13048e-15    1.04719e-17        207.000
     0.862927    2.09457e-15    1.04747e-17        207.000
     0.865049    2.11115e-15    1.07192e-17        1.00000
     0.867180    2.03975e-15    1.03783e-17        1.00000
     0.869319    2.00575e-15    1.02735e-17        1.00000
     0.871467    1.93219e-15    1.02452e-17        207.000
     0.873623    1.84484e-15    1.01295e-17        207.000
     0.875788    1.78336e-15    1.00474e-17        1.00000
     0.877961    1.67374e-15    9.92287e-18        1.00000
     0.880142    1.62285e-15    9.77382e-18        1.00000
     0.882332    1.58696e-15    9.63858e-18        1.00000
     0.884530    1.55628e-15    9.98963e-18        1.00000
     0.886736    1.52656e-15    9.44741e-18        1.00000
     0.888950    1.53963e-15    9.48937e-18        1.00000
     0.891173    1.52414e-15    9.30315e-18        1.00000
     0.893404    1.53262e-15    9.19222e-18        1.00000
     0.895643    1.47393e-15    8.88614e-18        1.00000
     0.897891    1.46379e-15    8.83935e-18        1.00000
     0.900146    1.43681e-15    8.30754e-18        1.00000
     0.902410    1.43687e-15    8.26603e-18        1.00000
     0.904681    1.43812e-15    8.02249e-18        1.00000
     0.906961    1.46544e-15    8.07986e-18        1.00000
     0.909249    1.52056e-15    8.15367e-18        1.00000
     0.911544    1.56462e-15    8.20397e-18        1.00000
     0.913848    1.59888e-15    8.23004e-18        1.00000
     0.916159    1.62210e-15    8.26868e-18        1.00000
     0.918478    1.67456e-15    8.35254e-18        1.00000
     0.920805    1.69063e-15    8.32417e-18        1.00000
     0.923140    1.71930e-15    8.61517e-18        1.00000
     0.925483    1.70750e-15    8.39835e-18        1.00000
     0.927833    1.67617e-15    8.36237e-18        1.00000
     0.930191    1.63837e-15    8.35158e-18        1.00000
     0.932557    1.59664e-15    8.31308e-18        1.00000
     0.934930    1.54979e-15    8.22878e-18        1.00000
     0.937310    1.50010e-15    8.22939e-18        1.00000
     0.939699    1.49378e-15    8.09430e-18        1.00000
     0.942094    1.48041e-15    8.04361e-18        1.00000
     0.944497    1.44790e-15    7.87851e-18        1.00000
     0.946907    1.42639e-15    7.69518e-18        1.00000
     0.949325    1.39935e-15    7.64413e-18        1.00000
     0.951750    1.36324e-15    7.40165e-18        1.00000
     0.954182    1.35287e-15    7.35698e-18        1.00000
     0.956621    1.31929e-15    7.08218e-18        1.00000
     0.959067    1.29335e-15    6.91573e-18        1.00000
     0.961521    1.27563e-15    6.80440e-18        1.00000
     0.963981    1.29897e-15    6.90469e-18        1.00000
     0.966449    1.29221e-15    6.90830e-18        1.00000
     0.968923    1.28416e-15    6.98269e-18        1.00000
     0.971404    1.28491e-15    7.03404e-18        1.00000
     0.973892    1.28435e-15    7.22624e-18        1.00000
     0.976387    1.26099e-15    7.10560e-18        1.00000
     0.978888    1.25037e-15    7.00436e-18        1.00000
     0.981396    1.25240e-15    7.04181e-18        1.00000
     0.983911    1.25404e-15    7.17441e-18        1.00000
     0.986432    1.23214e-15    7.10493e-18        1.00000
     0.988959    1.21535e-15    7.16691e-18        1.00000
     0.991494    1.18767e-15    7.18620e-18        1.00000
     0.994034    1.21453e-15    7.34223e-18        1.00000
     0.996581    1.19507e-15    7.43614e-18        1.00000
     0.999134    1.18196e-15    7.21334e-18        1.00000
      1.00169    1.16984e-15    7.12801e-18        1.00000
      1.00426    1.17605e-15    7.00899e-18        1.00000
      1.00683    1.15630e-15    6.87664e-18        1.00000
      1.00941    1.14381e-15    6.82214e-18        1.00000
      1.01199    1.13774e-15    7.02491e-18        1.00000
      1.01458    1.10985e-15    7.19071e-18        1.00000
      1.01718    1.09632e-15    6.86798e-18        1.00000
      1.01978    1.08176e-15    6.76035e-18        1.00000
      1.02238    1.05563e-15    6.82924e-18        1.00000
      1.02500    1.04978e-15    6.87870e-18        1.00000
      1.02761    1.01955e-15    6.83500e-18        1.00000
      1.03024    9.96061e-16    6.55820e-18        1.00000
      1.03287    9.54461e-16    6.58732e-18        1.00000
      1.03550    9.20004e-16    6.55637e-18        1.00000
      1.03814    8.78785e-16    6.31334e-18        1.00000
      1.04079    8.52632e-16    6.24725e-18        1.00000
      1.04344    8.30816e-16    6.12026e-18        1.00000
      1.04609    8.29677e-16    5.94844e-18        1.00000
      1.04876    8.17622e-16    5.87210e-18        1.00000
      1.05142    8.05136e-16    6.04713e-18        1.00000
      1.05409    8.10003e-16    5.17378e-18        1.00000
      1.05677    8.21699e-16    5.00073e-18        1.00000
      1.05945    8.30251e-16    4.89672e-18        1.00000
      1.06214    8.31034e-16    4.84914e-18        1.00000
      1.06483    8.52377e-16    4.98937e-18        1.00000
      1.06752    8.56167e-16    5.38021e-18        1.00000
      1.07022    8.39423e-16    5.37185e-18        1.00000
      1.07293    8.40018e-16    5.39999e-18        1.00000
      1.07564    8.28603e-16    5.75519e-18        1.00000
      1.07835    8.20836e-16    5.76545e-18        1.00000
      1.08107    8.14518e-16    5.74990e-18        1.00000
      1.08379    8.26434e-16    5.76999e-18        1.00000
      1.08652    8.06659e-16    5.82575e-18        1.00000
      1.08925    8.07830e-16    5.91949e-18        207.000
      1.09198    7.86428e-16    5.73587e-18        79.0000
      1.09472    7.84159e-16    5.66710e-18        0.00000
      1.09746    7.78992e-16    5.71629e-18        0.00000
      1.10021    7.68672e-16    5.53419e-18        0.00000
      1.10296    7.67266e-16    5.32753e-18        0.00000
      1.10572    7.64747e-16    5.05697e-18        1.00000
      1.10848    7.50314e-16    4.84623e-18        1.00000
      1.11124    7.30984e-16    4.61320e-18        207.000
      1.11401    7.18461e-16    4.45177e-18        79.0000
      1.11678    6.91831e-16    4.34599e-18        0.00000
      1.11955    6.83655e-16    4.33516e-18        0.00000
      1.12233    6.65223e-16    4.38484e-18        0.00000
      1.12511    6.61067e-16    4.56999e-18        0.00000
      1.12789    6.47534e-16    4.78922e-18        0.00000
      1.13068    6.51564e-16    4.92370e-18        0.00000
      1.13347    6.57018e-16    4.98107e-18        0.00000
      1.13626    6.43573e-16    5.10283e-18        0.00000
      1.13906    6.51395e-16    5.30290e-18        0.00000
      1.14185    6.47326e-16    5.17544e-18        0.00000
      1.14466    6.50781e-16    5.04029e-18        0.00000
      1.14746    6.38269e-16    5.14893e-18        0.00000
      1.15027    6.51953e-16    5.47749e-18        0.00000
      1.15308    6.45024e-16    5.18949e-18        0.00000
      1.15589    6.48564e-16    5.04661e-18        0.00000
      1.15871    6.40868e-16    5.07973e-18        0.00000
      1.16153    6.49707e-16    5.19895e-18        0.00000
      1.16435    6.39271e-16    4.79563e-18        0.00000
      1.16718    6.48907e-16    4.59849e-18        0.00000
      1.17000    6.39693e-16    4.37458e-18        0.00000
      1.17283    6.26929e-16    4.36141e-18        0.00000
      1.17566    6.16928e-16    4.35878e-18        0.00000
      1.17850    6.02767e-16    3.93249e-18        0.00000
      1.18133    6.05861e-16    3.85360e-18        0.00000
      1.18417    5.96865e-16    3.77600e-18        0.00000
      1.18701    5.78638e-16    3.68603e-18        0.00000
      1.18985    5.80530e-16    4.07621e-18        0.00000
      1.19270    5.74624e-16    4.32352e-18        0.00000
      1.19554    5.75517e-16    4.53252e-18        0.00000
      1.19839    5.60050e-16    4.35924e-18        0.00000
      1.20124    5.51179e-16    4.38091e-18        0.00000
      1.20409    5.45010e-16    4.54682e-18        0.00000
      1.20694    5.29989e-16    4.74528e-18        0.00000
      1.20980    5.23038e-16    4.84236e-18        0.00000
      1.21265    5.29443e-16    4.54115e-18        0.00000
      1.21551    5.07682e-16    4.61807e-18        0.00000
      1.21837    4.99117e-16    4.78393e-18        0.00000
      1.22123    5.12962e-16    4.68047e-18        0.00000
      1.22409    4.88867e-16    4.58370e-18        0.00000
      1.22695    5.21174e-16    4.73344e-18        0.00000
      1.22982    5.14282e-16    4.91032e-18        0.00000
      1.23268    5.22428e-16    4.60965e-18        0.00000
      1.23555    5.13203e-16    4.39754e-18        0.00000
      1.23842    5.18339e-16    4.17516e-18        0.00000
      1.24129    5.11311e-16    4.09793e-18        0.00000
      1.24416    5.09532e-16    4.07303e-18        0.00000
      1.24703    5.08649e-16    4.20075e-18        0.00000
      1.24990    5.01506e-16    4.40027e-18        0.00000
      1.25277    4.82505e-16    4.94026e-18        0.00000
      1.25564    4.81037e-16    5.93110e-18        0.00000
      1.25852    4.53147e-16    6.53362e-18        0.00000
      1.26139    4.55935e-16    8.41569e-18        0.00000
      1.26427    4.52355e-16    1.00583e-17        0.00000
      1.26714    4.70484e-16    1.10389e-17        0.00000
      1.27002    4.38346e-16    1.16673e-17        0.00000
      1.27290    4.50090e-16    1.20059e-17        0.00000
      1.27577    4.44508e-16    1.13718e-17        0.00000
      1.27865    4.37431e-16    9.86411e-18        0.00000
      1.28153    4.37284e-16    8.63858e-18        0.00000
      1.28440    4.36499e-16    7.70157e-18        0.00000
      1.28728    4.15529e-16    6.54067e-18        0.00000
      1.29016    4.24374e-16    5.54590e-18        0.00000
      1.29304    4.02805e-16    4.95021e-18        0.00000
      1.29592    3.90619e-16    4.79885e-18        0.00000
      1.29880    3.93663e-16    4.71936e-18        0.00000
      1.30167    3.94223e-16    4.33608e-18        0.00000
      1.30455    3.96424e-16    4.33418e-18        0.00000
      1.30743    3.88185e-16    4.32198e-18        0.00000
      1.31031    3.78478e-16    4.20537e-18        0.00000
      1.31319    3.80169e-16    4.06876e-18        0.00000
      1.31606    3.77054e-16    3.95435e-18        0.00000
      1.31894    3.80964e-16    3.76503e-18        0.00000
      1.32182    3.78921e-16    3.59126e-18        0.00000
      1.32469    3.79485e-16    3.39732e-18        0.00000
      1.32757    3.85332e-16    3.40015e-18        0.00000
      1.33044    3.79782e-16    3.15697e-18        0.00000
      1.33332    3.84455e-16    3.01171e-18        0.00000
      1.33619    3.85016e-16    3.00795e-18        0.00000
      1.33907    3.81057e-16    2.97142e-18        0.00000
      1.34194    3.83576e-16    2.95368e-18        0.00000
      1.34481    3.83996e-16    3.04087e-18        0.00000
      1.34768    3.71001e-16    3.16186e-18        0.00000
      1.35055    3.66724e-16    3.28724e-18        0.00000
      1.35342    3.46048e-16    3.74332e-18        0.00000
      1.35629    3.45699e-16    4.13557e-18        0.00000
      1.35916    3.44905e-16    4.91954e-18        0.00000
      1.36203    3.55070e-16    5.94378e-18        0.00000
      1.36489    3.34974e-16    7.00371e-18        0.00000
      1.36776    3.40679e-16    7.73907e-18        0.00000
      1.37062    3.54945e-16    6.72015e-18        0.00000
      1.37348    3.44956e-16    6.18820e-18        0.00000
      1.37635    3.37926e-16    5.95871e-18        0.00000
      1.37921    3.27106e-16    5.98158e-18        0.00000
      1.38207    3.25359e-16    5.90848e-18        0.00000
      1.38492    3.16564e-16    5.97166e-18        0.00000
      1.38778    3.10035e-16    6.05052e-18        0.00000
      1.39064    3.16350e-16    5.98003e-18        0.00000
      1.39349    3.17330e-16    5.82947e-18        0.00000
      1.39634    3.05154e-16    6.14609e-18        0.00000
      1.39920    2.95772e-16    6.37991e-18        0.00000
      1.40205    2.98796e-16    6.79642e-18        0.00000
      1.40489    3.03372e-16    7.12412e-18        0.00000
      1.40774    3.03151e-16    7.22469e-18        0.00000
      1.41059    2.82256e-16    7.18892e-18        0.00000
      1.41343    2.88773e-16    7.21736e-18        0.00000
      1.41627    2.86704e-16    6.78958e-18        0.00000
      1.41911    2.87510e-16    6.13543e-18        0.00000
      1.42195    2.85598e-16    5.46539e-18        0.00000
      1.42479    2.74346e-16    4.88129e-18        0.00000
      1.42762    2.63712e-16    4.42382e-18        0.00000
      1.43046    2.55398e-16    4.91852e-18        0.00000
      1.43329    2.70178e-16    4.71130e-18        0.00000
      1.43612    2.68660e-16    4.64446e-18        0.00000
      1.43895    2.58311e-16    4.53819e-18        0.00000
      1.44177    2.64917e-16    4.39319e-18        0.00000
      1.44460    2.57076e-16    4.41808e-18        0.00000
      1.44742    2.60700e-16    4.85030e-18        0.00000
      1.45024    2.53638e-16    5.07266e-18        0.00000
      1.45306    2.55370e-16    5.37359e-18        0.00000
      1.45588    2.60653e-16    5.72095e-18        0.00000
      1.45869    2.60942e-16    5.57283e-18        0.00000
      1.46150    2.43618e-16    5.15151e-18        0.00000
      1.46431    2.50932e-16    5.12090e-18        0.00000
      1.46712    2.45476e-16    5.00006e-18        0.00000
      1.46993    2.53304e-16    4.63940e-18        0.00000
      1.47273    2.45817e-16    4.73137e-18        0.00000
      1.47553    2.47560e-16    4.91488e-18        0.00000
      1.47833    2.47866e-16    4.90927e-18        0.00000
      1.48113    2.44587e-16    4.98040e-18        0.00000
      1.48392    2.38388e-16    5.28238e-18        0.00000
      1.48672    2.41212e-16    5.21728e-18        0.00000
      1.48951    2.45259e-16    4.89622e-18        0.00000
      1.49229    2.35874e-16    4.43728e-18        0.00000
      1.49508    2.34965e-16    4.04204e-18        0.00000
      1.49786    2.37621e-16    4.15406e-18        0.00000
      1.50064    2.28312e-16    5.14596e-18        0.00000
      1.50342    2.24880e-16    5.60338e-18        0.00000
      1.50620    2.15561e-16    5.68644e-18        0.00000
      1.50897    2.34504e-16    5.67447e-18        0.00000
      1.51174    2.09891e-16    5.52200e-18        0.00000
      1.51451    2.20170e-16    4.67247e-18        0.00000
      1.51728    2.04985e-16    4.12853e-18        0.00000
      1.52004    2.14527e-16    4.52435e-18        0.00000
      1.52280    2.09644e-16    4.77998e-18        0.00000
      1.52556    2.10277e-16    5.03886e-18        0.00000
      1.52832    2.15411e-16    5.44690e-18        0.00000
      1.53107    2.03267e-16    5.41163e-18        0.00000
      1.53382    1.98851e-16    4.99754e-18        0.00000
      1.53657    1.95678e-16    4.97364e-18        0.00000
      1.53931    1.95353e-16    5.03587e-18        0.00000
      1.54206    2.01498e-16    4.55319e-18        0.00000
      1.54480    1.91083e-16    4.17831e-18        0.00000
      1.54753    1.89041e-16    4.22567e-18        0.00000
      1.55027    1.88607e-16    4.21673e-18        0.00000
      1.55300    1.81364e-16    4.07592e-18        0.00000
      1.55573    1.89862e-16    4.17376e-18        0.00000
      1.55846    1.88137e-16    4.42622e-18        0.00000
      1.56118    1.80044e-16    4.80797e-18        0.00000
      1.56390    1.80447e-16    4.83928e-18        0.00000
      1.56662    1.80872e-16    4.57453e-18        0.00000
      1.56934    1.74236e-16    4.46346e-18        0.00000
      1.57205    1.77015e-16    4.43026e-18        0.00000
      1.57476    1.68667e-16    4.71904e-18        0.00000
      1.57747    1.72170e-16    5.56837e-18        0.00000
      1.58017    1.67887e-16    6.45108e-18        0.00000
      1.58287    1.78358e-16    6.60226e-18        0.00000
      1.58557    1.70943e-16    6.49484e-18        0.00000
      1.58827    1.62146e-16    6.17809e-18        0.00000
      1.59096    1.76187e-16    5.38871e-18        0.00000
      1.59365    1.65878e-16    4.24418e-18        0.00000
      1.59634    1.59829e-16    3.79519e-18        0.00000
      1.59902    1.66506e-16    4.29841e-18        0.00000
      1.60171    1.58851e-16    4.55053e-18        0.00000
      1.60438    1.58831e-16    4.74306e-18        0.00000
      1.60706    1.45445e-16    5.54455e-18        0.00000
      1.60973    1.67842e-16    5.53519e-18        0.00000
      1.61240    1.52750e-16    4.80886e-18        0.00000
      1.61507    1.51074e-16    4.79865e-18        0.00000
      1.61773    1.61494e-16    4.96878e-18        0.00000
      1.62040    1.62427e-16    4.70881e-18        0.00000
      1.62305    1.57210e-16    4.13357e-18        0.00000
      1.62571    1.61519e-16    4.23946e-18        0.00000
      1.62836    1.70952e-16    4.00015e-18        0.00000
      1.63101    1.66415e-16    3.89272e-18        0.00000
      1.63366    1.72553e-16    3.61710e-18        0.00000
      1.63630    1.67710e-16    3.63236e-18        0.00000
      1.63894    1.71767e-16    3.84555e-18        0.00000
      1.64158    1.71025e-16    3.98514e-18        0.00000
      1.64422    1.65171e-16    4.05955e-18        0.00000
      1.64685    1.73140e-16    4.15816e-18        0.00000
      1.64948    1.73642e-16    4.15718e-18        0.00000
      1.65210    1.77557e-16    3.97631e-18        0.00000
      1.65473    1.74014e-16    3.59060e-18        0.00000
      1.65735    1.83148e-16    3.26042e-18        0.00000
      1.65996    1.72524e-16    2.73248e-18        0.00000
      1.66258    1.76051e-16    3.11992e-18        0.00000
      1.66519    1.76020e-16    4.20164e-18        0.00000
      1.66780    1.74914e-16    4.74792e-18        0.00000
      1.67040    1.80045e-16    5.08569e-18        0.00000
      1.67300    1.79717e-16    4.88890e-18        0.00000
      1.67560    1.80860e-16    4.62280e-18        0.00000
      1.67820    1.76169e-16    3.71406e-18        0.00000
      1.68079    1.74024e-16    2.95335e-18        0.00000
      1.68338    1.73533e-16    3.08540e-18        0.00000
      1.68597    1.79818e-16    3.68030e-18        0.00000
      1.68856    1.65840e-16    4.05553e-18        0.00000
      1.69114    1.73696e-16    4.33614e-18        0.00000
      1.69372    1.65444e-16    4.34689e-18        0.00000
      1.69629    1.64269e-16    4.67147e-18        0.00000
      1.69886    1.74446e-16    4.44070e-18        0.00000
      1.70143    1.71033e-16    4.25920e-18        0.00000
      1.70400    1.69515e-16    4.20718e-18        0.00000
      1.70657    1.68966e-16    4.48560e-18        0.00000
      1.70913    1.61538e-16    4.04817e-18        0.00000
      1.71168    1.63426e-16    3.68185e-18        0.00000
      1.71424    1.55827e-16    3.58671e-18        0.00000
      1.71679    1.57853e-16    3.50327e-18        0.00000
      1.71934    1.56904e-16    3.42749e-18        0.00000
      1.72189    1.54744e-16    3.26650e-18        0.00000
      1.72443    1.53978e-16    3.13267e-18        0.00000
      1.72697    1.47741e-16    3.25016e-18        0.00000
      1.72951    1.42999e-16    3.27293e-18        0.00000
      1.73204    1.45707e-16    3.37145e-18        0.00000
      1.73458    1.50631e-16    3.46845e-18        0.00000
      1.73710    1.44591e-16    3.53671e-18        0.00000
      1.73963    1.43574e-16    3.76029e-18        0.00000
      1.74215    1.38271e-16    3.71336e-18        0.00000
      1.74467    1.42759e-16    3.59326e-18        0.00000
      1.74719    1.42833e-16    3.36997e-18        0.00000
      1.74971    1.35338e-16    3.09801e-18        0.00000
      1.75222    1.41973e-16    2.75676e-18        0.00000
      1.75473    1.40355e-16    2.55656e-18        0.00000
      1.75723    1.36304e-16    2.40295e-18        0.00000
      1.75973    1.33999e-16    3.09076e-18        0.00000
      1.76224    1.36789e-16    3.99910e-18        0.00000
      1.76473    1.28794e-16    4.46636e-18        0.00000
      1.76723    1.30530e-16    4.42805e-18        0.00000
      1.76972    1.26822e-16    4.65830e-18        0.00000
      1.77221    1.19588e-16    3.88778e-18        0.00000
      1.77469    1.29521e-16    2.91493e-18        0.00000
      1.77718    1.29461e-16    2.46903e-18        0.00000
      1.77966    1.25201e-16    2.44680e-18        0.00000
      1.78214    1.28650e-16    3.11914e-18        0.00000
      1.78461    1.30799e-16    3.56415e-18        0.00000
      1.78708    1.35277e-16    3.61629e-18        0.00000
      1.78955    1.34275e-16    3.59278e-18        0.00000
      1.79202    1.28007e-16    3.63720e-18        0.00000
      1.79448    1.32970e-16    3.97429e-18        0.00000
      1.79695    1.30845e-16    4.09542e-18        0.00000
      1.79940    1.35805e-16    4.08068e-18        0.00000
      1.80186    1.32177e-16    4.40143e-18        0.00000
      1.80431    1.36097e-16    4.64868e-18        0.00000
      1.80676    1.32725e-16    4.61646e-18        0.00000
      1.80921    1.36162e-16    4.40724e-18        0.00000
      1.81166    1.34607e-16    4.35361e-18        0.00000
      1.81410    1.34662e-16    4.32754e-18        0.00000
      1.81654    1.31814e-16    4.47058e-18        0.00000
      1.81898    1.39066e-16    4.23248e-18        0.00000
      1.82141    1.29176e-16    4.01272e-18        0.00000
      1.82384    1.33070e-16    4.28728e-18        0.00000
      1.82627    1.36777e-16    4.62507e-18        0.00000
      1.82870    1.38772e-16    4.68471e-18        0.00000
      1.83112    1.37216e-16    4.83169e-18        0.00000
      1.83355    1.26100e-16    4.54687e-18        0.00000
      1.83596    1.27522e-16    4.69701e-18        0.00000
      1.83838    1.32041e-16    5.18625e-18        0.00000
      1.84079    1.39244e-16    6.55112e-18        0.00000
      1.84321    1.38327e-16    7.11868e-18        0.00000
      1.84561    1.32504e-16    7.33181e-18        0.00000
      1.84802    1.38217e-16    7.48133e-18        0.00000
      1.85042    1.28464e-16    7.45858e-18        0.00000
      1.85283    1.24091e-16    7.67752e-18        0.00000
      1.85522    1.19969e-16    7.01084e-18        0.00000
      1.85762    1.44267e-16    6.35636e-18        0.00000
      1.86001    1.18436e-16    5.36660e-18        0.00000
      1.86241    1.22495e-16    4.75170e-18        0.00000
      1.86479    1.14835e-16    4.59097e-18        0.00000
      1.86718    1.26502e-16    4.98197e-18        0.00000
      1.86956    1.19980e-16    7.20004e-18        0.00000
      1.87194    1.16795e-16    9.61695e-18        0.00000
      1.87432    1.07441e-16    1.07775e-17        0.00000
      1.87670    1.30943e-16    9.79388e-18        0.00000
      1.87907    1.20508e-16    7.96224e-18        0.00000
      1.88145    1.38626e-16    5.48284e-18        0.00000
      1.88381    1.22518e-16    4.00760e-18        0.00000
      1.88618    1.10734e-16    3.57386e-18        0.00000
      1.88855    1.10967e-16    3.54986e-18        0.00000
      1.89091    1.05755e-16    3.42391e-18        0.00000
      1.89327    1.03676e-16    3.46058e-18        0.00000
      1.89562    1.01486e-16    3.68134e-18        0.00000
      1.89798    1.05064e-16    3.92078e-18        0.00000
      1.90033    1.00545e-16    4.34064e-18        0.00000
      1.90268    1.00456e-16    4.90101e-18        0.00000
      1.90503    1.07787e-16    5.31593e-18        0.00000
      1.90738    1.10600e-16    5.14460e-18        0.00000
      1.90972    9.91277e-17    4.91906e-18        0.00000
      1.91206    1.06047e-16    4.41453e-18        0.00000
      1.91440    1.02747e-16    4.32954e-18        0.00000
      1.91674    1.00195e-16    4.56893e-18        0.00000
      1.91907    1.00305e-16    5.24830e-18        0.00000
      1.92140    9.83553e-17    5.62071e-18        0.00000
      1.92373    8.96357e-17    5.42638e-18        0.00000
      1.92606    1.08748e-16    5.39504e-18        0.00000
      1.92838    1.02049e-16    4.82620e-18        0.00000
      1.93071    1.00283e-16    4.35490e-18        0.00000
      1.93303    9.69226e-17    3.62383e-18        0.00000
      1.93535    9.34420e-17    3.34090e-18        0.00000
      1.93766    9.35869e-17    3.16807e-18        0.00000
      1.93998    9.34771e-17    2.91279e-18        0.00000
      1.94229    8.75177e-17    2.60406e-18        0.00000
      1.94460    8.78954e-17    2.49031e-18        0.00000
      1.94691    9.03836e-17    2.57949e-18        0.00000
      1.94921    9.07420e-17    2.96611e-18        0.00000
      1.95151    9.06343e-17    3.12851e-18        0.00000
      1.95382    8.44114e-17    3.39305e-18        0.00000
      1.95612    8.52362e-17    3.61200e-18        0.00000
      1.95841    8.71232e-17    3.81490e-18        0.00000
      1.96071    8.60074e-17    3.84685e-18        0.00000
      1.96300    8.86738e-17    3.75451e-18        0.00000
      1.96529    9.21194e-17    3.83351e-18        0.00000
      1.96758    8.34316e-17    3.61792e-18        0.00000
      1.96986    8.18148e-17    3.55311e-18        0.00000
      1.97215    8.28170e-17    3.62550e-18        0.00000
      1.97443    8.50245e-17    3.46886e-18        0.00000
      1.97671    8.17250e-17    3.11565e-18        0.00000
      1.97899    8.50801e-17    2.96684e-18        0.00000
      1.98127    8.31332e-17    2.66176e-18        0.00000
      1.98354    7.74757e-17    2.24183e-18        0.00000
      1.98581    7.84783e-17    2.05206e-18        0.00000
      1.98808    8.48308e-17    1.97315e-18        0.00000
      1.99035    8.28303e-17    1.88371e-18        0.00000
      1.99261    8.31984e-17    1.94344e-18        0.00000
      1.99488    8.13355e-17    2.61628e-18        0.00000
      1.99714    7.87740e-17    3.68338e-18        0.00000
      1.99940    7.68767e-17    4.62866e-18        0.00000
      2.00166    7.90852e-17    5.67532e-18        0.00000
      2.00391    8.99952e-17    6.62528e-18        0.00000
      2.00617    8.62175e-17    6.55323e-18        0.00000
      2.00842    8.72330e-17    5.17898e-18        0.00000
      2.01067    8.45623e-17    4.16996e-18        0.00000
      2.01291    8.50424e-17    3.79035e-18        0.00000
      2.01516    8.74999e-17    3.74447e-18        0.00000
      2.01740    8.51191e-17    3.73094e-18        0.00000
      2.01964    8.57259e-17    3.34751e-18        0.00000
      2.02188    8.27536e-17    3.62993e-18        0.00000
      2.02412    8.30497e-17    3.75646e-18        0.00000
      2.02636    8.78888e-17    3.49407e-18        0.00000
      2.02859    8.42234e-17    3.64103e-18        0.00000
      2.03082    8.11391e-17    3.39669e-18        0.00000
      2.03305    7.83358e-17    3.05555e-18        0.00000
      2.03528    7.65177e-17    2.93715e-18        0.00000
      2.03751    7.96488e-17    3.31750e-18        0.00000
      2.03973    7.87055e-17    3.43327e-18        0.00000
      2.04195    8.24287e-17    3.16552e-18        0.00000
      2.04417    7.61543e-17    3.18409e-18        0.00000
      2.04639    7.58065e-17    3.07043e-18        0.00000
      2.04861    8.10288e-17    2.64258e-18        0.00000
      2.05082    7.78541e-17    2.94257e-18        0.00000
      2.05303    7.44399e-17    3.57661e-18        0.00000
      2.05524    7.83054e-17    3.71658e-18        0.00000
      2.05745    7.41800e-17    3.59694e-18        0.00000
      2.05966    8.00994e-17    3.53595e-18        0.00000
      2.06186    8.13090e-17    2.96544e-18        0.00000
      2.06407    8.24659e-17    2.31251e-18        0.00000
      2.06627    8.16928e-17    2.34928e-18        0.00000
      2.06847    7.71390e-17    2.84497e-18        0.00000
      2.07066    7.76073e-17    2.89016e-18        0.00000
      2.07286    8.26506e-17    2.89146e-18        0.00000
      2.07505    8.40282e-17    2.70350e-18        0.00000
      2.07724    8.05103e-17    2.50156e-18        0.00000
      2.07943    7.59156e-17    2.14048e-18        0.00000
      2.08162    7.91090e-17    1.97450e-18        0.00000
      2.08380    7.61113e-17    2.04825e-18        0.00000
      2.08599    8.10428e-17    2.18478e-18        0.00000
      2.08817    8.29220e-17    2.27108e-18        0.00000
      2.09035    7.47343e-17    2.22465e-18        0.00000
      2.09253    7.77726e-17    2.24358e-18        0.00000
      2.09470    7.59925e-17    2.00100e-18        0.00000
      2.09687    7.93100e-17    1.86282e-18        0.00000
      2.09905    7.47297e-17    1.75497e-18        0.00000
      2.10122    7.32678e-17    1.83290e-18        0.00000
      2.10338    7.39252e-17    1.99342e-18        0.00000
      2.10555    7.66823e-17    2.16984e-18        0.00000
      2.10771    7.00458e-17    2.29768e-18        0.00000
      2.10988    7.59586e-17    2.35066e-18        0.00000
      2.11204    7.27539e-17    2.38300e-18        0.00000
      2.11419    7.39308e-17    2.45622e-18        0.00000
      2.11635    7.26638e-17    2.39566e-18        0.00000
      2.11851    7.32367e-17    2.34471e-18        0.00000
      2.12066    7.70932e-17    2.44595e-18        0.00000
      2.12281    7.30032e-17    2.56522e-18        0.00000
      2.12496    7.88081e-17    2.35738e-18        0.00000
      2.12710    7.25961e-17    2.31623e-18        0.00000
      2.12925    6.86967e-17    2.39306e-18        0.00000
      2.13139    7.44944e-17    2.15461e-18        0.00000
      2.13353    6.82701e-17    2.09647e-18        0.00000
      2.13567    6.84844e-17    2.07236e-18        0.00000
      2.13781    7.52471e-17    1.91281e-18        0.00000
      2.13994    7.14222e-17    1.85288e-18        0.00000
      2.14207    6.68142e-17    1.80625e-18        0.00000
      2.14420    6.74275e-17    1.97280e-18        0.00000
      2.14633    6.59021e-17    2.26936e-18        0.00000
      2.14846    7.67419e-17    2.75138e-18        0.00000
      2.15058    6.72158e-17    2.99082e-18        0.00000
      2.15271    6.83102e-17    3.07467e-18        0.00000
      2.15483    7.21118e-17    3.08232e-18        0.00000
      2.15695    6.55900e-17    2.80179e-18        0.00000
      2.15906    6.59260e-17    2.40948e-18        0.00000
      2.16118    6.45240e-17    2.06385e-18        0.00000
      2.16329    6.38644e-17    1.94615e-18        0.00000
      2.16540    6.87356e-17    1.92249e-18        0.00000
      2.16751    6.20797e-17    2.01162e-18        0.00000
      2.16961    7.00117e-17    2.12166e-18        0.00000
      2.17172    6.67885e-17    2.09963e-18        0.00000
      2.17382    6.24188e-17    2.15616e-18        0.00000
      2.17592    6.48637e-17    2.38836e-18        0.00000
      2.17802    6.30862e-17    2.58708e-18        0.00000
      2.18012    6.33994e-17    2.62057e-18        0.00000
      2.18221    6.67378e-17    2.65037e-18        0.00000
      2.18430    6.44995e-17    2.71721e-18        0.00000
      2.18639    6.45248e-17    2.55694e-18        0.00000
      2.18848    6.64013e-17    2.32363e-18        0.00000
      2.19056    5.86704e-17    2.36126e-18        0.00000
      2.19265    6.13911e-17    2.69252e-18        0.00000
      2.19473    6.00136e-17    2.77079e-18        0.00000
      2.19681    6.06976e-17    2.77215e-18        0.00000
      2.19889    6.31317e-17    2.88255e-18        0.00000
      2.20096    5.74045e-17    2.81723e-18        0.00000
      2.20303    5.93115e-17    2.59020e-18        0.00000
      2.20510    5.95897e-17    2.41845e-18        0.00000
      2.20717    6.16955e-17    2.46051e-18        0.00000
      2.20924    5.52293e-17    2.64168e-18        0.00000
      2.21130    5.71490e-17    2.76119e-18        0.00000
      2.21337    5.35252e-17    2.72446e-18        0.00000
      2.21543    5.87956e-17    2.69364e-18        0.00000
      2.21748    5.41880e-17    2.62515e-18        0.00000
      2.21954    5.85506e-17    2.45330e-18        0.00000
      2.22159    5.40796e-17    2.25891e-18        0.00000
      2.22364    5.45014e-17    2.28215e-18        0.00000
      2.22569    5.42195e-17    2.33462e-18        0.00000
      2.22774    5.71314e-17    2.53837e-18        0.00000
      2.22978    5.21400e-17    2.62940e-18        0.00000
      2.23182    5.41564e-17    2.60841e-18        0.00000
      2.23386    5.66469e-17    2.58839e-18        0.00000
      2.23590    5.50741e-17    2.55498e-18        0.00000
      2.23794    5.34948e-17    2.41576e-18        0.00000
      2.23997    5.29708e-17    2.25026e-18        0.00000
      2.24200    4.87642e-17    2.21637e-18        0.00000
      2.24403    5.22657e-17    2.28296e-18        0.00000
      2.24606    5.13393e-17    2.32802e-18        0.00000
      2.24808    5.08338e-17    2.39256e-18        0.00000
      2.25010    5.81820e-17    2.73067e-18        0.00000
      2.25212    4.49244e-17    2.44518e-18        0.00000
      2.25414    5.00535e-17    2.40558e-18        0.00000
      2.25615    5.65481e-17    2.39065e-18        0.00000
      2.25817    5.55664e-17    2.36658e-18        0.00000
      2.26018    4.88899e-17    2.33854e-18        0.00000
      2.26218    5.11769e-17    2.29501e-18        0.00000
      2.26419    5.27787e-17    2.32023e-18        0.00000
      2.26619    4.78323e-17    2.36133e-18        0.00000
      2.26819    5.05985e-17    2.38518e-18        0.00000
      2.27019    4.88645e-17    2.39899e-18        0.00000
      2.27219    5.04519e-17    2.49688e-18        0.00000
      2.27418    5.02040e-17    2.47309e-18        0.00000
      2.27617    5.09634e-17    2.46332e-18        0.00000
      2.27816    5.42345e-17    2.45036e-18        0.00000
      2.28015    5.05792e-17    2.41856e-18        0.00000
      2.28213    4.82599e-17    2.39404e-18        0.00000
      2.28412    5.11758e-17    2.42948e-18        0.00000
      2.28610    5.21942e-17    2.39181e-18        0.00000
      2.28807    4.82877e-17    2.38403e-18        0.00000
      2.29005    5.27367e-17    2.39844e-18        0.00000
      2.29202    5.09907e-17    2.44090e-18        0.00000
      2.29399    5.20148e-17    2.48376e-18        0.00000
      2.29596    5.02315e-17    2.52286e-18        0.00000
      2.29792    4.73950e-17    2.56117e-18        0.00000
      2.29989    4.98774e-17    2.56627e-18        0.00000
      2.30185    4.79457e-17    2.54570e-18        0.00000
      2.30380    4.86308e-17    2.54827e-18        0.00000
      2.30576    4.65706e-17    2.56112e-18        0.00000
      2.30771    4.92625e-17    2.53040e-18        0.00000
      2.30966    4.59908e-17    2.47457e-18        0.00000
      2.31161    5.42422e-17    2.47006e-18        0.00000
      2.31356    4.74212e-17    2.48606e-18        0.00000
      2.31550    4.67960e-17    2.55299e-18        0.00000
      2.31744    4.72147e-17    2.63330e-18        0.00000
      2.31938    4.45129e-17    2.72079e-18        0.00000
      2.32132    4.27069e-17    2.76798e-18        0.00000
      2.32325    4.79590e-17    2.75536e-18        0.00000
      2.32518    4.77123e-17    2.67218e-18        0.00000
      2.32711    4.29909e-17    2.65543e-18        0.00000
      2.32904    4.78777e-17    2.65688e-18        0.00000
      2.33096    4.99462e-17    2.71259e-18        0.00000
      2.33288    4.96720e-17    2.64255e-18        0.00000
      2.33480    4.57105e-17    2.66037e-18        0.00000
      2.33672    4.79624e-17    2.72481e-18        0.00000
      2.33863    5.48528e-17    2.84914e-18        0.00000
      2.34054    4.84131e-17    2.80244e-18        0.00000
      2.34245    4.55882e-17    2.89317e-18        0.00000
      2.34436    4.69410e-17    3.09135e-18        0.00000
      2.34627    4.85213e-17    2.97094e-18        0.00000
      2.34817    4.95611e-17    3.07203e-18        0.00000
      2.35007    4.68126e-17    3.12056e-18        0.00000
      2.35197    5.25222e-17    3.30286e-18        0.00000
      2.35386    4.54517e-17    3.18561e-18        0.00000
      2.35576    4.52883e-17    3.16716e-18        0.00000
      2.35765    4.89527e-17    3.12270e-18        0.00000
      2.35954    4.77561e-17    3.05387e-18        0.00000
      2.36142    4.60019e-17    3.02318e-18        0.00000
      2.36331    4.89192e-17    2.97243e-18        0.00000
      2.36519    3.98735e-17    3.03316e-18        0.00000
      2.36707    4.50025e-17    3.12437e-18        0.00000
      2.36894    4.54694e-17    3.34296e-18        0.00000
      2.37082    4.25970e-17    3.48768e-18        0.00000
      2.37269    4.43180e-17    3.60943e-18        0.00000
      2.37456    4.91140e-17    3.79397e-18        0.00000
      2.37643    5.29031e-17    3.59281e-18        0.00000
      2.37829    4.39259e-17    3.42750e-18        0.00000
      2.38016    4.32383e-17    3.39205e-18        0.00000
      2.38202    4.73910e-17    3.43864e-18        0.00000
      2.38388    4.66364e-17    3.47525e-18        0.00000
      2.38574    4.93113e-17    3.47560e-18        0.00000
      2.38759    5.28831e-17    3.53706e-18        0.00000
      2.38944    5.30243e-17    3.54882e-18        0.00000
      2.39129    4.73453e-17    3.50586e-18        0.00000
      2.39314    5.28496e-17    3.48508e-18        0.00000
      2.39499    4.86239e-17    3.50169e-18        0.00000
      2.39683    4.65272e-17    3.47075e-18        0.00000
      2.39868    4.49377e-17    3.43402e-18        0.00000
      2.40052    4.52309e-17    3.49641e-18        0.00000
      2.40236    4.80214e-17    3.52901e-18        0.00000
      2.40419    5.08553e-17    3.59644e-18        0.00000
      2.40603    4.71582e-17    3.78318e-18        0.00000
      2.40786    3.77652e-17    3.75887e-18        0.00000
      2.40969    4.53072e-17    3.81121e-18        0.00000
      2.41152    4.61554e-17    3.89877e-18        0.00000
      2.41335    5.00813e-17    4.06189e-18        0.00000
      2.41518    4.44151e-17    4.30537e-18        0.00000
      2.41700    4.67510e-17    4.47623e-18        0.00000
      2.41882    4.26730e-17    4.48766e-18        0.00000
      2.42064    4.70105e-17    4.39957e-18        0.00000
      2.42246    5.30849e-17    4.16569e-18        0.00000
      2.42428    4.50454e-17    3.92789e-18        0.00000
      2.42609    4.43482e-17    3.73589e-18        0.00000
      2.42791    3.93469e-17    3.78165e-18        0.00000
      2.42972    4.55748e-17    3.90011e-18        0.00000
      2.43153    4.82810e-17    4.25846e-18        0.00000
      2.43334    4.91565e-17    4.66085e-18        0.00000
      2.43515    4.24780e-17    4.81990e-18        0.00000
      2.43696    4.43544e-17    4.81739e-18        0.00000
      2.43876    3.92970e-17    4.63340e-18        0.00000
      2.44057    4.83959e-17    4.34577e-18        0.00000
      2.44237    4.42486e-17    4.40809e-18        0.00000
      2.44417    4.28621e-17    4.71388e-18        0.00000
      2.44598    3.86516e-17    5.14448e-18        0.00000
      2.44778    4.44855e-17    5.54283e-18        0.00000
      2.44957    3.85661e-17    6.04143e-18        0.00000
      2.45137    4.00718e-17    5.58014e-18        0.00000
      2.45317    4.70288e-17    5.26636e-18        0.00000
      2.45497    4.12275e-17    4.88296e-18        0.00000
      2.45676    4.40751e-17    4.59185e-18        0.00000
      2.45856    3.47950e-17    4.54936e-18        0.00000
      2.46035    4.19532e-17    4.64225e-18        0.00000
      2.46214    4.23432e-17    4.74444e-18        0.00000
      2.46394    4.51486e-17    4.95281e-18        0.00000
      2.46573    4.47834e-17    5.09360e-18        0.00000
      2.46752    4.40106e-17    5.50966e-18        0.00000
      2.46931    5.29388e-17    5.85381e-18        0.00000
      2.47110    4.94867e-17    6.08616e-18        0.00000
      2.47289    4.42343e-17    6.18463e-18        0.00000
      2.47468    4.88446e-17    6.28332e-18        0.00000
      2.47647    4.52472e-17    6.16560e-18        0.00000
      2.47826    4.51305e-17    6.25195e-18        0.00000
      2.48005    3.90260e-17    7.02067e-18        0.00000
      2.48185    4.23760e-17    7.50934e-18        0.00000
      2.48364    3.42647e-17    8.64488e-18        0.00000
      2.48543    5.03001e-17    8.57776e-18        0.00000
      2.48722    5.93160e-17    8.69994e-18        0.00000
      2.48901    4.66192e-17    8.96974e-18        0.00000
      2.49080    4.97307e-17    9.33148e-18        0.00000
      2.49259    1.72024e-17    9.20313e-18        0.00000
      2.49439    5.26535e-17    8.70476e-18        0.00000
      2.49618    5.12032e-17    8.23841e-18        0.00000
      2.49797    3.63703e-17    7.88659e-18        0.00000
      2.49977    5.14823e-17    7.92345e-18        0.00000
      2.50157    2.72352e-17    8.42608e-18        0.00000
      2.50336    3.32450e-17    9.05454e-18        0.00000
      2.50516    4.83331e-17    9.78841e-18        0.00000
      2.50696    3.34304e-17    1.04935e-17        0.00000
      2.50876    6.62756e-17    1.09670e-17        0.00000
      2.51057    4.44054e-17    1.21149e-17        0.00000
      2.51237    3.92791e-17    1.41822e-17        0.00000
      2.51418    5.02160e-17    1.57843e-17        0.00000
      2.51598    4.48722e-17    1.60662e-17        0.00000
      2.51779    6.05326e-17    1.59531e-17        0.00000
      2.51960    2.45464e-17    1.55796e-17        0.00000
      2.52142    4.69431e-17    1.50927e-17        0.00000
      2.52323    1.97393e-17    1.56346e-17        0.00000
      2.52505    7.14936e-17    1.81747e-17        0.00000
      2.52687    2.93410e-17    2.27058e-17        0.00000
      2.52870    1.43766e-17    2.76354e-17        0.00000
      2.53052    5.66411e-18    3.30515e-17        0.00000
      2.53235    3.40625e-17    3.63810e-17        0.00000
      2.53418   -5.61386e-18    3.80597e-17        0.00000
      2.53602    6.24184e-18    3.53225e-17        0.00000
      2.53785    9.07346e-17    3.43153e-17        0.00000
      2.53969    5.54959e-17    3.77245e-17        0.00000
      2.54154    7.07142e-17    4.28181e-17        0.00000
      2.54339    1.03896e-16    5.24807e-17        0.00000
