#SIMPLE  =                    T / Written by IDL:  Tue Jun 16 00:52:48 2020      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'Shahbandeh'         /                                                
#OBJECT  = '2020jhf '           /                                                
#IRAFNAME= 'telled_20jhf.fits'  /                                                
#DATE_OBS= '2020-06-15'         / DATE OF OBS IN UTC                             
#TIME_OBS= '09:46:7.0998580'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        59015.4070266 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        169.586300000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#ROTATOR =        111.820000000 / Rotator_Mechanical_Angle; dpos=447280          
#POSANGLE=        315.000000000 / Average Sky_Position_Angle                     
#SLIT    = '0.5x15  '           / menu=3,dpos=121000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'K       '           / menu=4,dpos=192000                             
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        59015.4070174 / TCS UTC MJD. UTC=2020-06-15 09:46:06.300       
#TCS_RA  = ' 13:14:53.68'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = ' 27:00:33.0'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+03:44:47.960000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        289.160000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        38.3300000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.61000000000 / Average TCS Airmass                            
#TCS_FOC =      -0.233000000000 / TCS actual focus                               
#TCS_AIRT=        3.00000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        6.90000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        133.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#ITOT    =              678.344 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#FLAT    = 'flat117-121.fits'   / Flat field image                               
#WAVECAL = 'wavecal122-122.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    5 / Slit width in pixels                           
#SLTW_ARC=             0.500000 / Slit width in arcseconds                       
#RP      =                  132 / Resolving power                                
#APPOSO01= '3.88    '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =              1.80000 / Optimal extraction PSF radius in arcseconds    
#AP01RAD =              1.80000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =              1.50000 / Background width in arcseconds                 
#BGORDER =                    1 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'ergss-1cm-2A-1'     /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (ergs s!E-1!N cm!E-2!N !5!sA!r!u!9 %!5!n!E-1!N)' / IDL Y
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243488000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+03:44:47.960000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.61000000000 / Average TCS Airmass                            
#A0VSTD  = 'HIP65599'           / Tellluric Correction A0 V Standard             
#A0VBMAG =              8.00000 / B-band magnitude                               
#A0VVMAG =              8.00000 / V-band magnitude                               
#DAIRMASS=             0.163000 / Average of (std-obj) airmass                   
#TELMETH = 'IP      '           / Telluric Correction Method                     
#VEGADV  =              0.00000 / Vega velocity shift in km s-1                  
#TELFILE = 'telled_20jhf_tellspec.fits' / The telluric correction file           
#COMMENT = 'FITS comment'                                                        
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.                                             
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files spectra00113.fits, spectra00114.fits, spectra00115.fits,    
#HISTORY spectra00116.fits were combined.    Aperture 01 Info: The scale         
#HISTORY factors were determined using order 01.  The scale factors are          
#HISTORY 1.02212, 0.982517, 0.996208, 0.962150.  The median RMS deviation in     
#HISTORY each order is 0.731468.  The spectra were combined using a Robust       
#HISTORY Weighted Mean.  The robust threshold was 5.00000.                       
#                                                                                
# ############################### Xtellcor History ##############################
#                                                                                
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra telled_20jhf_tellspec.fits.  The velocity shift of Vega is      
#HISTORY 0.00000 km s-1. The Vega model was modified using the IP method.  The   
#HISTORY telluric correction spectra for aperture 01 were shifted by 0.00000     
#HISTORY pixels.                                                                 
#END                                                                             
     0.691030            NaN            NaN        0.00000
     0.692514    8.00950e-16    4.99009e-17        0.00000
     0.693998    8.29397e-16    4.69538e-17        0.00000
     0.695484    7.96587e-16    4.40193e-17        0.00000
     0.696971    6.10405e-16    4.99706e-17        0.00000
     0.698459    7.48136e-16    4.05833e-17        0.00000
     0.699949    8.61115e-16    3.92681e-17        0.00000
     0.701441    8.56726e-16    3.78192e-17        0.00000
     0.702935    8.17306e-16    3.68463e-17        0.00000
     0.704431    7.12486e-16    3.47596e-17        0.00000
     0.705930    7.16318e-16    3.42698e-17        0.00000
     0.707431    7.64386e-16    3.72412e-17        0.00000
     0.708935    8.55973e-16    3.65676e-17        0.00000
     0.710442    6.59256e-16    3.08729e-17        0.00000
     0.711952    7.21522e-16    3.06178e-17        0.00000
     0.713466    6.84555e-16    2.95101e-17        0.00000
     0.714983    6.53163e-16    2.81712e-17        0.00000
     0.716503    7.19111e-16    2.76939e-17        0.00000
     0.718027    7.13267e-16    2.64911e-17        0.00000
     0.719556    6.55700e-16    2.70633e-17        0.00000
     0.721088    6.64322e-16    2.63408e-17        0.00000
     0.722625    6.94429e-16    2.59864e-17        0.00000
     0.724166    7.25283e-16    2.54001e-17        0.00000
     0.725711    8.21762e-16    2.54842e-17        0.00000
     0.727261    8.19161e-16    2.52315e-17        0.00000
     0.728816    7.96748e-16    2.83680e-17        0.00000
     0.730376    8.31095e-16    2.45771e-17        0.00000
     0.731941    8.15692e-16    2.40997e-17        0.00000
     0.733511    8.28980e-16    2.31506e-17        0.00000
     0.735086    7.88121e-16    2.24662e-17        0.00000
     0.736667    7.72018e-16    2.22089e-17        0.00000
     0.738253    7.80910e-16    2.18708e-17        0.00000
     0.739845    8.60309e-16    2.12342e-17        0.00000
     0.741443    8.56993e-16    2.13118e-17        0.00000
     0.743047    8.82300e-16    2.10272e-17        0.00000
     0.744656    8.95155e-16    2.09100e-17        0.00000
     0.746272    9.37857e-16    2.04104e-17        0.00000
     0.747894    9.98732e-16    2.05748e-17        0.00000
     0.749522    1.01405e-15    2.00991e-17        0.00000
     0.751157    1.00407e-15    1.97196e-17        0.00000
     0.752798    9.69915e-16    1.97403e-17        0.00000
     0.754446    1.00502e-15    1.95364e-17        0.00000
     0.756100    9.29781e-16    2.00611e-17        0.00000
     0.757762    8.96846e-16    2.09234e-17        0.00000
     0.759430    8.38626e-16    2.20835e-17        0.00000
     0.761105    8.00783e-16    2.21333e-17        0.00000
     0.762787    8.27837e-16    2.24520e-17        0.00000
     0.764476    7.73320e-16    2.53048e-17        0.00000
     0.766172    8.44472e-16    2.38333e-17        0.00000
     0.767875    8.82832e-16    1.92940e-17        0.00000
     0.769586    8.88752e-16    1.80574e-17        0.00000
     0.771304    9.49103e-16    1.79695e-17        0.00000
     0.773030    9.38860e-16    2.08121e-17        0.00000
     0.774763    1.05237e-15    1.78022e-17        0.00000
     0.776504    1.03709e-15    1.78689e-17        0.00000
     0.778252    1.02813e-15    1.74097e-17        0.00000
     0.780008    1.00156e-15    1.78607e-17        0.00000
     0.781772    1.01965e-15    1.73033e-17        0.00000
     0.783544    9.90082e-16    1.71493e-17        0.00000
     0.785323    9.90439e-16    1.68823e-17        0.00000
     0.787111    9.72375e-16    1.68478e-17        0.00000
     0.788906    8.52077e-16    1.95350e-17        0.00000
     0.790709    9.03934e-16    1.63558e-17        0.00000
     0.792521    8.60902e-16    1.62554e-17        0.00000
     0.794340    8.80856e-16    1.59079e-17        0.00000
     0.796168    8.05507e-16    1.83538e-17        0.00000
     0.798003    8.44028e-16    1.54504e-17        0.00000
     0.799847    8.07319e-16    1.52718e-17        0.00000
     0.801700    7.81862e-16    1.47971e-17        0.00000
     0.803560    7.56972e-16    1.42259e-17        0.00000
     0.805429    6.57736e-16    1.62810e-17        0.00000
     0.807306    6.73962e-16    1.58581e-17        0.00000
     0.809191    6.62145e-16    1.29543e-17        0.00000
     0.811085    6.07008e-16    1.48650e-17        0.00000
     0.812987    6.31465e-16    1.27081e-17        0.00000
     0.814898    6.41460e-16    1.43730e-17        0.00000
     0.816817    6.40011e-16    1.25561e-17        0.00000
     0.818744    6.30217e-16    1.24718e-17        0.00000
     0.820680    5.96534e-16    1.23352e-17        0.00000
     0.822625    5.63700e-16    1.26400e-17        0.00000
     0.824578    5.40850e-16    1.24959e-17        0.00000
     0.826540    4.80072e-16    1.23045e-17        0.00000
     0.828510    4.17109e-16    1.21704e-17        0.00000
     0.830488    3.37111e-16    1.22379e-17        0.00000
     0.832475    2.66258e-16    1.20506e-17        0.00000
     0.834471    2.45582e-16    1.19584e-17        0.00000
     0.836475    2.46608e-16    1.19343e-17        0.00000
     0.838488    2.49826e-16    1.17940e-17        0.00000
     0.840510    2.75877e-16    1.17235e-17        0.00000
     0.842540    2.22490e-16    1.14183e-17        0.00000
     0.844578    2.82355e-16    1.13614e-17        0.00000
     0.846625    2.72313e-16    1.13050e-17        0.00000
     0.848681    3.12477e-16    1.07161e-17        0.00000
     0.850745    3.57537e-16    1.04027e-17        0.00000
     0.852818    3.98063e-16    1.01656e-17        0.00000
     0.854900    4.50573e-16    1.00835e-17        0.00000
     0.856989    5.41332e-16    1.03558e-17        0.00000
     0.859088    6.05419e-16    1.06977e-17        0.00000
     0.861195    7.04399e-16    1.11913e-17        0.00000
     0.863310    7.66741e-16    1.15562e-17        0.00000
     0.865434    8.22591e-16    1.16630e-17        0.00000
     0.867566    8.26975e-16    1.36919e-17        0.00000
     0.869707    9.05788e-16    1.16906e-17        0.00000
     0.871857    9.70643e-16    1.21284e-17        0.00000
     0.874014    9.66965e-16    1.47109e-17        0.00000
     0.876180    9.76350e-16    1.48319e-17        0.00000
     0.878355    1.05426e-15    1.33499e-17        0.00000
     0.880538    1.04099e-15    1.56472e-17        0.00000
     0.882729    1.01941e-15    1.59053e-17        0.00000
     0.884928    1.11373e-15    1.37025e-17        0.00000
     0.887136    1.15795e-15    1.40320e-17        0.00000
     0.889352    1.14985e-15    1.41490e-17        0.00000
     0.891576    1.11038e-15    1.38797e-17        0.00000
     0.893809    1.00095e-15    1.52280e-17        0.00000
     0.896049    1.05703e-15    1.29820e-17        0.00000
     0.898298    1.03068e-15    1.26448e-17        0.00000
     0.900555    9.69803e-16    1.39918e-17        0.00000
     0.902820    9.22065e-16    1.12108e-17        0.00000
     0.905093    9.17759e-16    1.09003e-17        0.00000
     0.907374    8.81949e-16    1.04651e-17        0.00000
     0.909663    8.52705e-16    1.05747e-17        0.00000
     0.911960    8.24161e-16    9.99193e-18        0.00000
     0.914265    8.10343e-16    9.86535e-18        0.00000
     0.916578    7.89423e-16    9.54468e-18        0.00000
     0.918899    7.70881e-16    9.51597e-18        0.00000
     0.921227    7.42610e-16    9.28317e-18        0.00000
     0.923564    7.49423e-16    9.52430e-18        0.00000
     0.925908    7.27670e-16    1.01874e-17        0.00000
     0.928259    7.12282e-16    1.08996e-17        0.00000
     0.930619    6.64200e-16    1.34383e-17        0.00000
     0.932986    6.73850e-16    1.24499e-17        0.00000
     0.935360    6.55369e-16    1.26740e-17        0.00000
     0.937742    6.42842e-16    1.27665e-17        0.00000
     0.940131    5.99827e-16    1.24923e-17        0.00000
     0.942528    5.74868e-16    1.24103e-17        0.00000
     0.944933    6.05832e-16    1.20041e-17        0.00000
     0.947344    5.42137e-16    1.38760e-17        0.00000
     0.949763    5.81808e-16    1.14400e-17        0.00000
     0.952189    5.69090e-16    1.30086e-17        0.00000
     0.954623    6.06117e-16    1.01940e-17        0.00000
     0.957063    5.87661e-16    9.90402e-18        0.00000
     0.959511    5.52164e-16    9.32967e-18        0.00000
     0.961966    5.43654e-16    9.23265e-18        0.00000
     0.964427    5.40492e-16    8.87443e-18        0.00000
     0.966896    4.65388e-16    1.07714e-17        0.00000
     0.969371    5.27277e-16    8.98640e-18        0.00000
     0.971854    5.09639e-16    9.16968e-18        0.00000
     0.974343    4.95306e-16    9.49196e-18        0.00000
     0.976839    4.67485e-16    1.08779e-17        0.00000
     0.979341    5.09051e-16    8.97339e-18        0.00000
     0.981851    5.14022e-16    9.20581e-18        0.00000
     0.984366    5.02048e-16    9.32257e-18        0.00000
     0.986889    5.32978e-16    9.62038e-18        0.00000
     0.989418    5.46724e-16    9.85508e-18        0.00000
     0.991953    5.71667e-16    1.01390e-17        0.00000
     0.994494    5.58164e-16    1.02973e-17        0.00000
     0.997042    5.82352e-16    1.03703e-17        0.00000
     0.999597    5.52860e-16    1.02993e-17        0.00000
      1.00216    5.53119e-16    1.00254e-17        0.00000
      1.00472    5.43052e-16    9.49275e-18        0.00000
      1.00730    5.54990e-16    9.46116e-18        0.00000
      1.00987    5.40453e-16    9.29572e-18        0.00000
      1.01246    5.14482e-16    1.14812e-17        0.00000
      1.01505    5.28635e-16    1.01209e-17        0.00000
      1.01765    5.55309e-16    1.15623e-17        0.00000
      1.02025    5.29004e-16    1.17221e-17        0.00000
      1.02286    5.14987e-16    1.04063e-17        0.00000
      1.02547    5.30587e-16    1.18239e-17        0.00000
      1.02809    4.81491e-16    9.94936e-18        0.00000
      1.03071    4.76142e-16    9.92015e-18        0.00000
      1.03334    4.85725e-16    1.01368e-17        0.00000
      1.03598    4.86746e-16    1.01074e-17        0.00000
      1.03862    4.59895e-16    9.67440e-18        0.00000
      1.04127    4.59033e-16    9.77053e-18        0.00000
      1.04392    4.66828e-16    9.61732e-18        0.00000
      1.04658    4.89265e-16    9.14640e-18        0.00000
      1.04924    4.82297e-16    8.51764e-18        0.00000
      1.05190    4.91158e-16    8.00681e-18        0.00000
      1.05458    4.74744e-16    7.43253e-18        0.00000
      1.05725    4.68494e-16    7.07594e-18        0.00000
      1.05994    4.66813e-16    6.93338e-18        0.00000
      1.06262    4.62947e-16    7.95503e-18        0.00000
      1.06531    4.16863e-16    8.82665e-18        0.00000
      1.06801    4.29239e-16    8.22667e-18        0.00000
      1.07071    4.13894e-16    8.64106e-18        0.00000
      1.07342    4.05618e-16    8.83778e-18        0.00000
      1.07613    3.95586e-16    9.72163e-18        0.00000
      1.07884    4.09100e-16    1.03978e-17        0.00000
      1.08156    3.98224e-16    1.00725e-17        0.00000
      1.08428    3.84376e-16    9.95546e-18        0.00000
      1.08701    3.71552e-16    1.04248e-17        0.00000
      1.08974    3.76594e-16    1.06381e-17        0.00000
      1.09248    3.42484e-16    1.01306e-17        0.00000
      1.09522    3.07606e-16    1.00776e-17        0.00000
      1.09796    3.16381e-16    1.01499e-17        0.00000
      1.10071    2.80698e-16    9.74470e-18        0.00000
      1.10346    2.88414e-16    9.11396e-18        0.00000
      1.10622    2.85914e-16    8.36506e-18        0.00000
      1.10898    2.75535e-16    7.85308e-18        0.00000
      1.11174    2.69357e-16    7.31109e-18        0.00000
      1.11451    2.50910e-16    6.92489e-18        0.00000
      1.11728    2.57221e-16    6.67053e-18        0.00000
      1.12005    2.55469e-16    6.67693e-18        0.00000
      1.12283    2.15617e-16    7.44180e-18        0.00000
      1.12561    2.36339e-16    8.39999e-18        0.00000
      1.12839    2.23920e-16    9.39600e-18        0.00000
      1.13118    1.93735e-16    9.77272e-18        0.00000
      1.13397    1.95029e-16    9.85398e-18        0.00000
      1.13676    1.82992e-16    1.07416e-17        0.00000
      1.13956    1.75275e-16    1.12237e-17        0.00000
      1.14236    1.68520e-16    1.04494e-17        0.00000
      1.14516    1.84312e-16    1.04402e-17        0.00000
      1.14797    2.04387e-16    1.12900e-17        0.00000
      1.15078    1.98036e-16    1.28157e-17        0.00000
      1.15359    1.57169e-16    1.03474e-17        0.00000
      1.15640    1.60679e-16    1.02783e-17        0.00000
      1.15922    1.91610e-16    1.03784e-17        0.00000
      1.16204    1.66679e-16    9.64985e-18        0.00000
      1.16486    1.90249e-16    9.03213e-18        0.00000
      1.16769    1.65158e-16    8.14270e-18        0.00000
      1.17051    1.51730e-16    7.52242e-18        0.00000
      1.17334    1.49755e-16    6.92967e-18        0.00000
      1.17617    1.42488e-16    7.51516e-18        0.00000
      1.17901    1.50691e-16    5.82101e-18        0.00000
      1.18184    1.46696e-16    6.22758e-18        0.00000
      1.18468    1.42407e-16    5.24951e-18        0.00000
      1.18752    1.42574e-16    5.19713e-18        0.00000
      1.19037    1.38725e-16    5.80262e-18        0.00000
      1.19321    1.39026e-16    6.97994e-18        0.00000
      1.19606    1.34426e-16    8.05842e-18        0.00000
      1.19890    1.18777e-16    8.40202e-18        0.00000
      1.20175    1.24208e-16    8.71378e-18        0.00000
      1.20461    1.05346e-16    9.57126e-18        0.00000
      1.20746    1.09687e-16    1.00272e-17        0.00000
      1.21031    9.08847e-17    9.55840e-18        0.00000
      1.21317    1.14603e-16    9.41628e-18        0.00000
      1.21603    1.09095e-16    9.92460e-18        0.00000
      1.21889    9.09579e-17    1.01180e-17        0.00000
      1.22175    9.30747e-17    9.64278e-18        0.00000
      1.22461    9.29218e-17    9.58053e-18        0.00000
      1.22747    8.28970e-17    1.00674e-17        0.00000
      1.23034    7.48273e-17    9.46907e-18        0.00000
      1.23320    7.47382e-17    8.99141e-18        0.00000
      1.23607    7.78876e-17    8.37992e-18        0.00000
      1.23894    9.09753e-17    7.67061e-18        0.00000
      1.24181    6.52623e-17    7.07871e-18        0.00000
      1.24468    7.47868e-17    6.54035e-18        0.00000
      1.24755    6.67807e-17    6.20040e-18        0.00000
      1.25042    8.30144e-17    5.86950e-18        0.00000
      1.25329    7.56967e-17    5.91442e-18        0.00000
      1.25616    8.70617e-17    6.03603e-18        0.00000
      1.25904    7.51239e-17    6.33684e-18        0.00000
      1.26191    9.41290e-17    9.06997e-18        0.00000
      1.26479    6.60425e-17    8.37429e-18        0.00000
      1.26766    8.17923e-17    9.34939e-18        0.00000
      1.27054    9.53808e-17    1.07435e-17        0.00000
      1.27342    8.61991e-17    1.16982e-17        0.00000
      1.27629    8.46137e-17    1.13606e-17        0.00000
      1.27917    7.73166e-17    1.05985e-17        0.00000
      1.28205    9.22913e-17    1.06424e-17        0.00000
      1.28493    1.00203e-16    1.07549e-17        0.00000
      1.28780    9.28568e-17    1.15828e-17        0.00000
      1.29068    8.44376e-17    9.59961e-18        0.00000
      1.29356    8.56207e-17    9.86126e-18        0.00000
      1.29644    9.80156e-17    1.02004e-17        0.00000
      1.29932    9.86567e-17    9.54374e-18        0.00000
      1.30219    1.13838e-16    9.61863e-18        0.00000
      1.30507    1.08217e-16    9.75858e-18        0.00000
      1.30795    9.54888e-17    9.92363e-18        0.00000
      1.31083    8.88258e-17    9.45416e-18        0.00000
      1.31371    1.11633e-16    9.00120e-18        0.00000
      1.31658    9.23005e-17    8.43600e-18        0.00000
      1.31946    8.49807e-17    7.86128e-18        0.00000
      1.32234    7.65052e-17    7.20785e-18        0.00000
      1.32521    8.73339e-17    6.81230e-18        0.00000
      1.32809    8.08049e-17    6.45771e-18        0.00000
      1.33096    8.16067e-17    5.66877e-18        0.00000
      1.33384    8.22118e-17    5.23418e-18        0.00000
      1.33671    6.62430e-17    5.37236e-18        0.00000
      1.33959    6.80326e-17    5.15390e-18        0.00000
      1.34246    7.41080e-17    4.81504e-18        0.00000
      1.34533    7.49316e-17    5.02336e-18        0.00000
      1.34820    6.73563e-17    5.60369e-18        0.00000
      1.35107    6.91367e-17    5.75660e-18        0.00000
      1.35394    6.18754e-17    6.46830e-18        0.00000
      1.35681    5.40686e-17    7.97100e-18        0.00000
      1.35968    4.19456e-17    1.02415e-17        0.00000
      1.36255    5.92456e-17    1.26737e-17        0.00000
      1.36541    6.43869e-17    1.45556e-17        0.00000
      1.36828    8.41038e-17    1.43878e-17        0.00000
      1.37114    5.95911e-17    1.30997e-17        0.00000
      1.37400    4.52863e-17    1.23400e-17        0.00000
      1.37686    2.73626e-17    1.27809e-17        0.00000
      1.37972    2.91163e-17    1.31906e-17        0.00000
      1.38258    6.47397e-17    1.32026e-17        0.00000
      1.38544    8.38821e-17    1.36622e-17        0.00000
      1.38830    7.39398e-17    1.38677e-17        0.00000
      1.39115    5.57673e-17    1.30334e-17        0.00000
      1.39401    1.11899e-16    1.54244e-17        0.00000
      1.39686    1.20408e-16    1.74895e-17        0.00000
      1.39971    5.56370e-17    1.56495e-17        0.00000
      1.40256    5.31912e-17    1.70976e-17        0.00000
      1.40541    1.04988e-16    1.73115e-17        0.00000
      1.40826    3.88631e-17    1.76894e-17        0.00000
      1.41110    8.27498e-17    1.65318e-17        0.00000
      1.41394    6.65787e-17    1.63031e-17        0.00000
      1.41679    5.78151e-17    1.50324e-17        0.00000
      1.41963    5.58918e-17    1.31504e-17        0.00000
      1.42247    5.16466e-17    1.16905e-17        0.00000
      1.42530    7.38475e-17    1.01208e-17        0.00000
      1.42814    7.27409e-17    9.48658e-18        0.00000
      1.43097    6.85825e-17    1.02240e-17        0.00000
      1.43380    6.52340e-17    1.03483e-17        0.00000
      1.43663    6.77476e-17    1.00173e-17        0.00000
      1.43946    6.20613e-17    9.69473e-18        0.00000
      1.44229    5.62036e-17    9.16774e-18        0.00000
      1.44511    6.05959e-17    1.15746e-17        0.00000
      1.44793    7.79257e-17    1.09066e-17        0.00000
      1.45075    7.59454e-17    1.15006e-17        0.00000
      1.45357    5.26030e-17    1.42544e-17        0.00000
      1.45639    1.04208e-16    1.29099e-17        0.00000
      1.45920    1.01031e-16    1.22058e-17        0.00000
      1.46201    6.96277e-17    1.15424e-17        0.00000
      1.46482    1.93879e-17    1.34099e-17        0.00000
      1.46763    7.80890e-17    1.12589e-17        0.00000
      1.47043    5.76660e-17    1.03149e-17        0.00000
      1.47324    8.11347e-17    1.09338e-17        0.00000
      1.47604    6.76182e-17    1.13392e-17        0.00000
      1.47884    9.40702e-17    1.11823e-17        0.00000
      1.48163    7.10127e-17    1.16775e-17        0.00000
      1.48443    1.00555e-16    1.22330e-17        0.00000
      1.48722    8.29110e-17    1.17315e-17        0.00000
      1.49001    6.52837e-17    1.07792e-17        0.00000
      1.49280    7.27103e-17    9.60787e-18        0.00000
      1.49558    9.79335e-17    8.71234e-18        0.00000
      1.49837    7.44522e-17    9.63030e-18        0.00000
      1.50115    8.62546e-17    1.23962e-17        0.00000
      1.50392    8.87348e-17    1.51780e-17        0.00000
      1.50670    7.58337e-17    1.32706e-17        0.00000
      1.50947    7.67312e-17    1.31856e-17        0.00000
      1.51224    6.00478e-17    1.23857e-17        0.00000
      1.51501    6.82890e-17    9.93343e-18        0.00000
      1.51778    7.70435e-17    9.33601e-18        0.00000
      1.52054    5.57144e-17    1.04468e-17        0.00000
      1.52330    8.13246e-17    1.11382e-17        0.00000
      1.52606    7.12865e-17    1.20095e-17        0.00000
      1.52882    5.61240e-17    1.28903e-17        0.00000
      1.53157    6.58911e-17    1.24891e-17        0.00000
      1.53432    7.03561e-17    1.16681e-17        0.00000
      1.53707    7.00274e-17    1.18476e-17        0.00000
      1.53981    8.20072e-17    1.16199e-17        0.00000
      1.54255    5.65363e-17    1.00876e-17        0.00000
      1.54529    6.32648e-17    1.12653e-17        0.00000
      1.54803    6.74582e-17    9.85624e-18        0.00000
      1.55076    7.60202e-17    9.59822e-18        0.00000
      1.55350    9.05019e-17    9.33291e-18        0.00000
      1.55622    7.87841e-17    9.84553e-18        0.00000
      1.55895    8.27647e-17    1.04703e-17        0.00000
      1.56167    7.94640e-17    1.06049e-17        0.00000
      1.56440    9.60231e-17    1.01400e-17        0.00000
      1.56711    8.65074e-17    9.72204e-18        0.00000
      1.56983    8.29469e-17    8.97044e-18        0.00000
      1.57254    8.17684e-17    8.08335e-18        0.00000
      1.57525    9.07380e-17    7.81280e-18        0.00000
      1.57796    9.33467e-17    1.08882e-17        0.00000
      1.58066    9.41927e-17    1.28135e-17        0.00000
      1.58336    8.00682e-17    1.30491e-17        0.00000
      1.58606    1.02686e-16    1.28688e-17        0.00000
      1.58876    9.55070e-17    1.46606e-17        0.00000
      1.59145    9.64794e-17    1.06277e-17        0.00000
      1.59414    1.00340e-16    8.41944e-18        0.00000
      1.59683    9.95574e-17    8.57598e-18        0.00000
      1.59951    1.10334e-16    1.02510e-17        0.00000
      1.60219    1.07392e-16    1.11407e-17        0.00000
      1.60487    1.13762e-16    1.14969e-17        0.00000
      1.60754    1.16572e-16    1.28015e-17        0.00000
      1.61022    1.16669e-16    1.28459e-17        0.00000
      1.61289    1.11819e-16    1.16624e-17        0.00000
      1.61555    1.12504e-16    1.13951e-17        0.00000
      1.61822    1.05597e-16    1.18855e-17        0.00000
      1.62088    1.25846e-16    1.17241e-17        0.00000
      1.62354    9.83722e-17    1.11652e-17        0.00000
      1.62619    1.25303e-16    9.65695e-18        0.00000
      1.62884    1.42819e-16    9.74097e-18        0.00000
      1.63149    1.45887e-16    9.23381e-18        0.00000
      1.63414    1.22321e-16    8.70201e-18        0.00000
      1.63678    1.04216e-16    1.02142e-17        0.00000
      1.63942    1.30853e-16    9.57482e-18        0.00000
      1.64206    1.20395e-16    1.01220e-17        0.00000
      1.64469    1.31901e-16    1.02356e-17        0.00000
      1.64732    1.32433e-16    1.03001e-17        0.00000
      1.64995    8.17967e-17    1.15006e-17        0.00000
      1.65258    1.15365e-16    9.37724e-18        0.00000
      1.65520    1.08163e-16    8.37973e-18        0.00000
      1.65782    1.13647e-16    7.07649e-18        0.00000
      1.66044    1.04194e-16    6.11169e-18        0.00000
      1.66305    9.56066e-17    8.22029e-18        0.00000
      1.66566    1.10061e-16    1.11634e-17        0.00000
      1.66827    1.18320e-16    1.21069e-17        0.00000
      1.67087    1.24139e-16    1.23170e-17        0.00000
      1.67348    1.15248e-16    1.42188e-17        0.00000
      1.67607    9.82468e-17    1.10647e-17        0.00000
      1.67867    9.73107e-17    8.51127e-18        0.00000
      1.68126    1.08449e-16    6.57416e-18        0.00000
      1.68385    1.12224e-16    7.40721e-18        0.00000
      1.68644    8.07559e-17    9.37140e-18        0.00000
      1.68902    9.88377e-17    1.01708e-17        0.00000
      1.69160    1.05828e-16    1.05162e-17        0.00000
      1.69418    7.07926e-17    1.10908e-17        0.00000
      1.69676    9.44074e-17    1.19775e-17        0.00000
      1.69933    7.88238e-17    1.08534e-17        0.00000
      1.70190    7.82178e-17    1.04244e-17        0.00000
      1.70447    8.87643e-17    1.04545e-17        0.00000
      1.70703    8.73978e-17    1.06602e-17        0.00000
      1.70959    7.63818e-17    1.00232e-17        0.00000
      1.71215    7.79198e-17    9.06477e-18        0.00000
      1.71470    7.29804e-17    9.01936e-18        0.00000
      1.71725    5.90994e-17    8.70581e-18        0.00000
      1.71980    6.65466e-17    8.35309e-18        0.00000
      1.72235    7.94503e-17    7.74885e-18        0.00000
      1.72489    7.76486e-17    7.86543e-18        0.00000
      1.72743    8.05060e-17    9.32107e-18        0.00000
      1.72997    6.89617e-17    8.09911e-18        0.00000
      1.73250    7.37164e-17    8.24731e-18        0.00000
      1.73503    5.14113e-17    8.52678e-18        0.00000
      1.73756    6.26009e-17    8.96230e-18        0.00000
      1.74009    5.87913e-17    9.54911e-18        0.00000
      1.74261    4.51764e-17    9.51945e-18        0.00000
      1.74513    5.30181e-17    8.92883e-18        0.00000
      1.74765    7.29603e-17    9.32968e-18        0.00000
      1.75016    5.34074e-17    7.54796e-18        0.00000
      1.75267    5.11235e-17    6.33391e-18        0.00000
      1.75518    4.64303e-17    5.50359e-18        0.00000
      1.75768    5.79647e-17    6.74760e-18        0.00000
      1.76019    4.86954e-17    8.76372e-18        0.00000
      1.76269    4.41598e-17    1.10357e-17        0.00000
      1.76518    6.52132e-17    1.31412e-17        0.00000
      1.76768    8.07562e-17    1.34999e-17        0.00000
      1.77017    5.72741e-17    1.13016e-17        0.00000
      1.77266    6.54860e-17    9.36938e-18        0.00000
      1.77514    7.22211e-17    6.73270e-18        0.00000
      1.77763    8.26954e-17    5.87450e-18        0.00000
      1.78011    8.35486e-17    6.19619e-18        0.00000
      1.78258    7.96444e-17    8.16494e-18        0.00000
      1.78506    8.05816e-17    9.35229e-18        0.00000
      1.78753    9.38117e-17    9.31928e-18        0.00000
      1.79000    1.10823e-16    9.12455e-18        0.00000
      1.79247    9.86799e-17    9.84342e-18        0.00000
      1.79493    9.43109e-17    1.05310e-17        0.00000
      1.79739    8.20104e-17    1.06200e-17        0.00000
      1.79985    8.48289e-17    1.07713e-17        0.00000
      1.80230    8.55571e-17    1.16979e-17        0.00000
      1.80476    1.18868e-16    1.21882e-17        0.00000
      1.80721    9.74396e-17    1.18631e-17        0.00000
      1.80966    1.04461e-16    1.12973e-17        0.00000
      1.81210    1.23882e-16    1.10957e-17        0.00000
      1.81454    1.13533e-16    1.12381e-17        0.00000
      1.81698    9.19473e-17    1.23287e-17        0.00000
      1.81942    1.08562e-16    1.19565e-17        0.00000
      1.82185    1.05423e-16    1.04003e-17        0.00000
      1.82428    1.02947e-16    1.10101e-17        0.00000
      1.82671    1.21758e-16    1.30460e-17        0.00000
      1.82914    7.82880e-17    1.12972e-17        0.00000
      1.83156    8.03289e-17    1.17391e-17        0.00000
      1.83398    7.49044e-17    1.04655e-17        0.00000
      1.83640    8.04555e-17    1.07437e-17        0.00000
      1.83882    6.43205e-17    1.28163e-17        0.00000
      1.84123    9.61845e-17    1.60979e-17        0.00000
      1.84364    8.66816e-17    1.73800e-17        0.00000
      1.84605    1.30214e-16    1.76267e-17        0.00000
      1.84846    9.59267e-17    1.83712e-17        0.00000
      1.85086    7.39344e-17    1.86092e-17        0.00000
      1.85326    4.41531e-17    2.24796e-17        0.00000
      1.85566    6.10215e-17    1.64547e-17        0.00000
      1.85805    9.03978e-17    1.46110e-17        0.00000
      1.86045    6.20051e-17    1.16745e-17        0.00000
      1.86284    6.36436e-17    1.03289e-17        0.00000
      1.86523    4.70568e-17    9.89949e-18        0.00000
      1.86761    3.07038e-17    1.26740e-17        0.00000
      1.86999    2.15656e-17    2.10442e-17        0.00000
      1.87238    5.48201e-17    2.82747e-17        0.00000
      1.87475    6.79700e-17    3.21525e-17        0.00000
      1.87713    3.94999e-17    2.42119e-17        0.00000
      1.87950    3.12703e-17    1.62990e-17        0.00000
      1.88187    5.06167e-17    1.24226e-17        0.00000
      1.88424    5.43160e-17    9.49507e-18        0.00000
      1.88661    2.99938e-17    8.27479e-18        0.00000
      1.88897    1.86041e-17    8.08465e-18        0.00000
      1.89134    4.84709e-17    7.64099e-18        0.00000
      1.89369    3.72091e-17    7.80166e-18        0.00000
      1.89605    4.14217e-17    8.53897e-18        0.00000
      1.89841    4.29343e-17    9.95148e-18        0.00000
      1.90076    5.08839e-17    1.02020e-17        0.00000
      1.90311    4.41218e-17    1.17961e-17        0.00000
      1.90545    4.75898e-17    1.18992e-17        0.00000
      1.90780    3.51518e-17    1.31500e-17        0.00000
      1.91014    4.28365e-17    1.04684e-17        0.00000
      1.91248    4.16366e-17    9.23653e-18        0.00000
      1.91482    4.70243e-17    9.89746e-18        0.00000
      1.91716    3.68228e-17    1.08629e-17        0.00000
      1.91949    6.52311e-17    1.27839e-17        0.00000
      1.92182    1.15954e-17    1.33943e-17        0.00000
      1.92415    5.82830e-17    1.31502e-17        0.00000
      1.92648    5.54189e-17    1.23981e-17        0.00000
      1.92880    3.67406e-17    1.16200e-17        0.00000
      1.93113    3.08983e-17    9.92925e-18        0.00000
      1.93345    5.32832e-17    8.07397e-18        0.00000
      1.93577    3.82003e-17    7.77579e-18        0.00000
      1.93808    3.77999e-17    7.19808e-18        0.00000
      1.94040    3.00636e-17    6.53842e-18        0.00000
      1.94271    4.25855e-17    5.70985e-18        0.00000
      1.94502    2.97430e-17    5.64561e-18        0.00000
      1.94732    3.48897e-17    5.95189e-18        0.00000
      1.94963    4.62230e-17    6.99747e-18        0.00000
      1.95193    4.33258e-17    8.04383e-18        0.00000
      1.95423    2.93662e-17    8.92092e-18        0.00000
      1.95653    4.25236e-17    9.58123e-18        0.00000
      1.95883    3.29728e-17    1.00354e-17        0.00000
      1.96112    4.02372e-17    9.82022e-18        0.00000
      1.96341    2.70015e-17    9.45780e-18        0.00000
      1.96570    3.65935e-17    9.49267e-18        0.00000
      1.96799    5.20931e-17    9.13579e-18        0.00000
      1.97028    3.26212e-17    9.04757e-18        0.00000
      1.97256    5.04799e-17    9.06255e-18        0.00000
      1.97484    3.00656e-17    8.50205e-18        0.00000
      1.97712    4.90828e-17    7.66194e-18        0.00000
      1.97940    3.44016e-17    7.20695e-18        0.00000
      1.98168    3.45393e-17    6.38296e-18        0.00000
      1.98395    4.02090e-17    5.11847e-18        0.00000
      1.98622    4.42601e-17    4.64579e-18        0.00000
      1.98849    3.73465e-17    4.50500e-18        0.00000
      1.99076    4.29577e-17    4.24962e-18        0.00000
      1.99302    3.97741e-17    4.81388e-18        0.00000
      1.99529    4.66675e-17    7.34808e-18        0.00000
      1.99755    4.19954e-17    1.03144e-17        0.00000
      1.99981    2.35318e-17    1.35832e-17        0.00000
      2.00206   -4.52891e-18    1.74780e-17        0.00000
      2.00432    2.43978e-17    1.99117e-17        0.00000
      2.00657    6.65979e-17    1.77909e-17        0.00000
      2.00882    3.62461e-17    1.28057e-17        0.00000
      2.01107    5.15505e-17    1.00521e-17        0.00000
      2.01332    3.25358e-17    1.07380e-17        0.00000
      2.01557    3.34307e-17    9.35884e-18        0.00000
      2.01781    3.97067e-17    8.44632e-18        0.00000
      2.02005    4.04021e-17    8.00154e-18        0.00000
      2.02229    2.33343e-17    9.24016e-18        0.00000
      2.02453    2.90921e-17    9.24511e-18        0.00000
      2.02676    3.49464e-17    8.60961e-18        0.00000
      2.02900    3.89411e-17    8.67805e-18        0.00000
      2.03123    2.75085e-17    8.37361e-18        0.00000
      2.03346    4.57732e-17    7.39152e-18        0.00000
      2.03568    2.81367e-17    7.91829e-18        0.00000
      2.03791    3.34109e-17    8.61540e-18        0.00000
      2.04013    1.56085e-17    8.28739e-18        0.00000
      2.04235    4.31267e-17    8.14355e-18        0.00000
      2.04457    3.87402e-17    8.31974e-18        0.00000
      2.04679    2.60073e-17    7.53194e-18        0.00000
      2.04901    3.25357e-17    6.46483e-18        0.00000
      2.05122    2.62807e-17    8.15279e-18        0.00000
      2.05343    4.18408e-17    9.64693e-18        0.00000
      2.05564    2.73413e-17    9.60764e-18        0.00000
      2.05785    3.02301e-17    9.09033e-18        0.00000
      2.06006    3.56114e-17    9.72903e-18        0.00000
      2.06226    2.37342e-17    6.58837e-18        0.00000
      2.06446    3.06349e-17    4.75645e-18        0.00000
      2.06667    2.44202e-17    5.42389e-18        0.00000
      2.06886    2.91185e-17    6.78023e-18        0.00000
      2.07106    3.07142e-17    6.98764e-18        0.00000
      2.07325    3.07300e-17    6.61491e-18        0.00000
      2.07545    2.79315e-17    6.34494e-18        0.00000
      2.07764    2.39008e-17    5.70789e-18        0.00000
      2.07983    2.51671e-17    5.14436e-18        0.00000
      2.08201    2.47033e-17    4.45790e-18        0.00000
      2.08420    1.81647e-17    4.91525e-18        0.00000
      2.08638    2.28325e-17    5.23438e-18        0.00000
      2.08856    1.76293e-17    5.37895e-18        0.00000
      2.09074    3.09548e-17    5.15838e-18        0.00000
      2.09292    3.40762e-17    4.70338e-18        0.00000
      2.09509    3.27497e-17    4.31366e-18        0.00000
      2.09727    3.05085e-17    3.92074e-18        0.00000
      2.09944    2.64298e-17    3.56894e-18        0.00000
      2.10161    2.68865e-17    4.11251e-18        0.00000
      2.10378    2.81138e-17    4.63929e-18        0.00000
      2.10594    1.67585e-17    5.21533e-18        0.00000
      2.10811    2.31560e-17    5.63296e-18        0.00000
      2.11027    2.32614e-17    5.63643e-18        0.00000
      2.11243    3.00762e-17    6.02906e-18        0.00000
      2.11458    2.28710e-17    5.86216e-18        0.00000
      2.11674    3.62487e-17    5.66786e-18        0.00000
      2.11889    2.38685e-17    5.62350e-18        0.00000
      2.12105    3.87073e-17    5.97304e-18        0.00000
      2.12320    3.79462e-17    5.82178e-18        0.00000
      2.12534    2.90664e-17    5.46933e-18        0.00000
      2.12749    3.82191e-17    5.43921e-18        0.00000
      2.12964    3.29414e-17    5.24856e-18        0.00000
      2.13178    4.11795e-17    4.68539e-18        0.00000
      2.13392    3.28985e-17    4.29569e-18        0.00000
      2.13606    3.13145e-17    4.16681e-18        0.00000
      2.13819    3.20377e-17    3.89910e-18        0.00000
      2.14033    4.23712e-17    3.50189e-18        0.00000
      2.14246    3.65011e-17    3.43661e-18        0.00000
      2.14459    3.77404e-17    4.02578e-18        0.00000
      2.14672    3.23273e-17    5.80007e-18        0.00000
      2.14884    4.94278e-17    6.90797e-18        0.00000
      2.15097    2.65387e-17    7.62584e-18        0.00000
      2.15309    5.17341e-17    7.74069e-18        0.00000
      2.15521    4.13439e-17    7.61087e-18        0.00000
      2.15733    3.39147e-17    6.44301e-18        0.00000
      2.15944    4.06311e-17    5.15117e-18        0.00000
      2.16156    3.89698e-17    4.46005e-18        0.00000
      2.16367    4.26552e-17    3.99831e-18        0.00000
      2.16578    4.27845e-17    4.01611e-18        0.00000
      2.16789    3.81217e-17    4.35664e-18        0.00000
      2.17000    3.27619e-17    4.41408e-18        0.00000
      2.17210    3.33262e-17    4.49777e-18        0.00000
      2.17420    4.60939e-17    4.81857e-18        0.00000
      2.17630    3.73975e-17    5.69101e-18        0.00000
      2.17840    3.54155e-17    6.15238e-18        0.00000
      2.18049    3.51928e-17    6.21056e-18        0.00000
      2.18259    3.75662e-17    6.53435e-18        0.00000
      2.18468    3.21466e-17    6.39079e-18        0.00000
      2.18677    2.22086e-17    5.75054e-18        0.00000
      2.18886    3.32999e-17    5.18149e-18        0.00000
      2.19094    2.26960e-17    5.66473e-18        0.00000
      2.19302    2.84394e-17    6.49532e-18        0.00000
      2.19511    1.97677e-17    6.61155e-18        0.00000
      2.19718    2.88012e-17    6.64488e-18        0.00000
      2.19926    2.62943e-17    6.52911e-18        0.00000
      2.20134    2.05424e-17    7.40709e-18        0.00000
      2.20341    3.21575e-17    6.43840e-18        0.00000
      2.20548    1.79766e-17    6.14510e-18        0.00000
      2.20755    2.39258e-17    6.41052e-18        0.00000
      2.20961    3.16027e-17    7.16449e-18        0.00000
      2.21168    2.43190e-17    7.27557e-18        0.00000
      2.21374    3.48985e-17    7.06384e-18        0.00000
      2.21580    3.30879e-17    6.89324e-18        0.00000
      2.21786    2.20641e-17    6.40585e-18        0.00000
      2.21991    2.92839e-17    5.55979e-18        0.00000
      2.22196    2.58074e-17    5.22871e-18        0.00000
      2.22401    3.18854e-17    5.36720e-18        0.00000
      2.22606    3.18082e-17    5.62927e-18        0.00000
      2.22811    1.77430e-17    6.39659e-18        0.00000
      2.23015    4.07868e-17    6.01422e-18        0.00000
      2.23219    3.55194e-17    5.81844e-18        0.00000
      2.23423    3.40337e-17    5.78898e-18        0.00000
      2.23627    3.24921e-17    5.49655e-18        0.00000
      2.23831    3.12649e-17    4.98649e-18        0.00000
      2.24034    3.08233e-17    4.53706e-18        0.00000
      2.24237    4.27552e-17    4.52132e-18        0.00000
      2.24440    3.48061e-17    4.65648e-18        0.00000
      2.24642    3.86431e-17    4.78519e-18        0.00000
      2.24845    2.53521e-17    5.07541e-18        0.00000
      2.25047    3.93278e-17    5.36532e-18        0.00000
      2.25249    3.39981e-17    5.28149e-18        0.00000
      2.25450    4.09355e-17    5.15381e-18        0.00000
      2.25652    3.67296e-17    5.10960e-18        0.00000
      2.25853    4.41260e-17    4.86921e-18        0.00000
      2.26054    3.37668e-17    4.69530e-18        0.00000
      2.26255    3.70849e-17    4.69702e-18        0.00000
      2.26455    3.42084e-17    4.78093e-18        0.00000
      2.26656    3.87305e-17    4.90916e-18        0.00000
      2.26856    4.76090e-17    5.03014e-18        0.00000
      2.27055    5.23051e-17    5.10789e-18        0.00000
      2.27255    3.70387e-17    5.23312e-18        0.00000
      2.27454    3.69427e-17    6.11520e-18        0.00000
      2.27653    2.52972e-17    5.29365e-18        0.00000
      2.27852    3.50845e-17    5.04100e-18        0.00000
      2.28051    3.87600e-17    5.64894e-18        0.00000
      2.28249    4.00302e-17    4.84979e-18        0.00000
      2.28447    4.34152e-17    4.78257e-18        0.00000
      2.28645    3.47777e-17    4.84841e-18        0.00000
      2.28843    3.97116e-17    4.85117e-18        0.00000
      2.29040    4.02668e-17    4.96239e-18        0.00000
      2.29238    3.74041e-17    5.11857e-18        0.00000
      2.29435    4.73200e-17    5.18819e-18        0.00000
      2.29631    3.51810e-17    5.35472e-18        0.00000
      2.29828    4.13525e-17    5.43219e-18        0.00000
      2.30024    3.40642e-17    5.47815e-18        0.00000
      2.30220    2.50182e-17    5.38532e-18        0.00000
      2.30416    3.32051e-17    5.32568e-18        0.00000
      2.30611    2.94455e-17    5.22056e-18        0.00000
      2.30806    2.60025e-17    5.10222e-18        0.00000
      2.31002    2.55597e-17    5.00312e-18        0.00000
      2.31196    2.21212e-17    4.97531e-18        0.00000
      2.31391    2.08650e-17    5.08513e-18        0.00000
      2.31585    2.02271e-17    5.29990e-18        0.00000
      2.31779    3.06963e-17    5.43182e-18        0.00000
      2.31973    2.63864e-17    5.68812e-18        0.00000
      2.32167    1.92078e-17    5.92397e-18        0.00000
      2.32360    2.44433e-17    5.74152e-18        0.00000
      2.32553    2.71759e-17    6.33780e-18        0.00000
      2.32746    3.20839e-17    5.41975e-18        0.00000
      2.32938    2.34337e-17    5.33713e-18        0.00000
      2.33131    1.63557e-17    5.39564e-18        0.00000
      2.33323    1.45619e-17    5.40048e-18        0.00000
      2.33515    1.85599e-17    5.42984e-18        0.00000
      2.33706    1.05236e-17    5.57980e-18        0.00000
      2.33898    1.45016e-17    5.66870e-18        0.00000
      2.34089    2.95410e-17    5.82781e-18        0.00000
      2.34280    1.71417e-17    5.92592e-18        0.00000
      2.34471    1.27924e-17    6.06996e-18        0.00000
      2.34661    1.42780e-17    6.23163e-18        0.00000
      2.34851    1.84480e-17    6.39843e-18        0.00000
      2.35041    2.42712e-17    7.71235e-18        0.00000
      2.35231    2.37589e-17    6.67801e-18        0.00000
      2.35421    1.92954e-17    6.64675e-18        0.00000
      2.35610    1.72881e-17    6.60567e-18        0.00000
      2.35799    2.58964e-17    6.43508e-18        0.00000
      2.35988    1.73034e-17    6.28884e-18        0.00000
      2.36176    2.16377e-17    6.16049e-18        0.00000
      2.36365    2.76931e-17    6.19497e-18        0.00000
      2.36553    2.59663e-17    6.18782e-18        0.00000
      2.36741    4.11103e-17    6.73154e-18        0.00000
      2.36928    2.69998e-17    7.16756e-18        0.00000
      2.37116    2.90435e-17    7.49154e-18        0.00000
      2.37303    2.55479e-17    7.63333e-18        0.00000
      2.37490    2.47923e-17    7.63152e-18        0.00000
      2.37677    3.12557e-17    7.24045e-18        0.00000
      2.37863    3.16093e-17    7.01570e-18        0.00000
      2.38050    4.42288e-17    6.88747e-18        0.00000
      2.38236    2.92446e-17    7.03621e-18        0.00000
      2.38422    2.64881e-17    7.02650e-18        0.00000
      2.38607    2.53738e-17    7.13771e-18        0.00000
      2.38793    3.28704e-17    7.24061e-18        0.00000
      2.38978    3.30787e-17    7.21005e-18        0.00000
      2.39163    2.52179e-17    8.31049e-18        0.00000
      2.39348    3.49205e-17    7.04502e-18        0.00000
      2.39532    2.02271e-17    8.20412e-18        0.00000
      2.39717    3.74309e-17    6.93351e-18        0.00000
      2.39901    1.06792e-17    8.10648e-18        0.00000
      2.40085    2.68255e-17    6.92652e-18        0.00000
      2.40269    3.13079e-17    7.07175e-18        0.00000
      2.40453    2.17954e-17    7.21639e-18        0.00000
      2.40636    1.42233e-17    7.39573e-18        0.00000
      2.40819    1.68166e-17    7.43738e-18        0.00000
      2.41002    3.49164e-17    8.83269e-18        0.00000
      2.41185    2.50074e-17    7.88088e-18        0.00000
      2.41368    1.90436e-17    8.09993e-18        0.00000
      2.41551    1.98440e-17    8.52659e-18        0.00000
      2.41733    3.20634e-17    8.86501e-18        0.00000
      2.41915    1.68123e-17    8.73380e-18        0.00000
      2.42097    1.14219e-17    8.50335e-18        0.00000
      2.42279    2.49422e-17    8.38652e-18        0.00000
      2.42461    1.42963e-17    8.08780e-18        0.00000
      2.42642    2.10944e-17    7.92913e-18        0.00000
      2.42824    1.98862e-17    7.79801e-18        0.00000
      2.43005   -1.08078e-18    9.08040e-18        0.00000
      2.43186    2.77973e-17    8.64779e-18        0.00000
      2.43367    3.39206e-17    9.21796e-18        0.00000
      2.43548    2.53033e-17    9.38397e-18        0.00000
      2.43729    2.13303e-17    9.32491e-18        0.00000
      2.43909    1.32194e-17    8.89397e-18        0.00000
      2.44090    2.97928e-17    8.29484e-18        0.00000
      2.44270    2.48635e-17    8.64661e-18        0.00000
      2.44450    3.06554e-17    9.39154e-18        0.00000
      2.44630    2.35858e-17    1.03290e-17        0.00000
      2.44810    2.73874e-17    1.11141e-17        0.00000
      2.44990    2.44358e-17    1.11228e-17        0.00000
      2.45170    6.48950e-18    1.23855e-17        0.00000
      2.45350    2.54763e-17    9.86599e-18        0.00000
      2.45529    6.32794e-18    1.04605e-17        0.00000
      2.45709    3.83200e-17    8.70503e-18        0.00000
      2.45888    1.94799e-17    8.88658e-18        0.00000
      2.46068    1.94460e-17    9.07403e-18        0.00000
      2.46247    1.13119e-17    9.33101e-18        0.00000
      2.46426   -1.63203e-18    9.73623e-18        0.00000
      2.46605    1.57210e-17    1.00813e-17        0.00000
      2.46784    3.75109e-17    1.08697e-17        0.00000
      2.46964    4.11880e-17    1.14351e-17        0.00000
      2.47143    4.22306e-17    1.16052e-17        0.00000
      2.47322    3.07028e-17    1.37547e-17        0.00000
      2.47501    4.03206e-17    1.18771e-17        0.00000
      2.47680    2.96916e-17    1.14717e-17        0.00000
      2.47859    3.26738e-17    1.19387e-17        0.00000
      2.48038    4.62817e-17    1.31264e-17        0.00000
      2.48217    3.13102e-17    1.46564e-17        0.00000
      2.48396    3.86841e-17    1.60793e-17        0.00000
      2.48575    3.12254e-17    1.60616e-17        0.00000
      2.48754    2.64349e-17    1.62102e-17        0.00000
      2.48933    1.67324e-17    1.68652e-17        0.00000
      2.49113    3.17745e-17    1.70100e-17        0.00000
      2.49292    2.18217e-17    1.65043e-17        0.00000
      2.49471    4.41329e-17    1.56602e-17        0.00000
      2.49650    1.47728e-17    1.48355e-17        0.00000
      2.49830    1.67152e-17    1.42782e-17        0.00000
      2.50009    7.08730e-18    1.48319e-17        0.00000
      2.50189    3.91769e-18    1.58821e-17        0.00000
      2.50369    5.84011e-17    1.69910e-17        0.00000
      2.50549   -2.04129e-18    2.14270e-17        0.00000
      2.50729    7.93180e-17    2.23708e-17        0.00000
      2.50909    4.17226e-17    1.92689e-17        0.00000
      2.51089    3.62719e-17    2.25318e-17        0.00000
      2.51270    4.94355e-17    2.67558e-17        0.00000
      2.51450    3.81358e-17    2.90253e-17        0.00000
      2.51631    3.79224e-17    2.87727e-17        0.00000
      2.51812   -2.13210e-17    3.04285e-17        0.00000
      2.51993   -2.75677e-18    2.71286e-17        0.00000
      2.52175   -3.95066e-17    2.59791e-17        0.00000
      2.52356    3.20018e-17    2.81362e-17        0.00000
      2.52538    3.98968e-17    3.39106e-17        0.00000
      2.52720   -1.50130e-17    4.23023e-17        0.00000
      2.52903   -1.29586e-17    5.00783e-17        0.00000
      2.53085   -1.72025e-16    5.70485e-17        0.00000
      2.53268    7.32106e-17    6.44513e-17        0.00000
      2.53451    1.26376e-17    6.45229e-17        0.00000
      2.53635    1.65165e-16    5.69541e-17        0.00000
      2.53819    1.12505e-16    5.80965e-17        0.00000
      2.54003    1.04045e-16    6.58836e-17        0.00000
      2.54187   -8.50072e-17    8.51270e-17        0.00000
      2.54372    7.64876e-17    1.12130e-16        0.00000
      2.54557   -5.30427e-17    1.29245e-16        0.00000
