# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-11-03 at 03:09:29
#
# Requested input R.A. = 280.818572284 degrees
# Requested input Dec. = +71.6768336908 degrees
# Requested JD start = 2458900.5 days
# Requested JD end = 2459000.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 849 15 3 ZTF_r 1146486825915 2080 3.6579 33.9659 10.1911 24.0862 0.00171124 0.251643 0.215577 0.00454381 349 30. 0.074822 0.071871 17.2802 24.0862 1 2458900.9868287 849120259 -15.0229672815989 55.2373174614879 -0.302536614801551 1.05527846651495 7.97972161013292 83.6741627637487 0.0960089139699186 1.04278006555672 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 1 849 15 3 ZTF_g 1146538295915 0 2.2865 19.7591 7.51292 24.672 3.64602e-05 0.0449741 -0.0334206 0.000102806 532 30. 0.04876 0.066759 18.5558 24.672 1 2458901.0382986 849120159 15.362900707006 45.4887897866283 0.375684815489124 0.906585906808667 4.36302207295548 77.5997292331842 0.0566033840716621 1.0716773530578 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 2 849 15 3 ZTF_r 1149513095915 0 1.8833 234.28 6.38568 26.2134 3.6335e-06 0.023243 0.0898928 6.79086e-06 1073 30. 0.049617 0.055194 20.4903 26.2134 1 2458904.0130903 849120259 -19.1819712141008 26.6490249004896 -0.800694256737204 1.02724862547943 -7.75538707644148 50.1214964304472 -0.155773881680514 1.05081387910964 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 3 849 15 3 ZTF_g 1149532195915 0 1.9448 85.7068 4.95214 26.2736 7.3873e-06 0.0331316 -0.0873951 1.38305e-05 1068 30. 0.070655 0.051066 20.785 26.2736 1 2458904.0321991 849120159 1.94954921937108 24.8087556574154 0.0874146098279122 1.03709121953335 -13.5916500996091 45.2673735598294 -0.302274896221654 1.06678420589204 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 4 849 15 3 ZTF_r 1154507315915 0 1.784 233.119 6.9278 26.2121 3.4093e-06 0.0223628 0.0833417 6.39702e-06 1062 30. 0.044263 0.053652 20.4194 26.2121 1 2458909.0073148 849120259 10.9669504688853 28.7548169927368 0.424258034079034 1.08453055346582 -20.1268396578187 55.4043796245545 -0.36571829191514 1.0427680255962 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 5 849 15 3 ZTF_g 1154550795915 0 2.3667 87.3919 7.39433 26.3025 6.8748e-06 0.0312836 -0.0668665 1.34777e-05 1036 30. 0.04936 0.061196 20.1847 26.3025 1 2458909.0507986 849120159 -43.3510618689421 42.9803242481362 -1.12197932307965 0.997955695689683 -14.875593589121 72.70595023295 -0.205977385892451 1.06609468832752 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 6 849 15 3 ZTF_r 1157507895915 0 4.5148 227.06 7.2072 26.198 1.03465e-05 0.0389808 0.0947856 1.93645e-05 1047 30. 0.077917 0.087225 19.551 26.198 1 2458912.0078935 849120259 51.3373104791024 62.0596885205176 0.920191722237812 1.00455879900021 71.8988766650434 75.5535711631593 0.958037040760987 1.20154492477988 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 7 849 15 3 ZTF_g 1157545355915 0 3.7781 84.7598 6.64358 26.277 1.10844e-05 0.0357134 -0.0648119 2.53423e-05 900 30. 0.066968 0.075582 19.8937 26.277 1 2458912.0453588 849120159 29.6954585506466 52.6693687871299 0.627172090008581 1.05049889290466 -0.887326789574819 69.238419546389 -0.012901839649248 1.13031340019815 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 8 849 15 3 ZTF_r 1158493555915 0 1.7827 219.62 7.67447 26.1313 3.1989e-06 0.0218398 0.0919378 5.96353e-06 1070 30. 0.045735 0.053271 20.247 26.1313 1 2458912.9935532 849120259 26.2212376639726 30.511857487003 0.955959163949503 1.07485069598912 4.30237238457474 58.0501604334645 0.0746139042128217 1.05028357412856 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 9 849 15 3 ZTF_g 1158532675915 0 1.6761 84.4517 5.38957 26.26 5.8262e-06 0.0295324 -0.0881772 1.08633e-05 1067 30. 0.055526 0.053989 20.7677 26.26 1 2458913.0326736 849120159 -8.24033718989343 23.6763073892018 -0.387155839782042 1.03149920758114 -27.4005712031864 46.0795340345624 -0.598641375280374 1.05457711210603 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 10 849 15 3 ZTF_r 1159495035915 0 1.5505 159.926 7.9482 25.8109 4.1382e-06 0.0246669 0.0870472 7.80872e-06 1063 30. 0.045976 0.061282 19.9623 25.8109 1 2458913.9950347 849120259 14.9839295762061 30.1212059511137 0.553360517402253 1.01627266372802 -108.709819109722 58.9890359860821 -1.85529368579369 1.04250794183545 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 11 849 15 3 ZTF_g 1159531235915 0 1.8444 60.5328 5.56509 25.8943 8.121e-06 0.0339204 -0.083114 1.59437e-05 1040 30. 0.052225 0.054765 20.3273 25.8943 1 2458914.0312384 849120159 -8.45280302965665 25.6160012008809 -0.367066047269553 0.980493736974747 -40.513018930667 48.0669687700405 -0.848521916145859 1.06211798258333 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 12 849 15 3 ZTF_g 1160446375915 0 1.8491 66.4281 12.4428 25.995 1.23276e-05 0.0370593 -0.0371542 2.904e-05 890 30. 0.044083 0.055886 19.5232 25.995 1 2458914.9463773 849120159 62.1084396609814 54.4342316582685 1.26920952466465 0.979842184065473 229.387606638003 103.10387116924 2.23980479828385 1.05973934632959 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 13 849 15 3 ZTF_r 1160548495915 0 1.7503 233.279 7.20218 26.2272 3.0032e-06 0.0211195 0.081167 5.58011e-06 1072 30. 0.041234 0.053565 20.4018 26.2272 1 2458915.0484954 849120259 -1.80462508330117 26.782391381432 -0.0749535899266684 1.10938397489719 -35.9118404975378 52.8656737339038 -0.683878711003489 1.03689829830037 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 14 849 15 3 ZTF_g 1161496135915 32 2.4348 14.0916 17.7143 23.8945 0.00203927 0.124911 0.0672777 0.0066383 111 30. 0.05928 0.074672 16.7741 23.8945 1 2458915.9961343 849120159 -82.4473674466901 91.4757375556493 -1.00259532312876 1.00629638093359 -108.336268158785 151.954001795287 -0.71775614902782 1.07220224725083 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 15 849 15 3 ZTF_r 1161528075915 0 1.8724 71.0052 8.62779 24.9378 7.7969e-05 0.102557 0.0780472 0.000148149 977 30. 0.044131 0.057193 18.8339 24.9378 1 2458916.0280787 849120259 -1.85008825082526 40.133362091127 -0.0512792545063787 1.10773121826475 114.8773243359 76.5448904372805 1.51089157047682 1.04732205995408 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 16 849 15 3 ZTF_g 1186490065915 0 2.2279 75.9865 5.13953 26.1369 8.5015e-06 0.0352953 -0.0773847 1.62186e-05 1057 30. 0.069132 0.055101 20.5114 26.1369 1 2458940.9900694 849120159 98.9248495876327 26.8463812865255 4.09896722478274 1.06392784265423 63.6894768647062 45.4973916433716 1.40927703412861 1.07440643572078 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 17 849 15 3 ZTF_r 1186512835915 0 1.8417 208.564 6.79788 26.0903 3.5373e-06 0.0228853 0.0841147 6.59982e-06 1068 30. 0.046736 0.053552 20.325 26.0903 1 2458941.0128356 849120259 79.6414139371573 32.0045880217957 2.76809838384867 0.911841924145886 -11.5644143282164 60.1220234664892 -0.193644535775873 1.0464781751374 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 18 849 15 3 ZTF_g 1187491775915 0 2.8585 86.0498 4.21201 26.2962 8.7506e-06 0.0357038 -0.108212 1.67037e-05 1060 30. 0.118543 0.056303 20.6224 26.2962 1 2458941.9917708 849120159 89.1034894316926 31.5131056983149 3.14527271134715 1.11825998641922 24.0826273481327 47.6743084502977 0.508551167641798 1.08783669411371 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 19 849 15 3 ZTF_g 1190466655915 0 2.3841 84.2587 10.9086 26.2704 8.5725e-06 0.0329652 -0.0532135 1.85329e-05 968 30. 0.042641 0.054397 19.7174 26.2704 1 2458944.9666551 849120159 99.4200920148252 57.7068276837312 1.91646883522023 1.00212151178059 -33.0915632035183 97.0626515820446 -0.343226114706482 1.06327054613679 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 20 849 15 3 ZTF_r 1190511605915 0 2.6843 230.512 6.30421 26.2002 3.5851e-06 0.0231789 0.0824539 6.61797e-06 1082 30. 0.055002 0.05529 20.1657 26.2002 1 2458945.0116088 849120259 134.754630350875 43.4809159512998 3.44746458902567 1.01388614388665 168.789282519295 68.1528244839562 2.49330954857697 1.08126513059311 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 21 849 15 3 ZTF_g 1200427025915 0 2.7884 83.84 6.33666 26.2722 7.8388e-06 0.0328404 -0.0757336 1.59397e-05 1023 30. 0.068054 0.064768 20.1786 26.2722 1 2458954.9270255 849120159 103.921970751757 42.9883793968636 2.68912569194101 1.00562687742822 51.9565010175821 66.1118448644946 0.791180932077411 1.08015395523865 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 22 849 15 3 ZTF_r 1200491295915 0 2.2019 234.376 6.97027 26.2305 3.019e-06 0.0212756 0.0812439 5.58461e-06 1074 30. 0.046855 0.052088 20.2508 26.2305 1 2458954.9912963 849120259 167.879703344472 36.7264441331629 5.08480277292515 1.00166798274329 60.5140035926627 64.9794537550955 0.937551262251872 1.04938290628825 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 23 849 15 3 ZTF_i 1201364895915 0 2.1068 243.544 6.6669 25.5552 1.6673e-06 0.0239046 0.183776 1.08858e-05 1078 30. 0.053904 0.055016 19.6379 25.5552 2 2458955.8648958 849120359 81.6642683174863 35.8402178520866 2.53463971538175 0.887974876620343 191.964602513414 64.4688664803963 2.99768718928497 1.05168988512056 4.0490296072691 17.91 0.108999997377396 7.59800004959106 0.77700001001358 2458242.988299 2458379.630625 0
 24 849 15 3 ZTF_r 1201451825915 0 2.19 232.439 6.94061 26.2164 2.9976e-06 0.0211635 0.0897909 5.54392e-06 1074 30. 0.047076 0.053723 20.2609 26.2164 1 2458955.9518287 849120259 181.494559173496 35.0055120344854 5.76742528179425 1.05022028195221 219.023988499452 61.2476669615159 3.60012288797986 1.05595375586762 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 25 849 15 3 ZTF_g 1201467125915 0 2.4005 86.1266 5.94275 26.292 6.8919e-06 0.0316659 -0.0804374 1.31931e-05 1056 30. 0.057258 0.054519 20.4147 26.292 1 2458955.9671296 849120159 105.467537031903 36.178087689834 3.24285849393679 1.02603454477759 8.93572553330637 59.5660770206686 0.151024015829813 1.07315151499385 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 26 849 15 3 ZTF_g 1202470325915 0 1.9144 57.9684 5.88792 25.8621 1.59236e-05 0.047359 -0.0808011 3.14687e-05 1032 30. 0.050583 0.052466 20.204 25.8621 1 2458956.9703241 849120159 92.8263598786171 26.3031923892682 3.92570498811844 1.05496327870982 74.8683340380447 49.5435509321286 1.52133981430982 1.04396041411258 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 27 849 15 3 ZTF_r 1202490085915 0 1.8727 154.447 8.62033 25.7896 5.8697e-06 0.0296135 0.0803749 1.08713e-05 1072 30. 0.040972 0.050654 19.7338 25.7896 1 2458956.990081 849120259 129.404895044393 37.2775476552602 3.86151896275656 0.932837775036126 178.027570078584 71.004897530941 2.52414413988505 1.03979220632782 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 28 849 15 3 ZTF_r 1207448545915 0 2.9289 223.471 6.57214 26.1734 5.8388e-06 0.0294204 0.0869891 1.08625e-05 1073 30. 0.071339 0.066891 19.9965 26.1734 1 2458961.9485417 849120259 164.557028326098 47.5022749795837 3.85351299372939 0.997658231375988 139.885053077732 71.4267823253837 1.97163000171207 1.07802136681727 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 29 849 15 3 ZTF_r 1208473005915 0 2.0342 234.492 6.41764 26.2213 3.012e-06 0.0209496 0.0796717 5.67702e-06 1059 30. 0.052874 0.052382 20.425 26.2213 1 2458962.9730093 849120259 165.214753223934 31.9047264616534 5.76034641302947 1.01338782524515 161.71388132312 56.9729722151008 2.85754854079515 1.05325256819677 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 30 849 15 3 ZTF_g 1208493815915 0 2.1799 86.7903 5.75784 26.2982 6.4593e-06 0.0306921 -0.0826293 1.22456e-05 1060 30. 0.058942 0.052395 20.5442 26.2982 1 2458962.9938194 849120159 112.428079843584 30.0627371122842 4.16007418590818 1.00661583998264 142.712472488094 52.2332350320032 2.75061747780359 1.06599853691691 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 31 849 15 3 ZTF_g 1209416825915 0 2.2131 83.7145 5.12539 26.2523 5.1918e-06 0.027615 -0.0582143 9.88502e-06 1060 30. 0.046345 0.054676 20.6312 26.2523 1 2458963.9168287 849120159 77.2005763432779 28.6988482510057 2.9923395712431 0.95597034532992 106.362958842233 48.9584269551263 2.18714787523226 1.07540524772648 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 32 849 15 3 ZTF_g 1209456775915 0 2.0871 84.9282 4.98179 26.2752 4.2386e-06 0.0250043 -0.0733391 7.98152e-06 1059 30. 0.044592 0.050566 20.7068 26.2752 1 2458963.9567708 849120159 118.919580007379 23.1616910401889 5.71133853872083 1.09488480346544 101.339124204812 40.2100538433738 2.53721741916246 1.06212693909258 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 33 849 15 3 ZTF_g 1210394525915 0 1.7702 83.0815 5.01901 26.2555 4.309e-06 0.0251614 -0.0782323 8.17066e-06 1060 30. 0.043626 0.051045 20.7894 26.2555 1 2458964.8945255 849120159 72.6111311469612 20.417790902573 3.95593595099371 1.09747475496399 30.1901198833367 38.455934094414 0.790344917981114 1.04890462964412 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 34 849 15 3 ZTF_r 1210430785915 0 1.4847 230.103 6.08327 26.209 3.138e-06 0.0214282 0.0859809 5.92517e-06 1061 30. 0.045641 0.06305 20.5984 26.209 1 2458964.930787 849120259 201.22675370779 23.2738145926761 9.61773821463492 1.15338241227151 170.280503777314 44.7462389295696 3.83110082251055 1.03484754457406 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 35 849 15 3 ZTF_g 1211424135915 0 1.6258 86.3004 4.85791 26.2808 4.2576e-06 0.0249959 -0.0706986 8.01088e-06 1062 30. 0.044619 0.054967 20.8736 26.2808 1 2458965.9241319 849120159 78.7356605439852 20.8520715746592 4.20026865561449 1.03125289382424 37.0283812362323 39.8012136453266 0.936598814460019 1.04929600225462 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 36 849 15 3 ZTF_r 1211447295915 0 1.5487 233.731 5.81239 26.2267 3.1097e-06 0.0214326 0.0850806 5.84566e-06 1070 30. 0.044888 0.056409 20.6527 26.2267 1 2458965.9472917 849120259 137.70652500216 23.7570532584313 6.44787706895381 0.991139978103856 109.845333996059 46.3599414771969 2.38535997063018 1.03793993882299 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 37 849 15 3 ZTF_g 1212445485915 0 1.7586 83.4128 4.67124 26.259 4.1525e-06 0.0246976 -0.0815282 7.8334e-06 1066 30. 0.043572 0.0503 20.8729 26.259 1 2458966.9454861 849120159 89.5290619020834 21.033801336355 4.73479376792921 0.959577526290269 77.1955697924494 39.6660826872137 1.95924278707494 1.04559916771612 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 38 849 15 3 ZTF_r 1212465455915 0 1.6456 228.017 5.55855 26.1866 2.6688e-06 0.0198201 0.086954 5.01166e-06 1070 30. 0.043838 0.052972 20.6421 26.1866 1 2458966.9654514 849120259 221.239015591273 23.8426338417966 10.3219627926326 0.967606146895492 238.135690915453 44.754947597807 5.35671610319639 1.03973037037472 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 39 849 15 3 ZTF_r 1213388745915 0 1.7888 231.395 6.31453 26.2067 2.993e-06 0.0210029 0.0808311 5.66217e-06 1066 30. 0.054568 0.057186 20.5298 26.2067 1 2458967.88875 849120259 249.149431065537 30.116403309131 9.20262227145587 1.11700885177391 182.152750805648 55.3805467996617 3.31126308170698 1.04747737986292 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 40 849 15 3 ZTF_g 1213450125915 0 1.8424 85.4795 4.97031 26.2939 6.6119e-06 0.031114 -0.111381 1.24901e-05 1059 30. 0.064492 0.049453 20.8401 26.2939 1 2458967.9501273 849120159 98.3492546532534 22.708630445543 4.81764651394464 1.09250732289332 128.211858869755 42.6208810298326 3.02845389389192 1.04686795431108 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 41 849 15 3 ZTF_r 1214424225915 0 1.471 241.401 5.68047 26.2617 3.2455e-06 0.0218655 0.0818917 6.11161e-06 1059 30. 0.048409 0.059847 20.7192 26.2617 1 2458968.9242245 849120259 199.686258284542 23.333999100012 9.51949266513849 0.955100601766113 119.113699577198 44.4489269342652 2.69783649387955 1.03897747860977 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 42 849 15 3 ZTF_g 1214464865915 0 1.998 89.2322 4.76228 26.3326 5.2527e-06 0.0279781 -0.0835926 9.91923e-06 1068 30. 0.052851 0.050785 20.869 26.3326 1 2458968.9648611 849120159 99.8737877378379 22.5970747593089 4.9164779937352 0.957000614293652 116.881511858867 39.7955576826484 2.95683042073085 1.06666499040456 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 43 849 15 3 ZTF_r 1216379365915 0 1.6395 241.801 6.68164 26.2526 2.5637e-06 0.0194418 0.0857845 4.83885e-06 1062 30. 0.041774 0.055812 20.5217 26.2526 1 2458970.8793634 849120259 207.915061208215 25.4737766429346 9.07919648734432 1.11298161039364 216.902235212048 48.3519728214886 4.51611530002777 1.03839774121679 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 44 849 15 3 ZTF_g 1216467005915 0 1.9997 90.3165 4.15544 26.3442 4.3812e-06 0.0253528 -0.0850529 8.23684e-06 1062 30. 0.053494 0.049386 21.0046 26.3442 1 2458970.9670023 849120159 94.8687030076677 18.3106757696714 5.76332873051959 1.12275066940546 66.2983387216579 32.5146790577972 2.05276090004682 1.0487377156656 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 45 849 15 3 ZTF_r 1217395485915 0 2.128 238.601 7.79481 26.2483 2.7197e-06 0.0199885 0.0864967 5.11389e-06 1067 30. 0.041111 0.055413 20.1891 26.2483 1 2458971.8954861 849120259 179.75959361564 35.806728378127 5.58447353164877 0.980922226545795 80.6407728819394 63.6424948714265 1.27562398820113 1.04682078708325 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 46 849 15 3 ZTF_g 1217452585915 0 2.265 88.2983 4.81206 26.325 4.8998e-06 0.0269185 -0.093908 9.27483e-06 1062 30. 0.060802 0.051898 20.7368 26.325 1 2458971.952581 849120159 91.7117008970416 23.4228624653116 4.35551567224887 0.972385628340194 56.8314271466035 40.6963179773167 1.40588124237964 1.05225945894251 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 47 849 15 3 ZTF_r 1218413575915 0 1.5552 192.13 10.3188 26.0083 3.6495e-06 0.0233481 0.0942789 6.80021e-06 1073 30. 0.041218 0.060509 19.8728 26.0083 1 2458972.9135764 849120259 174.381086310551 38.2103937124011 5.07659674857256 1.02698768863975 208.253051173224 76.377693662782 2.74498531443426 1.03720353976795 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 48 849 15 3 ZTF_g 1218471055915 0 1.8621 88.4001 4.8192 26.3368 4.5007e-06 0.0258771 -0.0990183 8.45003e-06 1067 30. 0.053376 0.048958 20.8993 26.3368 1 2458972.9710532 849120159 125.039047112352 20.8941599441821 6.65695377972159 1.03415133886498 58.4206883019785 38.6677208978929 1.52101426288422 1.04287068646468 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 49 849 15 3 ZTF_r 1219364095915 0 2.1757 237.472 10.3483 26.2407 3.5713e-06 0.0228635 0.092227 6.71584e-06 1059 30. 0.041878 0.053016 19.8394 26.2407 1 2458973.8640972 849120259 299.571622504819 44.9074796151872 7.42056188432785 1.12744349675839 363.76136104553 78.0372968291811 4.6927729383395 1.05863544971474 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 50 849 15 3 ZTF_g 1219453115915 0 2.2043 90.2468 8.65344 26.3393 6.3657e-06 0.03021 -0.0620791 1.24568e-05 1048 30. 0.038284 0.051996 20.1338 26.3393 1 2458973.9531134 849120159 94.5665900797152 40.7750210472363 2.57987305456446 0.962348311086064 139.25426879414 71.2495506906966 1.96762159125806 1.06064884460976 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 51 849 15 3 ZTF_r 1220360845915 0 1.7619 238.635 11.6204 26.2333 3.5979e-06 0.0230882 0.093892 6.7226e-06 1063 30. 0.042834 0.054406 19.8945 26.2333 1 2458974.8608449 849120259 166.324463209252 46.6229259656332 3.96836313089269 0.919267842182266 51.7001642352982 89.2715608846263 0.583034140998767 1.04666612801047 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 52 849 15 3 ZTF_g 1220475615915 0 1.7923 88.9452 10.2165 26.3149 6.1509e-06 0.0292608 -0.0406574 1.23754e-05 1028 30. 0.03711 0.050403 20.0942 26.3149 1 2458974.9756134 849120159 73.8630770665329 43.7117575477611 1.87968003363777 1.08596554629164 157.37208410812 82.4692562878553 1.92110370919287 1.06014110588792 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 53 849 15 3 ZTF_g 1221264315915 0 2.3099 84.2062 17.3386 26.2479 1.65745e-05 0.0393028 -0.0290433 4.17736e-05 780 30. 0.047478 0.056711 19.2204 26.2479 1 2458975.7643171 849120159 55.676813483029 85.1443064179961 0.727400441991175 1.05133016898426 -82.6412054205727 143.274036380723 -0.580689989585779 1.07134340270332 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 54 849 15 3 ZTF_r 1222367895915 0 2.2188 235.196 15.5455 26.2176 5.8187e-06 0.0293464 0.0983599 1.08905e-05 1050 30. 0.042207 0.057249 19.4055 26.2176 1 2458976.8678935 849120259 184.802781684748 68.3713144781677 3.00669500127511 1.07844725740784 174.676110450963 119.023589647898 1.47745975923798 1.07378377742113 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 55 849 15 3 ZTF_g 1222464475915 0 1.9768 91.6982 17.282 26.3258 1.26154e-05 0.0373032 -0.011545 2.9521e-05 858 30. 0.039029 0.054389 19.465 26.3258 1 2458976.9644792 849120159 153.983425951589 81.2312929259993 2.10865443307171 0.905929297861917 -57.5299639312978 144.710400266467 -0.400229917419261 1.07073321640138 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 56 849 15 3 ZTF_g 1223386775915 0 2.1253 76.8491 16.9661 26.1769 1.42669e-05 0.0360175 -0.0563049 3.70323e-05 773 30. 0.044087 0.058913 19.2496 26.1769 1 2458977.8867708 849120159 150.176048139362 80.4530174437975 2.07641011389423 0.940074231267907 149.33168110832 142.842292264617 1.05247147878212 1.06402752113918 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 57 849 15 3 ZTF_r 1223466355915 0 1.7326 191.658 16.731 26.0219 6.5005e-06 0.0309033 0.094778 1.22553e-05 1059 30. 0.040279 0.054792 19.2881 26.0219 1 2458977.9663542 849120259 150.555345021753 67.1090329739089 2.495571393907 1.01182381236736 0.352239682387921 127.329496805817 0.00278499519601244 1.05254303215867 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 58 849 15 3 ZTF_g 1224430235915 0 2.0403 76.6507 13.8711 26.1641 1.20652e-05 0.0369499 -0.0288684 2.79741e-05 886 30. 0.042048 0.056 19.4961 26.1641 1 2458978.9302315 849120159 30.5029096611383 63.3942293350945 0.535237265178864 0.975983615203062 10.9928991385158 115.130080533444 0.0961255033906997 1.05964843042287 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 59 849 15 3 ZTF_r 1224475545915 0 1.7123 209.498 13.3098 26.1136 8.0093e-06 0.0344344 0.0919135 1.50766e-05 1061 30. 0.046214 0.058898 19.6347 26.1136 1 2458978.975544 849120259 249.942519174022 49.9568845948523 5.56544117479008 1.07755774107007 307.12937579281 95.1845265789724 3.24840518645539 1.05051711886717 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 60 849 15 3 ZTF_g 1225274495915 0 1.9828 76.0368 11.1333 26.152 9.8827e-06 0.0355761 -0.0398394 2.13783e-05 960 30. 0.061175 0.054979 19.7591 26.152 1 2458979.7744907 849120159 74.1608982615221 51.3186758893024 1.60751243191424 0.937825486612967 196.527252205853 94.4140410645647 2.09556621373019 1.05668440800496 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 61 849 15 3 ZTF_r 1225342165915 0 1.679 225.147 10.8685 26.173 3.6908e-06 0.0233388 0.0906729 6.92816e-06 1060 30. 0.04987 0.059271 19.9515 26.173 1 2458979.8421644 849120259 176.653981058097 38.148234507818 5.15114513584741 1.17546271288638 149.971840634815 74.828506807306 2.0177057655167 1.04049858775084 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 62 849 15 3 ZTF_g 1226422635915 0 2.5737 87.9359 10.0118 26.3166 1.08245e-05 0.0367586 -0.0508579 2.37887e-05 958 30. 0.045426 0.064588 19.8124 26.3166 1 2458980.9226389 849120159 120.332885263558 50.4014758547863 2.65580312457563 1.03068449021957 100.898127447557 80.4467309019151 1.26267010482912 1.07360637967279 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 63 849 15 3 ZTF_r 1226466945915 0 2.6486 239.719 8.60511 26.2471 3.8339e-06 0.0239493 0.0986962 7.12832e-06 1074 30. 0.045449 0.063734 19.9179 26.2471 1 2458980.9669444 849120259 170.445005886637 45.6684315878521 4.15167152281354 1.05831773931054 168.677211031284 71.5822655042147 2.37228118663566 1.07713799188016 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 64 849 15 3 ZTF_g 1227303615915 0 3.7144 84.5271 5.40769 26.2684 1.02504e-05 0.0357784 -0.0454763 2.20815e-05 960 30. 0.065595 0.06705 20.1187 26.2684 1 2458981.8036111 849120159 49.673620431718 39.3183071279434 1.40535422860264 1.00759527773414 37.1935414254031 51.1653284194869 0.73182452304106 1.16241105896195 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 65 849 15 3 ZTF_r 1227435875915 0 1.8868 240.704 7.98827 26.2452 2.9334e-06 0.0208126 0.0899132 5.51399e-06 1066 30. 0.040776 0.049084 20.2824 26.2452 1 2458981.9358796 849120259 142.76511702416 32.1141210223792 4.9451659138736 1.04725745470244 125.756011303452 57.9187468718967 2.18587231445042 1.04923833642785 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 66 849 15 3 ZTF_r 1229389135915 0 1.976 223.737 6.96041 26.1827 2.5953e-06 0.0194889 0.0778327 4.89384e-06 1063 30. 0.040859 0.04895 20.3126 26.1827 1 2458983.8891319 849120259 211.805019884495 29.6759236791559 7.93938394060922 0.953683463243921 222.170898403404 55.2101700139321 4.05119622218682 1.04073020451576 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 67 849 15 3 ZTF_r 1231404025915 0 1.6074 235.134 5.99467 26.2337 2.8839e-06 0.0207929 0.0832564 5.36163e-06 1075 30. 0.046034 0.059952 20.6216 26.2337 1 2458985.9040278 849120259 226.032443493301 23.4511099406511 10.7216636381958 1.08038526664856 201.227036600153 44.5430580759905 4.5480108690254 1.03587974518051 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 68 849 15 3 ZTF_g 1231449845915 0 2.0372 88.0251 5.64227 26.3119 4.9088e-06 0.0270738 -0.0694866 9.19602e-06 1068 30. 0.048189 0.056141 20.6582 26.3119 1 2458985.9498495 849120159 140.572143576619 27.1375125146149 5.76214299651888 1.0249006266129 125.894169318454 47.7131731648753 2.65633294507913 1.07021305632252 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 69 849 15 3 ZTF_g 1232402095915 0 1.7016 88.3268 5.0268 26.3197 4.7545e-06 0.0267569 -0.0827073 8.82398e-06 1075 30. 0.048849 0.053438 20.8749 26.3197 1 2458986.9020949 849120159 87.2364428018799 21.4111860660988 4.53223086203072 1.15496282641064 92.8810722514999 40.4215573822463 2.31328621836048 1.05232408070928 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 70 849 15 3 ZTF_r 1232470865915 0 1.3608 240.802 6.20526 26.2605 3.6034e-06 0.0230692 0.0807868 6.74438e-06 1067 30. 0.059395 0.072571 20.6512 26.2605 1 2458986.9708681 849120259 198.085767064621 21.9477041001677 10.0396593271533 1.19400240097016 133.278201845481 42.3186386616893 3.17060856507484 1.03312203335233 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 71 849 15 3 ZTF_r 1233351795915 0 1.6338 242.663 5.39664 26.2571 2.7859e-06 0.0202263 0.0803076 5.22433e-06 1068 30. 0.045285 0.052389 20.7395 26.2571 1 2458987.851794 849120259 210.484029105982 22.005248661141 10.640148005226 1.12661953835589 200.876671191524 40.9387265864946 4.93981137156655 1.04164491418365 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 72 849 15 3 ZTF_g 1233434375915 0 1.9493 89.9139 3.9672 26.3301 6.153e-06 0.0302555 -0.0929896 1.14375e-05 1073 30. 0.077496 0.049935 21.0586 26.3301 1 2458987.934375 849120159 79.8225882656484 18.2221989139718 4.87281388232241 1.08598165297366 121.321846661126 32.2690674553264 3.78501660910158 1.06125914978118 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 73 849 15 3 ZTF_g 1237414465915 0 1.9423 89.8214 5.06928 26.3235 5.2782e-06 0.0278751 -0.0731775 9.91856e-06 1067 30. 0.050424 0.053684 20.8191 26.3235 1 2458991.9144676 849120159 92.8214010448133 22.829192813085 4.52285187142349 0.969925156342102 91.8216483288203 40.5050743636159 2.28218498214388 1.07421192616728 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 74 849 15 3 ZTF_r 1237449585915 0 1.704 243.029 5.97716 26.2606 3.1982e-06 0.0218146 0.0829277 5.95368e-06 1074 30. 0.044541 0.054519 20.6229 26.2606 1 2458991.9495833 849120259 216.719044655198 23.3735507993817 10.3140013826253 1.1390569696825 188.81832850852 43.4685336915732 4.37304906955077 1.04067459103119 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 75 849 15 3 ZTF_g 1238348505915 0 2.2405 87.1209 4.30643 26.2903 7.1031e-06 0.032383 -0.0784882 1.33101e-05 1066 30. 0.071312 0.054611 20.8628 26.2903 1 2458992.8485069 849120159 52.2772297515546 19.3833403744273 3.000120818212 1.09181210543352 65.5501854124114 32.8812301102548 2.00697082990234 1.07408805544134 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 76 849 15 3 ZTF_r 1238427065915 0 2.0287 238.023 5.18228 26.2342 2.6371e-06 0.019862 0.0843325 4.89934e-06 1073 30. 0.053626 0.050519 20.6696 26.2342 1 2458992.9270602 849120259 150.06044358032 24.997374762644 6.67769571872231 1.09317148774698 107.610781004132 44.1055388780791 2.4562798360778 1.05417966239778 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 77 849 15 3 ZTF_g 1240423045915 0 1.956 88.8358 4.99827 26.3196 5.5641e-06 0.028793 -0.0675638 1.03676e-05 1069 30. 0.051926 0.052515 20.8198 26.3196 1 2458994.923044 849120159 86.0398495721438 22.9348687613687 4.17309416099177 1.00194668881503 155.249161817079 40.6595304977442 3.84398865261946 1.07370747113734 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 78 849 15 3 ZTF_g 1241341095915 0 1.7854 87.5379 5.13946 26.2935 5.5065e-06 0.0284576 -0.0710698 1.03997e-05 1060 30. 0.049622 0.057932 20.8158 26.2935 1 2458995.8410995 849120159 62.6103521325076 22.2998667795135 3.12319196642088 0.965046440391973 108.897249606233 41.1165391602587 2.66634014162574 1.06233498883628 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 79 849 15 3 ZTF_r 1241440475915 0 1.3706 239.425 5.78021 26.2541 5.2993e-06 0.0280697 0.0827962 9.94336e-06 1071 30. 0.071955 0.076579 20.7091 26.2541 1 2458995.9404745 849120259 201.962649425756 23.8396475101972 9.42379935197681 0.996883582448009 106.176285226373 45.8220121162075 2.33275196089451 1.03639743502189 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 80 849 15 3 ZTF_r 1242301805915 0 1.696 235.907 6.32892 26.2248 2.6769e-06 0.0197536 0.0848332 5.07014e-06 1056 30. 0.043305 0.052783 20.5438 26.2248 1 2458996.8018056 849120259 134.023882444062 25.4471645015007 5.85865060233822 1.08386930090877 111.431748237466 48.5332633193821 2.31145074121277 1.0408058888407 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 81 849 15 3 ZTF_g 1242327585915 0 1.6842 86.8932 5.28595 26.3015 4.3561e-06 0.0252357 -0.0784835 8.24555e-06 1061 30. 0.0481 0.059167 20.8148 26.3015 1 2458996.827581 849120159 125.361148104582 22.6091710191581 6.16784033975548 1.00815306948113 150.922296586578 42.961557586829 3.53662146979443 1.04675227498526 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 82 849 15 3 ZTF_g 1243412995915 0 1.7071 88.2092 4.68778 26.3213 4.0678e-06 0.0244949 -0.0868954 7.63402e-06 1058 30. 0.051693 0.05476 20.937 26.3213 1 2458997.9129977 849120159 91.9643745571843 18.9944942270311 5.3857561835728 1.08515491382306 31.5441626235791 35.393352840351 0.897247980912805 1.04849224510545 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 83 849 15 3 ZTF_r 1243454395915 0 1.8544 238.642 5.94308 26.2481 2.3788e-06 0.0187326 0.0859908 4.46276e-06 1067 30. 0.045205 0.058385 20.5898 26.2481 1 2458997.9543981 849120259 218.51291499064 26.2155035045656 9.27200609322307 1.1590194683499 186.626308492497 48.1103226787799 3.90525851743231 1.04091439982561 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 84 849 15 3 ZTF_r 1244308365915 0 1.8273 235.707 6.42679 26.2365 2.7986e-06 0.0201631 0.0821238 5.30731e-06 1052 30. 0.041645 0.048209 20.508 26.2365 1 2458998.8083681 849120259 226.648141039526 26.6189322561817 9.47144695757789 1.0560109417758 126.294412409109 49.4014619906937 2.57370951019574 1.03901113583923 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
 85 849 15 3 ZTF_g 1244435725915 0 1.9675 87.1981 4.30614 26.3041 4.848e-06 0.0268248 -0.0796243 9.13126e-06 1055 30. 0.058104 0.05235 20.9553 26.3041 1 2458998.9357292 849120159 78.1102734436206 18.819151695262 4.61703233675002 1.10836400372672 107.865415674235 33.0373361710052 3.28694465233949 1.06682899425209 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 86 849 15 3 ZTF_g 1245261715915 0 2.7121 86.1725 7.84449 26.2833 9.2608e-06 0.0353108 -0.0378374 1.9284e-05 994 30. 0.058841 0.079863 20.0012 26.2833 1 2458999.761713 849120159 39.3395789590102 44.4341841145519 0.984843671115731 0.970418297804398 41.0016814399954 69.1178393238934 0.597209497971856 1.08330895931884 1.09627216714184 19.141999912262 0.0869999974966049 6.68300008773804 0.310999989509583 2458205.978090 2458288.905393 0
 87 849 15 3 ZTF_r 1245327265915 0 2.5038 238.843 6.57352 26.251 4.1881e-06 0.0248208 0.084846 7.90002e-06 1066 30. 0.054288 0.07949 20.2291 26.251 1 2458999.8272685 849120259 165.173552000612 34.8175738916971 5.27711797538991 1.05701568323315 69.9954611116385 56.1725413425176 1.25447207630734 1.0659667372311 0.81972013656116 18.6930002212524 0.090999998152256 6.77799987792969 0.425000011920929 2458187.019086 2458287.826724 0
# ------------------------------END---------------------------------
