# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-11-03 at 04:07:04
#
# Requested input R.A. = 142.243442219 degrees
# Requested input Dec. = -14.8055223401 degrees
# Requested JD start = 2458900.5 days
# Requested JD end = 2459150.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 314 15 3 ZTF_g 1151254225915 0 3.2764 351.261 6.25682 26.2532 1.06468e-05 0.0357981 -0.0441417 2.23953e-05 946 30. 0.068129 0.059833 19.9997 26.2532 1 2458905.7542245 314120159 13.2479911185073 51.858714591249 0.284173176300289 1.0553956494378 51.498741195425 73.8235440814015 0.702290696355408 1.09326628497736 2.89306836096654 19.0790001869202 0.104999996721745 4.92600011825562 0.241999998688698 2458202.753241 2458470.000220 0
 1 314 15 3 ZTF_r 1159222935915 0 2.1549 339.516 12.8648 26.1059 4.2417e-06 0.0243269 0.083377 7.92332e-06 1036 30. 0.044398 0.049413 19.469 26.1059 1 2458913.7229398 314120259 -59.2648072429215 63.2117939868438 -1.04292616037006 0.90269579502047 -34.6366557287667 116.700806426269 -0.298797726131801 1.05026951808598 2.62038214786798 18.5519999504089 0.109999999403954 7.46000003814697 0.275000005960464 2458218.693866 2458226.645463 0
 2 314 15 3 ZTF_g 1159269475915 0 2.1958 326.936 12.6367 26.1735 1.22806e-05 0.0361118 -0.0244323 2.77751e-05 873 30. 0.048932 0.053176 19.5647 26.1735 1 2458913.7694792 314120159 -47.009717540308 61.3103664845816 -0.852920456479331 0.968581581366076 -16.825913962078 108.331407221127 -0.156364972035427 1.05362662803021 2.89306836096654 19.0790001869202 0.104999996721745 4.92600011825562 0.241999998688698 2458202.753241 2458470.000220 0
 3 314 15 3 ZTF_r 1187210375915 0 2.4158 371.575 9.85783 26.1972 4.1177e-06 0.0239054 0.0953614 7.64208e-06 1034 30. 0.046581 0.052007 19.7839 26.1972 1 2458941.7103704 314120259 16.7334439500959 55.4518927670237 0.335678680762816 0.932769433420175 49.1309987293068 93.7304139739025 0.52770383417135 1.06353659433366 2.62038214786798 18.5519999504089 0.109999999403954 7.46000003814697 0.275000005960464 2458218.693866 2458226.645463 0
 4 314 15 3 ZTF_g 1187232105915 0 3.4957 345.386 10.4967 26.2385 1.34658e-05 0.0370602 -0.0312288 3.1286e-05 851 30. 0.050367 0.060454 19.6434 26.2385 1 2458941.7321065 314120159 74.2005987595842 59.2058313740844 1.39411219759114 1.12871636413482 80.34949265988 88.2764045770392 0.916333775751497 1.10178458732854 2.89306836096654 19.0790001869202 0.104999996721745 4.92600011825562 0.241999998688698 2458202.753241 2458470.000220 0
 5 314 15 3 ZTF_g 1202208965915 0 2.1607 337.793 6.75675 26.2053 6.9739e-06 0.0308062 -0.0454324 1.33105e-05 1018 30. 0.04983 0.052047 20.2568 26.2053 1 2458956.7089699 314120159 -10.6643409142097 32.8666621608395 -0.360938509373679 0.925058179643206 -69.6069118782969 57.6203550138821 -1.21616255952852 1.05083624205114 2.89306836096654 19.0790001869202 0.104999996721745 4.92600011825562 0.241999998688698 2458202.753241 2458470.000220 0
 6 314 15 3 ZTF_g 1210168465915 0 2.1158 321.454 6.12193 26.1494 5.4573e-06 0.0274569 -0.0387969 1.02889e-05 1023 30. 0.046757 0.0526 20.3019 26.1494 1 2458964.6684606 314120159 -32.9069920589607 33.5221822732268 -1.09196999315268 0.834210937630364 -79.9443212088779 59.2652037534828 -1.35801019341099 1.05346934415126 2.89306836096654 19.0790001869202 0.104999996721745 4.92600011825562 0.241999998688698 2458202.753241 2458470.000220 0
 7 314 15 3 ZTF_r 1210233845915 0 2.1642 336.362 8.68731 26.088 4.35e-06 0.0244625 0.0926473 8.05161e-06 1026 30. 0.065154 0.067125 19.8816 26.088 1 2458964.7338426 314120259 -20.3299648885123 42.4901509256321 -0.532234663491005 0.95117014139966 -74.6090910065625 76.5823813728172 -0.980794618561962 1.04933278967255 2.62038214786798 18.5519999504089 0.109999999403954 7.46000003814697 0.275000005960464 2458218.693866 2458226.645463 0
 8 314 15 3 ZTF_r 1213162775915 0 1.5298 366.657 8.5785 26.1739 3.1571e-06 0.0207817 0.0880169 5.85261e-06 1027 30. 0.050017 0.054068 20.2186 26.1739 1 2458967.6627778 314120259 43.3823345847168 32.5271513467279 1.48361662124454 0.956417986412986 88.2297415594754 64.7323252073233 1.3721733872634 1.03906396948653 2.62038214786798 18.5519999504089 0.109999999403954 7.46000003814697 0.275000005960464 2458218.693866 2458226.645463 0
 9 314 15 3 ZTF_g 1213209965915 0 2.1246 319.982 7.9034 26.1476 7.3079e-06 0.0309298 -0.044627 1.43748e-05 1001 30. 0.055898 0.056071 20.0389 26.1476 1 2458967.7099653 314120159 30.6168232663476 35.4839517611555 0.959804867795047 1.03565584356776 -43.4015555938475 63.5716032175585 -0.687317376885162 1.04035096951726 2.89306836096654 19.0790001869202 0.104999996721745 4.92600011825562 0.241999998688698 2458202.753241 2458470.000220 0
 10 314 15 3 ZTF_r 1216187005915 0 2.4335 368.874 11.7519 26.1882 4.9255e-06 0.025939 0.096085 9.17951e-06 1026 30. 0.047183 0.062823 19.5433 26.1882 1 2458970.6870023 314120259 38.5202773926079 62.5502231119233 0.685039073871205 0.999439477963249 214.110117006544 105.003442212701 2.0528104262216 1.05380733506612 2.62038214786798 18.5519999504089 0.109999999403954 7.46000003814697 0.275000005960464 2458218.693866 2458226.645463 0
 11 314 15 3 ZTF_g 1216211585915 0 2.8212 321.132 12.1279 26.1681 1.45907e-05 0.0363603 -0.0265807 3.55578e-05 780 30. 0.054298 0.063593 19.3729 26.1681 1 2458970.7115856 314120159 28.7928412056947 76.9403288168349 0.416279750104877 0.935136178447734 64.8050341254872 116.659239773267 0.5592484563218 1.07108036706626 2.89306836096654 19.0790001869202 0.104999996721745 4.92600011825562 0.241999998688698 2458202.753241 2458470.000220 0
 12 314 15 3 ZTF_r 1219147805915 0 2.7013 370.769 17.1627 26.1924 1.11236e-05 0.0386967 0.101967 2.07622e-05 1004 30. 0.050494 0.063984 19.0511 26.1924 1 2458973.6478009 314120259 -2.02716718313519 99.3087763272615 -0.0227068419724499 0.881312635549248 22.7196782066295 155.860886112847 0.146750715442265 1.07849346927841 2.62038214786798 18.5519999504089 0.109999999403954 7.46000003814697 0.275000005960464 2458218.693866 2458226.645463 0
 13 314 15 3 ZTF_g 1219190725915 0 2.3787 331.652 17.6494 26.1742 1.79743e-05 0.0380422 -0.0156593 4.58667e-05 735 30. 0.051223 0.058835 19.1151 26.1742 1 2458973.6907292 314120159 -30.3522934274926 84.1567093072635 -0.401196899223571 1.038915132083 -194.986278122502 142.454869310706 -1.37797691910432 1.05125268834321 2.89306836096654 19.0790001869202 0.104999996721745 4.92600011825562 0.241999998688698 2458202.753241 2458470.000220 0
# ------------------------------END---------------------------------
